EN fjkc_hxilinx_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl336 1656379850
EN cb16ce_hxilinx_cpu_freq_divider_base NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl358 1656379896
EN alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl88 1656379790
AR pass_through_or_one behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl135 1656379881
AR cpu_output_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl265 1656379649
AR m16_1e_hxilinx_cpu m16_1e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl23 1656379699
AR fjkc_hxilinx_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl161 1656379913
AR or6_hxilinx_cpu_control or6_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl99 1656379803
EN cpu_freq_divider_base_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl292 1656379720
AR lzero_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl59 1656379751
AR cpu_freq_divider_1inst_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl297 1656379725
EN lzero_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl82 1656379784
AR nor8_hxilinx_cpu_facade nor8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl199 1656379469
AR clk_generator_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl41 1656379739
EN cmp_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl274 1656379662
EN cb16ce_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl316 1656379830
EN and6_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl346 1656379860
EN or6_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl98 1656379802
AR cmp_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl63 1656379755
AR cpu_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl279 1656379669
EN cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl120 1656379828
AR pass_through_or_one_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl49 1656379747
EN cb16ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl18 1656379694
EN fjkc_hxilinx_clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl92 1656379794
EN fjkc_hxilinx_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl328 1656379842
AR bus_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl179 1656379931
EN m8_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl402 1656379632
EN ram_256bytes_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl230 1656379576
AR add8_hxilinx_cpu add8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl07 1656379681
EN or8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl204 1656379474
AR and7_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl397 1656379619
EN or6_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl202 1656379472
AR cb16ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl19 1656379695
EN encoder16_4_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl302 1656379740
EN alu_output_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl268 1656379654
EN m16_1e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl212 1656379482
AR freq_divider_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl35 1656379731
AR and16_hxilinx_cpu and16_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl283 1656379679
EN and8_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl114 1656379822
AR and6_hxilinx_cpu and6_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl287 1656379707
EN encoder16_4_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl356 1656379872
AR cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl333 1656379847
EN ld8_hxilinx_ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl136 1656379644
AR cb4ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl187 1656379457
AR and7_hxilinx_cpu_freq_divider_1hz and7_hxilinx_cpu_freq_divider_1hz_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl321 1656379835
AR fjkc_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl215 1656379485
EN cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl66 1656379758
EN add8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl194 1656379464
EN cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl106 1656379814
EN cpu_freq_divider_1hz_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl248 1656379620
EN cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl130 1656379876
AR clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl95 1656379799
EN and7_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl222 1656379492
AR bus_muxer_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl79 1656379781
EN lzero_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl58 1656379750
EN and7_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl320 1656379834
AR encoder16_4_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl357 1656379873
AR or8_hxilinx_cpu_output_muxer or8_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl355 1656379869
AR buf_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl259 1656379637
EN cpu_freq_divider_base_muser_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl338 1656379852
AR buf_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl33 1656379737
EN cb4ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl394 1656379606
AR nor8_hxilinx_lzero nor8_hxilinx_lzero_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl167 1656379919
AR m2_1_hxilinx_cpu_facade m2_1_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl219 1656379489
EN and8_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl124 1650671227
AR cb2ce_hxilinx_clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub03/vhpl311 1656379797
AR m16_1e_hxilinx_alu m16_1e_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl77 1656379779
AR and8_hxilinx_freq_divider and8_hxilinx_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl163 1656379915
AR freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl165 1656379917
AR bus_muxer_muser_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl315 1656379811
AR cb16ce_hxilinx_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl335 1656379849
EN cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl350 1656379864
AR encoder8_3_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl255 1656379631
EN fjkc_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl24 1656379700
AR stepper behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl175 1656379927
EN cpu_freq_divider_1khz_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl244 1656379614
AR d3_8e_hxilinx_stepper d3_8e_hxilinx_stepper_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl173 1656379925
EN ld4ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl410 1656379652
AR inv8_hxilinx_cpu_facade inv8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl201 1656379471
EN cpu_freq_divider_base_muser_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl322 1656379836
AR bus_muxer_muser_alu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl147 1656379889
AR m2_1_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl373 1656379579
AR cpu_freq_divider_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl257 1656379635
AR cpu_control_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl241 1656379611
EN cpu_freq_divider_1stg_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl300 1656379728
EN d4_16e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl378 1656379588
EN inv8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl386 1656379598
EN m16_1e_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl76 1656379778
AR ld8_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl189 1656379459
EN m8_1e_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl108 1656379816
EN cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl332 1656379846
AR cpu_freq_divider_base_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl293 1656379721
AR ram_256bytes_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl231 1656379577
AR cmp_1bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl61 1656379753
AR cb4ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl395 1656379607
AR cpu_freq_divider_base_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl243 1656379613
EN buf_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf sub00/vhpl90 1656379792
AR fjkc_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl381 1656379591
EN ftce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl382 1656379592
AR cb16ce_hxilinx_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl111 1656379819
EN cb2ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl404 1656379638
EN cb16ce_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl158 1656379910
EN cb16ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl384 1656379594
AR alu_output_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl57 1656379749
AR lzero_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl83 1656379785
EN cb2ce_hxilinx_clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub03/vhpl310 1656379796
EN usart_tramnsmitter NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd sub01/vhpl182 1656379568
AR buf_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf sub00/vhpl91 1656379793
EN fjkc_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl318 1656379832
AR d3_8e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl391 1656379603
AR cpu_output_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl45 1656379743
AR fjkc_hxilinx_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl345 1656379859
EN nor8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl198 1656379468
AR cmp_8bit_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl87 1656379789
EN cpu_freq_divider_1inst_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl296 1656379724
AR d2_4e_hxilinx_cpu d2_4e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl27 1656379703
AR or6_hxilinx_cpu or6_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl15 1656379689
EN m16_1e_hxilinx_alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl144 1656379886
AR cb2ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl227 1656379497
EN ld8ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl184 1656379454
EN or8_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl354 1656379868
AR add8_hxilinx_cpu_facade add8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl195 1656379465
AR m16_1e_hxilinx_cpu_output_muxer m16_1e_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl123 1656379871
AR alu_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl65 1656379757
AR fjkc_hxilinx_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl113 1656379821
AR d4_16e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl379 1656379589
EN m16_1e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl22 1656379698
AR alu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl149 1656379891
AR m8_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl403 1656379633
AR inv8_hxilinx_alu inv8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl73 1656379775
EN inv8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl72 1656379774
EN d3_8e_hxilinx_stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl172 1656379924
EN buf_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl258 1656379636
EN and8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl400 1656379626
AR m16_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl377 1656379583
AR cmp_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl275 1656379663
EN and6_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl398 1656379622
EN fjkc_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl344 1656379858
AR ld8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl371 1656379575
EN cb16ce_hxilinx_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl334 1656379848
AR and8_hxilinx_cpu_output_muxer and8_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl125 1650671228
EN pass_through_or_one_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl48 1656379746
EN encoder8_3_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl36 1656379732
EN usart_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl228 1656379570
EN and6_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl286 1656379706
AR encoder16_4_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl303 1656379741
AR d3_8e_hxilinx_alu d3_8e_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl75 1656379777
AR m8_1e_hxilinx_cpu_facade m8_1e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl197 1656379467
AR ld8ce_hxilinx_reg_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl141 1656379883
EN cpu_freq_divider_base_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl242 1656379612
EN m8_1e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl196 1656379466
AR fjkc_hxilinx_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl329 1656379843
EN m2_1_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl372 1656379578
EN add8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl68 1656379770
EN and16_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl408 1656379644
EN stepper_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl52 1656379716
EN debouncer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl236 1656379596
AR ld8ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl01 1656379673
EN and7_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl288 1656379708
AR cb2ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl405 1656379639
EN inv8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl12 1656379686
AR and6_hxilinx_cpu_facade and6_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl221 1656379491
AR cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl341 1656379855
EN pass_through_or_one_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl266 1656379650
AR reg_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl47 1656379745
AR cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl67 1656379759
AR cpu_freq_divider_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl39 1656379735
AR debouncer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl237 1656379597
AR cb16ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl209 1656379479
EN stepper_muser_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl104 1656379812
AR cpu_freq_divider_base_muser_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl331 1656379845
AR ld8_mxilinx_ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub04/vhpl417 1656379765
EN cb4ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl186 1656379456
AR cmp_1bit_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl85 1656379787
AR inv8_hxilinx_cpu inv8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl13 1656379687
AR ftce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl383 1656379593
EN cpu_freq_divider_base_muser_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl348 1656379862
EN and8_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl162 1656379914
EN cb4ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl02 1656379674
AR or8_hxilinx_cpu_facade or8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl205 1656379475
EN and8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl30 1656379710
AR m16_1e_hxilinx_bus_muxer m16_1e_hxilinx_bus_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl177 1656379929
AR cb16ce_hxilinx_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl343 1656379857
AR alu_output_muxer_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl81 1656379783
AR usart_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl229 1656379571
AR cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl325 1656379839
EN reg_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl46 1656379744
AR cpu_freq_divider_base_muser_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl339 1656379853
EN bus_muxer_muser_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl314 1656379810
EN ld4ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl206 1656379476
EN add8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl06 1656379680
EN cpu_output_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl44 1656379742
AR cpu_freq_divider_base_muser_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl323 1656379837
EN d2_4e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl392 1656379604
AR bus_muxer_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl127 1656379875
EN d4_16e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl190 1656379460
EN inv8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl200 1656379470
EN freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl164 1656379916
EN cpu_freq_divider_1stg_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl250 1656379624
AR freq_divider_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl253 1656379629
EN m8_1e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl08 1656379682
EN d2_4e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl102 1656379808
AR d2_4e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl393 1656379605
EN cpu_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl278 1656379668
AR cpu_freq_divider_1inst_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl247 1656379617
AR stepper_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl53 1656379717
AR ld8_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl05 1656379677
EN cb16ce_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl110 1656379818
AR freq_divider_muser_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl117 1656379825
AR cmp_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl153 1656379895
AR d3_8e_hxilinx_cpu_facade d3_8e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl211 1656379481
EN cpu_control_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl240 1656379610
AR or8_hxilinx_encoder16_4 or8_hxilinx_encoder16_4_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl365 1656379903
EN bus_muxer_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl126 1656379874
EN cb2ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl226 1656379496
AR encoder16_4_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl263 1656379647
EN m2_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl374 1656379580
EN cpu_freq_divider_base NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl360 1656379898
EN nor8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl70 1656379772
EN cb16ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl208 1656379478
EN fjkc_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl160 1656379912
AR cb16ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl385 1656379595
AR nor8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl413 1656379657
EN alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl148 1656379890
AR encoder8_3_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl129 1650671232
AR and8_hxilinx_cpu_freq_divider and8_hxilinx_cpu_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl115 1656379823
EN reg_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl234 1656379586
AR cpu_freq_divider_1khz_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl245 1656379615
EN ld8ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl00 1656379672
AR reg_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl143 1656379885
EN encoder8_3_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl254 1656379630
AR and16_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl409 1656379645
AR d4_16e_hxilinx_cpu_facade d4_16e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl191 1656379461
EN stepper_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl238 1656379608
AR m2_1_hxilinx_pass_through_or_one m2_1_hxilinx_pass_through_or_one_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl133 1656379879
EN ld8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl370 1656379574
AR ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl139 1656379767
EN and16_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl352 1656379866
EN m16_1e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl312 1656379806
EN d3_8e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl100 1656379804
EN ld8_mxilinx_ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub04/vhpl416 1656379764
AR d2_4e_hxilinx_cpu_facade d2_4e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl217 1656379487
EN cmp_1bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl272 1656379660
AR cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl131 1656379877
AR and7_hxilinx_cpu and7_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl289 1656379709
EN m2_1_hxilinx_pass_through_or_one NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl132 1656379878
AR cpu_freq_divider_1stg_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl301 1656379729
AR d2_4e_hxilinx_cpu_control d2_4e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl103 1656379809
AR inv8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl387 1656379599
AR or8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl407 1656379643
EN and8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl224 1656379494
EN and6_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl220 1656379490
AR nor8_hxilinx_alu nor8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl71 1656379773
AR cb4ce_hxilinx_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl97 1656379801
AR d3_8e_hxilinx_cpu_control d3_8e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl101 1656379805
EN nor8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl10 1656379684
AR alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl89 1656379791
EN cb16ce_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl342 1656379856
AR reg_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl235 1656379587
EN fjkc_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl380 1656379590
AR cb16ce_hxilinx_cpu_freq_divider_base behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl359 1656379897
EN encoder16_4_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl262 1656379646
EN cb16ce_hxilinx_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl326 1656379840
EN pass_through_or_one NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl134 1656379880
AR and8_hxilinx_cpu and8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl31 1656379711
EN and16_hxilinx_encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl362 1656379900
EN cb2ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl290 1656379712
EN or8_hxilinx_encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl364 1656379902
EN ld8ce_hxilinx_reg_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl140 1656379882
EN or6_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl14 1656379688
EN m2_1_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl28 1656379704
EN ld8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl04 1656379676
EN ram_256bytes_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl50 1650671153
AR encoder16_4 behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl367 1656379905
EN clk_generator_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl260 1656379640
EN debouncer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl306 1656379762
EN bus_muxer_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl78 1656379780
EN reg_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl142 1656379884
EN m2_1_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl218 1656379488
EN and16_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl192 1656379462
EN d3_8e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl390 1656379602
AR and8_hxilinx_encoder8_3 and8_hxilinx_encoder8_3_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl155 1656379907
AR and8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl401 1656379627
AR cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl351 1656379865
EN cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl280 1656379670
AR add8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl415 1656379665
EN alu_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl276 1656379666
AR cpu_control_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl55 1656379719
AR debouncer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl307 1656379763
EN cpu_freq_divider_1inst_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl246 1656379616
EN alu_output_muxer_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl80 1656379782
AR m2_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl375 1656379581
AR cmp_1bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf sub01/vhpl181 1656379933
EN fjkc_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl112 1656379820
AR and16_hxilinx_encoder16_4 and16_hxilinx_encoder16_4_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl363 1656379901
EN cpu_freq_divider_1khz_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl294 1656379722
AR m16_1e_hxilinx_cpu_facade m16_1e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl213 1656379483
AR ld4ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl207 1656379477
EN cpu_freq_divider_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl38 1656379734
EN cpu_freq_divider_base_muser_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl330 1656379844
AR and16_hxilinx_cpu_facade and16_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl193 1656379463
AR encoder8_3_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl37 1656379733
EN encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl366 1656379904
AR m2_1_hxilinx_cpu m2_1_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl29 1656379705
AR and16_hxilinx_cpu_output_muxer and16_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl353 1656379867
EN freq_divider_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl252 1656379628
AR nor8_hxilinx_cpu nor8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl11 1656379685
EN cmp_8bit_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl86 1656379788
AR cpu_freq_divider_base_muser_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl349 1656379863
EN clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl94 1656379798
EN cmp_1bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf sub01/vhpl180 1656379932
EN bus_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl42 1656379714
EN cb4ce_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl96 1656379800
AR cpu_freq_divider_1hz_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl299 1656379727
AR ld4ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl17 1656379693
EN bus_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl232 1656379584
EN or8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl284 1656379690
EN stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl174 1656379926
EN clk_generator_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl40 1656379738
EN d2_4e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl216 1656379486
EN lzero NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl168 1656379920
AR ld8_hxilinx_ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl137 1656379645
AR alu_output_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl269 1656379655
EN or8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl406 1656379642
AR usart_tramnsmitter behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd sub01/vhpl183 1656379569
EN or6_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl388 1656379600
EN m16_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl376 1656379582
EN encoder8_3_muser_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl118 1656379826
EN buf_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl32 1656379736
EN add8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl414 1656379664
EN cmp_1bit_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl84 1656379786
AR alu_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl277 1656379667
AR m16_1e_hxilinx_alu_output_muxer m16_1e_hxilinx_alu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl145 1656379887
EN alu_output_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl56 1656379748
AR cb16ce_hxilinx_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl317 1656379831
AR cb16ce_hxilinx_debouncer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl305 1656379761
AR encoder8_3_muser_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl119 1656379827
EN and7_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl396 1656379618
AR or8_hxilinx_cpu or8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl285 1656379691
EN cpu_freq_divider_1hz_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl298 1656379726
EN m16_1e_hxilinx_bus_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl176 1656379928
EN usart NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf sub03/vhpl308 1656379768
AR lzero behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl169 1656379921
EN cb16ce_hxilinx_debouncer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl304 1656379760
EN m16_1e_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl122 1656379870
AR ld8ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl185 1656379455
EN cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl340 1656379854
EN encoder8_3_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl128 1650671231
AR ld4ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl411 1656379653
AR pass_through_or_one_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl267 1656379651
EN cmp_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl62 1656379754
AR cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl107 1656379815
AR cb16ce_hxilinx_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl159 1656379911
AR or6_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl389 1656379601
EN d2_4e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl26 1656379702
AR cpu_freq_divider_1khz_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl295 1656379723
EN ld8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl188 1656379458
EN alu_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl64 1656379756
AR cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl121 1656379829
EN d3_8e_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl74 1656379776
AR bus_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl233 1656379585
AR m8_1e_hxilinx_cpu_freq_divider m8_1e_hxilinx_cpu_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl109 1656379817
AR cpu_freq_divider_base behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl361 1656379899
AR fjkc_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl25 1656379701
EN and8_hxilinx_encoder8_3 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl154 1656379906
AR cpu_freq_divider_1stg_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl251 1656379625
AR usart behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf sub03/vhpl309 1656379769
EN cmp_1bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl60 1656379752
AR and8_hxilinx_cpu_facade and8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl225 1656379495
EN cmp_1bit_muser_cmp_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl150 1656379892
AR bus_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl43 1656379715
AR encoder8_3 behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl157 1656379909
EN cmp_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl152 1656379894
AR cmp_1bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl273 1656379661
EN cpu_output_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl264 1656379648
AR lzero_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl271 1656379659
AR m16_1e_hxilinx_cpu_control m16_1e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl313 1656379807
EN nor8_hxilinx_lzero NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl166 1656379918
AR and7_hxilinx_cpu_facade and7_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl223 1656379493
AR or6_hxilinx_cpu_facade or6_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl203 1656379473
EN and16_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl282 1656379678
EN cpu_control_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl54 1656379718
AR and6_hxilinx_cpu_freq_divider_1stg and6_hxilinx_cpu_freq_divider_1stg_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl347 1656379861
AR cb16ce_hxilinx_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl327 1656379841
EN ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl138 1656379766
AR m8_1e_hxilinx_cpu m8_1e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl09 1656379683
AR cb2ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl291 1656379713
AR stepper_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl239 1656379609
EN fjkc_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl214 1656379484
AR add8_hxilinx_alu add8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl69 1656379771
AR cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl281 1656379671
AR and6_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl399 1656379623
AR d3_8e_hxilinx_cpu d3_8e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl21 1656379697
EN cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl324 1656379838
EN bus_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl178 1656379930
AR ram_256bytes_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl51 1650671154
EN bus_muxer_muser_alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl146 1656379888
AR stepper_muser_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl105 1656379813
EN ld4ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl16 1656379692
AR fjkc_hxilinx_clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl93 1656379795
EN nor8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl412 1656379656
EN cb4ce_hxilinx_stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl170 1656379922
AR fjkc_hxilinx_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl337 1656379851
AR ld8ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl369 1656379573
AR cmp_1bit_muser_cmp_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl151 1656379893
AR cpu_freq_divider_1hz_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl249 1656379621
AR clk_generator_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl261 1656379641
EN d3_8e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl20 1656379696
EN encoder8_3 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl156 1656379908
AR fjkc_hxilinx_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl319 1656379833
EN ld8ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl368 1656379572
AR cb4ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl03 1656379675
EN freq_divider_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl34 1656379730
EN freq_divider_muser_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl116 1656379824
EN cpu_freq_divider_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl256 1656379634
EN d3_8e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl210 1656379480
AR cb4ce_hxilinx_stepper behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl171 1656379923
EN lzero_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl270 1656379658
