EN fjkc_hxilinx_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl336 1660001654
EN cb16ce_hxilinx_cpu_freq_divider_base NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl358 1660001700
EN alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl88 1660001594
AR pass_through_or_one behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl135 1660001685
AR cpu_output_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl265 1660001453
AR m16_1e_hxilinx_cpu m16_1e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl23 1660001503
AR fjkc_hxilinx_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl161 1660001717
AR or6_hxilinx_cpu_control or6_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl99 1660001607
EN cpu_freq_divider_base_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl292 1660001524
AR lzero_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl59 1660001555
AR cpu_freq_divider_1inst_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl297 1660001529
EN lzero_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl82 1660001588
AR nor8_hxilinx_cpu_facade nor8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl199 1656379469
AR clk_generator_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl41 1660001543
EN cmp_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl274 1660001466
EN cb16ce_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl316 1660001634
EN and6_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl346 1660001664
EN or6_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl98 1660001606
AR cmp_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl63 1660001559
AR cpu_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl279 1660001473
EN cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl120 1660001632
AR pass_through_or_one_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl49 1660001551
EN cb16ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl18 1660001498
EN fjkc_hxilinx_clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl92 1660001598
EN fjkc_hxilinx_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl328 1660001646
AR bus_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl179 1660001735
EN m8_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl402 1660001436
EN ram_256bytes_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl230 1660001380
AR add8_hxilinx_cpu add8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl07 1660001485
EN or8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl204 1656379474
AR and7_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl397 1660001423
EN or6_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl202 1656379472
AR cb16ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl19 1660001499
EN encoder16_4_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl302 1660001544
EN alu_output_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl268 1660001458
EN m16_1e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl212 1656379482
AR freq_divider_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl35 1660001535
AR and16_hxilinx_cpu and16_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl283 1660001483
EN and8_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl114 1660001626
AR and6_hxilinx_cpu and6_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl287 1660001511
EN encoder16_4_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl356 1660001676
AR cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl333 1660001651
EN ld8_hxilinx_ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl136 1656379644
AR cb4ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl187 1656379457
AR and7_hxilinx_cpu_freq_divider_1hz and7_hxilinx_cpu_freq_divider_1hz_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl321 1660001639
AR fjkc_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl215 1656379485
EN cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl66 1660001562
EN add8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl194 1656379464
EN cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl106 1660001618
EN cpu_freq_divider_1hz_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl248 1660001424
EN cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl130 1660001680
AR clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl95 1660001603
EN and7_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl222 1656379492
AR bus_muxer_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl79 1660001585
EN lzero_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl58 1660001554
EN and7_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl320 1660001638
AR encoder16_4_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl357 1660001677
AR or8_hxilinx_cpu_output_muxer or8_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl355 1660001673
AR buf_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl259 1660001441
EN cpu_freq_divider_base_muser_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl338 1660001656
EN cb4ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl394 1660001410
AR buf_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl33 1660001541
AR nor8_hxilinx_lzero nor8_hxilinx_lzero_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl167 1660001723
AR m2_1_hxilinx_cpu_facade m2_1_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl219 1656379489
EN and8_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl124 1650671227
AR cb2ce_hxilinx_clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub03/vhpl311 1660001601
AR m16_1e_hxilinx_alu m16_1e_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl77 1660001583
AR and8_hxilinx_freq_divider and8_hxilinx_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl163 1660001719
AR freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl165 1660001721
AR bus_muxer_muser_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl315 1660001615
AR cb16ce_hxilinx_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl335 1660001653
EN cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl350 1660001668
AR encoder8_3_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl255 1660001435
EN fjkc_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl24 1660001504
AR stepper behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl175 1660001731
EN cpu_freq_divider_1khz_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl244 1660001418
AR d3_8e_hxilinx_stepper d3_8e_hxilinx_stepper_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl173 1660001729
EN ld4ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl410 1660001456
AR inv8_hxilinx_cpu_facade inv8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl201 1656379471
EN cpu_freq_divider_base_muser_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl322 1660001640
AR bus_muxer_muser_alu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl147 1660001693
AR m2_1_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl373 1660001383
AR cpu_freq_divider_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl257 1660001439
AR cpu_control_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl241 1660001415
EN cpu_freq_divider_1stg_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl300 1660001532
EN d4_16e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl378 1660001392
EN inv8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl386 1660001402
EN m16_1e_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl76 1660001582
AR ld8_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl189 1656379459
EN m8_1e_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl108 1660001620
EN cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl332 1660001650
AR cpu_freq_divider_base_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl293 1660001525
AR ram_256bytes_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl231 1660001381
AR cmp_1bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl61 1660001557
AR cb4ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl395 1660001411
AR cpu_freq_divider_base_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl243 1660001417
EN buf_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf sub00/vhpl90 1660001596
AR fjkc_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl381 1660001395
EN ftce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl382 1660001396
AR cb16ce_hxilinx_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl111 1660001623
EN cb2ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl404 1660001442
EN cb16ce_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl158 1660001714
EN cb16ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl384 1660001398
AR alu_output_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl57 1660001553
AR lzero_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl83 1660001589
EN cb2ce_hxilinx_clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub03/vhpl310 1660001600
EN usart_tramnsmitter NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd sub01/vhpl182 1660001372
AR buf_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf sub00/vhpl91 1660001597
EN fjkc_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl318 1660001636
AR d3_8e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl391 1660001407
AR cpu_output_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl45 1660001547
AR fjkc_hxilinx_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl345 1660001663
EN nor8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl198 1656379468
AR cmp_8bit_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl87 1660001593
EN cpu_freq_divider_1inst_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl296 1660001528
AR d2_4e_hxilinx_cpu d2_4e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl27 1660001507
AR or6_hxilinx_cpu or6_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl15 1660001493
EN m16_1e_hxilinx_alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl144 1660001690
AR cb2ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl227 1656379497
EN ld8ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl184 1656379454
EN or8_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl354 1660001672
AR add8_hxilinx_cpu_facade add8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl195 1656379465
AR m16_1e_hxilinx_cpu_output_muxer m16_1e_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl123 1660001675
AR alu_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl65 1660001561
AR fjkc_hxilinx_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl113 1660001625
AR d4_16e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl379 1660001393
EN m16_1e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl22 1660001502
AR alu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl149 1660001695
AR m8_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl403 1660001437
AR inv8_hxilinx_alu inv8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl73 1660001579
EN inv8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl72 1660001578
EN d3_8e_hxilinx_stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl172 1660001728
EN buf_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl258 1660001440
EN and8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl400 1660001430
AR m16_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl377 1660001387
AR cmp_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl275 1660001467
EN and6_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl398 1660001426
EN fjkc_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl344 1660001662
AR ld8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl371 1660001379
EN cb16ce_hxilinx_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl334 1660001652
AR and8_hxilinx_cpu_output_muxer and8_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl125 1650671228
EN pass_through_or_one_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl48 1660001550
EN encoder8_3_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl36 1660001536
EN usart_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl228 1660001374
EN and6_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl286 1660001510
AR encoder16_4_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl303 1660001545
AR d3_8e_hxilinx_alu d3_8e_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl75 1660001581
AR m8_1e_hxilinx_cpu_facade m8_1e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl197 1656379467
AR ld8ce_hxilinx_reg_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl141 1660001687
EN cpu_freq_divider_base_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl242 1660001416
EN m8_1e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl196 1656379466
AR fjkc_hxilinx_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl329 1660001647
EN m2_1_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl372 1660001382
EN add8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl68 1660001574
EN and16_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl408 1660001448
EN stepper_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl52 1660001520
EN debouncer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl236 1660001400
AR ld8ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl01 1660001477
EN and7_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl288 1660001512
AR cb2ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl405 1660001443
EN inv8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl12 1660001490
AR and6_hxilinx_cpu_facade and6_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl221 1656379491
AR cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl341 1660001659
EN pass_through_or_one_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl266 1660001454
AR reg_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl47 1660001549
AR cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl67 1660001563
AR cpu_freq_divider_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl39 1660001539
AR debouncer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl237 1660001401
AR cb16ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl209 1656379479
EN stepper_muser_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl104 1660001616
AR cpu_freq_divider_base_muser_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl331 1660001649
AR ld8_mxilinx_ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub04/vhpl417 1660001569
EN cb4ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl186 1656379456
AR cmp_1bit_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl85 1660001591
AR inv8_hxilinx_cpu inv8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl13 1660001491
AR ftce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl383 1660001397
EN cpu_freq_divider_base_muser_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl348 1660001666
EN and8_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl162 1660001718
EN cb4ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl02 1660001478
AR or8_hxilinx_cpu_facade or8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl205 1656379475
EN and8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl30 1660001514
AR m16_1e_hxilinx_bus_muxer m16_1e_hxilinx_bus_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl177 1660001733
AR cb16ce_hxilinx_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl343 1660001661
AR alu_output_muxer_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl81 1660001587
AR usart_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl229 1660001375
AR cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl325 1660001643
EN reg_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl46 1660001548
AR cpu_freq_divider_base_muser_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl339 1660001657
EN bus_muxer_muser_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl314 1660001614
EN ld4ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl206 1656379476
EN add8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl06 1660001484
EN cpu_output_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl44 1660001546
AR cpu_freq_divider_base_muser_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl323 1660001641
EN d2_4e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl392 1660001408
AR bus_muxer_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl127 1660001679
EN d4_16e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl190 1656379460
EN inv8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl200 1656379470
EN freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl164 1660001720
EN cpu_freq_divider_1stg_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl250 1660001428
AR freq_divider_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl253 1660001433
EN m8_1e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl08 1660001486
EN d2_4e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl102 1660001612
AR d2_4e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl393 1660001409
EN cpu_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl278 1660001472
AR cpu_freq_divider_1inst_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl247 1660001421
AR stepper_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl53 1660001521
AR ld8_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl05 1660001481
EN cb16ce_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl110 1660001622
AR freq_divider_muser_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl117 1660001629
AR cmp_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl153 1660001699
AR d3_8e_hxilinx_cpu_facade d3_8e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl211 1656379481
EN cpu_control_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl240 1660001414
AR or8_hxilinx_encoder16_4 or8_hxilinx_encoder16_4_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl365 1660001707
EN bus_muxer_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl126 1660001678
EN cb2ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl226 1656379496
AR encoder16_4_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl263 1660001451
EN m2_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl374 1660001384
EN cpu_freq_divider_base NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl360 1660001702
EN nor8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl70 1660001576
EN cb16ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl208 1656379478
EN fjkc_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl160 1660001716
AR cb16ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl385 1660001399
AR nor8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl413 1660001461
EN alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl148 1660001694
AR encoder8_3_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl129 1650671232
AR and8_hxilinx_cpu_freq_divider and8_hxilinx_cpu_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl115 1660001627
EN reg_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl234 1660001390
AR cpu_freq_divider_1khz_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl245 1660001419
EN ld8ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl00 1660001476
AR reg_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl143 1660001689
EN encoder8_3_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl254 1660001434
AR and16_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl409 1660001449
AR d4_16e_hxilinx_cpu_facade d4_16e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl191 1656379461
EN stepper_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl238 1660001412
AR m2_1_hxilinx_pass_through_or_one m2_1_hxilinx_pass_through_or_one_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl133 1660001683
EN ld8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl370 1660001378
AR ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl139 1660001571
EN and16_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl352 1660001670
EN m16_1e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl312 1660001610
EN d3_8e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl100 1660001608
EN ld8_mxilinx_ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub04/vhpl416 1660001568
AR d2_4e_hxilinx_cpu_facade d2_4e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl217 1656379487
EN cmp_1bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl272 1660001464
AR cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl131 1660001681
AR and7_hxilinx_cpu and7_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl289 1660001513
EN m2_1_hxilinx_pass_through_or_one NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl132 1660001682
AR cpu_freq_divider_1stg_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl301 1660001533
AR d2_4e_hxilinx_cpu_control d2_4e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl103 1660001613
AR inv8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl387 1660001403
AR or8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl407 1660001447
EN and8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl224 1656379494
EN and6_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl220 1656379490
AR nor8_hxilinx_alu nor8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl71 1660001577
AR cb4ce_hxilinx_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl97 1660001605
AR d3_8e_hxilinx_cpu_control d3_8e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl101 1660001609
EN nor8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl10 1660001488
AR alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl89 1660001595
EN cb16ce_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl342 1660001660
AR reg_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl235 1660001391
EN fjkc_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl380 1660001394
AR cb16ce_hxilinx_cpu_freq_divider_base behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl359 1660001701
EN encoder16_4_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl262 1660001450
EN cb16ce_hxilinx_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl326 1660001644
EN pass_through_or_one NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl134 1660001684
AR and8_hxilinx_cpu and8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl31 1660001515
EN and16_hxilinx_encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl362 1660001704
EN cb2ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl290 1660001516
EN or8_hxilinx_encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl364 1660001706
EN ld8ce_hxilinx_reg_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl140 1660001686
EN or6_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl14 1660001492
EN m2_1_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl28 1660001508
EN ld8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl04 1660001480
EN ram_256bytes_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl50 1650671153
AR encoder16_4 behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl367 1660001709
EN clk_generator_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl260 1660001444
EN debouncer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl306 1660001566
EN bus_muxer_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl78 1660001584
EN reg_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl142 1660001688
EN m2_1_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl218 1656379488
EN and16_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl192 1656379462
EN d3_8e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl390 1660001406
AR and8_hxilinx_encoder8_3 and8_hxilinx_encoder8_3_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl155 1660001711
AR and8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl401 1660001431
AR cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl351 1660001669
EN cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl280 1660001474
AR add8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl415 1660001469
EN alu_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl276 1660001470
AR cpu_control_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl55 1660001523
AR debouncer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl307 1660001567
EN cpu_freq_divider_1inst_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl246 1660001420
EN alu_output_muxer_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl80 1660001586
AR m2_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl375 1660001385
AR cmp_1bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf sub01/vhpl181 1660001737
EN fjkc_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl112 1660001624
AR and16_hxilinx_encoder16_4 and16_hxilinx_encoder16_4_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl363 1660001705
EN cpu_freq_divider_1khz_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl294 1660001526
AR m16_1e_hxilinx_cpu_facade m16_1e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl213 1656379483
AR ld4ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl207 1656379477
EN cpu_freq_divider_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl38 1660001538
EN cpu_freq_divider_base_muser_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl330 1660001648
AR and16_hxilinx_cpu_facade and16_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl193 1656379463
AR encoder8_3_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl37 1660001537
EN encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl366 1660001708
AR m2_1_hxilinx_cpu m2_1_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl29 1660001509
AR and16_hxilinx_cpu_output_muxer and16_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl353 1660001671
EN freq_divider_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl252 1660001432
AR nor8_hxilinx_cpu nor8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl11 1660001489
EN cmp_8bit_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl86 1660001592
AR cpu_freq_divider_base_muser_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl349 1660001667
EN clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl94 1660001602
EN cmp_1bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf sub01/vhpl180 1660001736
EN bus_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl42 1660001518
EN cb4ce_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl96 1660001604
AR cpu_freq_divider_1hz_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl299 1660001531
AR ld4ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl17 1660001497
EN bus_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl232 1660001388
EN or8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl284 1660001494
EN stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl174 1660001730
EN clk_generator_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl40 1660001542
EN d2_4e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl216 1656379486
EN lzero NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl168 1660001724
AR ld8_hxilinx_ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl137 1656379645
EN or8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl406 1660001446
AR alu_output_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl269 1660001459
AR usart_tramnsmitter behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd sub01/vhpl183 1660001373
EN or6_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl388 1660001404
EN m16_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl376 1660001386
EN encoder8_3_muser_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl118 1660001630
EN buf_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl32 1660001540
EN add8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl414 1660001468
EN cmp_1bit_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl84 1660001590
AR alu_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl277 1660001471
AR m16_1e_hxilinx_alu_output_muxer m16_1e_hxilinx_alu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl145 1660001691
EN alu_output_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl56 1660001552
AR cb16ce_hxilinx_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl317 1660001635
AR cb16ce_hxilinx_debouncer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl305 1660001565
EN and7_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl396 1660001422
AR encoder8_3_muser_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl119 1660001631
AR or8_hxilinx_cpu or8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl285 1660001495
EN cpu_freq_divider_1hz_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl298 1660001530
EN m16_1e_hxilinx_bus_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl176 1660001732
EN usart NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf sub03/vhpl308 1660001572
AR lzero behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl169 1660001725
EN cb16ce_hxilinx_debouncer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl304 1660001564
EN m16_1e_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl122 1660001674
AR ld8ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl185 1656379455
EN cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl340 1660001658
EN encoder8_3_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl128 1650671231
AR ld4ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl411 1660001457
AR pass_through_or_one_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl267 1660001455
EN cmp_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl62 1660001558
AR cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl107 1660001619
AR cb16ce_hxilinx_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl159 1660001715
AR or6_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl389 1660001405
EN d2_4e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl26 1660001506
AR cpu_freq_divider_1khz_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl295 1660001527
EN ld8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl188 1656379458
EN alu_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl64 1660001560
AR cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl121 1660001633
EN d3_8e_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl74 1660001580
AR bus_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl233 1660001389
AR m8_1e_hxilinx_cpu_freq_divider m8_1e_hxilinx_cpu_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl109 1660001621
AR cpu_freq_divider_base behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl361 1660001703
AR fjkc_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl25 1660001505
EN and8_hxilinx_encoder8_3 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl154 1660001710
AR cpu_freq_divider_1stg_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl251 1660001429
AR usart behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf sub03/vhpl309 1660001573
EN cmp_1bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl60 1660001556
AR and8_hxilinx_cpu_facade and8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl225 1656379495
EN cmp_1bit_muser_cmp_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl150 1660001696
AR bus_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl43 1660001519
AR encoder8_3 behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl157 1660001713
EN cmp_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl152 1660001698
AR cmp_1bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl273 1660001465
EN cpu_output_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl264 1660001452
AR lzero_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl271 1660001463
AR m16_1e_hxilinx_cpu_control m16_1e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl313 1660001611
EN nor8_hxilinx_lzero NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl166 1660001722
AR and7_hxilinx_cpu_facade and7_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl223 1656379493
AR or6_hxilinx_cpu_facade or6_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl203 1656379473
EN and16_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl282 1660001482
EN cpu_control_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl54 1660001522
AR and6_hxilinx_cpu_freq_divider_1stg and6_hxilinx_cpu_freq_divider_1stg_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl347 1660001665
AR cb16ce_hxilinx_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl327 1660001645
EN ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl138 1660001570
AR m8_1e_hxilinx_cpu m8_1e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl09 1660001487
AR cb2ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl291 1660001517
AR stepper_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl239 1660001413
EN fjkc_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl214 1656379484
AR add8_hxilinx_alu add8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl69 1660001575
AR cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl281 1660001475
AR and6_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl399 1660001427
AR d3_8e_hxilinx_cpu d3_8e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl21 1660001501
EN cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl324 1660001642
EN bus_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl178 1660001734
AR ram_256bytes_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl51 1650671154
EN bus_muxer_muser_alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl146 1660001692
AR stepper_muser_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl105 1660001617
EN ld4ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl16 1660001496
AR fjkc_hxilinx_clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl93 1660001599
EN cb4ce_hxilinx_stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl170 1660001726
EN nor8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl412 1660001460
AR fjkc_hxilinx_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl337 1660001655
AR ld8ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl369 1660001377
AR cmp_1bit_muser_cmp_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl151 1660001697
AR cpu_freq_divider_1hz_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl249 1660001425
AR clk_generator_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl261 1660001445
EN d3_8e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl20 1660001500
EN encoder8_3 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl156 1660001712
AR fjkc_hxilinx_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl319 1660001637
EN ld8ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl368 1660001376
AR cb4ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl03 1660001479
EN freq_divider_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl34 1660001534
EN freq_divider_muser_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl116 1660001628
EN cpu_freq_divider_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl256 1660001438
EN d3_8e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl210 1656379480
AR cb4ce_hxilinx_stepper behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl171 1660001727
EN lzero_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl270 1660001462
