EN fjkc_hxilinx_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl336 1660515944
EN cb16ce_hxilinx_cpu_freq_divider_base NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl358 1660515990
EN alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl88 1660515884
AR pass_through_or_one behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl135 1660515975
AR cpu_output_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl265 1660515743
AR m16_1e_hxilinx_cpu m16_1e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl23 1660515793
AR fjkc_hxilinx_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl161 1660516007
AR or6_hxilinx_cpu_control or6_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl99 1660515897
EN cpu_freq_divider_base_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl292 1660515814
AR lzero_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl59 1660515845
AR cpu_freq_divider_1inst_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl297 1660515819
EN lzero_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl82 1660515878
AR nor8_hxilinx_cpu_facade nor8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl199 1656379469
AR clk_generator_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl41 1660515833
EN cmp_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl274 1660515756
EN cb16ce_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl316 1660515924
EN and6_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl346 1660515954
EN or6_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl98 1660515896
AR cmp_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl63 1660515849
AR cpu_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl279 1660515763
EN cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl120 1660515922
AR pass_through_or_one_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl49 1660515841
EN cb16ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl18 1660515788
EN fjkc_hxilinx_clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl92 1660515888
EN fjkc_hxilinx_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl328 1660515936
AR bus_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl179 1660516025
EN m8_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl402 1660515726
EN ram_256bytes_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl230 1660515670
AR add8_hxilinx_cpu add8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl07 1660515775
EN or8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl204 1656379474
AR and7_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl397 1660515713
EN or6_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl202 1656379472
AR cb16ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl19 1660515789
EN encoder16_4_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl302 1660515834
EN alu_output_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl268 1660515748
EN m16_1e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl212 1656379482
AR freq_divider_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl35 1660515825
AR and16_hxilinx_cpu and16_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl283 1660515773
EN and8_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl114 1660515916
AR and6_hxilinx_cpu and6_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl287 1660515801
EN encoder16_4_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl356 1660515966
AR cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl333 1660515941
EN ld8_hxilinx_ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl136 1656379644
AR cb4ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl187 1656379457
AR and7_hxilinx_cpu_freq_divider_1hz and7_hxilinx_cpu_freq_divider_1hz_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl321 1660515929
AR fjkc_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl215 1656379485
EN cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl66 1660515852
EN add8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl194 1656379464
EN cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl106 1660515908
EN cpu_freq_divider_1hz_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl248 1660515714
EN cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl130 1660515970
AR clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl95 1660515893
EN and7_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl222 1656379492
AR bus_muxer_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl79 1660515875
EN lzero_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl58 1660515844
EN and7_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl320 1660515928
AR encoder16_4_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl357 1660515967
AR or8_hxilinx_cpu_output_muxer or8_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl355 1660515963
AR buf_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl259 1660515731
EN cpu_freq_divider_base_muser_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl338 1660515946
EN cb4ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl394 1660515700
AR buf_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl33 1660515831
AR nor8_hxilinx_lzero nor8_hxilinx_lzero_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl167 1660516013
AR m2_1_hxilinx_cpu_facade m2_1_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl219 1656379489
EN and8_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl124 1650671227
AR cb2ce_hxilinx_clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub03/vhpl311 1660515891
AR m16_1e_hxilinx_alu m16_1e_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl77 1660515873
AR and8_hxilinx_freq_divider and8_hxilinx_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl163 1660516009
AR freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl165 1660516011
AR bus_muxer_muser_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl315 1660515905
AR cb16ce_hxilinx_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl335 1660515943
EN cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl350 1660515958
AR encoder8_3_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl255 1660515725
EN fjkc_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl24 1660515794
AR stepper behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl175 1660516021
EN cpu_freq_divider_1khz_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl244 1660515708
AR d3_8e_hxilinx_stepper d3_8e_hxilinx_stepper_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl173 1660516019
EN ld4ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl410 1660515746
AR inv8_hxilinx_cpu_facade inv8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl201 1656379471
EN cpu_freq_divider_base_muser_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl322 1660515930
AR bus_muxer_muser_alu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl147 1660515983
AR m2_1_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl373 1660515673
AR cpu_freq_divider_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl257 1660515729
AR cpu_control_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl241 1660515705
EN cpu_freq_divider_1stg_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl300 1660515822
EN d4_16e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl378 1660515682
EN inv8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl386 1660515692
EN m16_1e_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl76 1660515872
AR ld8_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl189 1656379459
EN m8_1e_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl108 1660515910
EN cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl332 1660515940
AR cpu_freq_divider_base_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl293 1660515815
AR ram_256bytes_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl231 1660515671
AR cmp_1bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl61 1660515847
AR cb4ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl395 1660515701
AR cpu_freq_divider_base_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl243 1660515707
EN buf_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf sub00/vhpl90 1660515886
AR fjkc_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl381 1660515685
EN ftce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl382 1660515686
AR cb16ce_hxilinx_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl111 1660515913
EN cb2ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl404 1660515732
EN cb16ce_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl158 1660516004
EN cb16ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl384 1660515688
AR alu_output_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl57 1660515843
AR lzero_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl83 1660515879
EN cb2ce_hxilinx_clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub03/vhpl310 1660515890
EN usart_tramnsmitter NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd sub01/vhpl182 1660515662
AR buf_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf sub00/vhpl91 1660515887
EN fjkc_hxilinx_cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl318 1660515926
AR d3_8e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl391 1660515697
AR cpu_output_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl45 1660515837
AR fjkc_hxilinx_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl345 1660515953
EN nor8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl198 1656379468
AR cmp_8bit_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl87 1660515883
EN cpu_freq_divider_1inst_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl296 1660515818
AR d2_4e_hxilinx_cpu d2_4e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl27 1660515797
AR or6_hxilinx_cpu or6_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl15 1660515783
EN m16_1e_hxilinx_alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl144 1660515980
AR cb2ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl227 1656379497
EN ld8ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl184 1656379454
EN or8_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl354 1660515962
AR add8_hxilinx_cpu_facade add8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl195 1656379465
AR m16_1e_hxilinx_cpu_output_muxer m16_1e_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl123 1660515965
AR alu_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl65 1660515851
AR fjkc_hxilinx_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl113 1660515915
AR d4_16e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl379 1660515683
EN m16_1e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl22 1660515792
AR alu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl149 1660515985
AR m8_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl403 1660515727
AR inv8_hxilinx_alu inv8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl73 1660515869
EN inv8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl72 1660515868
EN d3_8e_hxilinx_stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl172 1660516018
EN buf_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl258 1660515730
EN and8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl400 1660515720
AR m16_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl377 1660515677
AR cmp_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl275 1660515757
EN and6_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl398 1660515716
EN fjkc_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl344 1660515952
AR ld8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl371 1660515669
EN cb16ce_hxilinx_cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl334 1660515942
AR and8_hxilinx_cpu_output_muxer and8_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl125 1650671228
EN pass_through_or_one_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl48 1660515840
EN encoder8_3_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl36 1660515826
EN usart_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl228 1660515664
EN and6_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl286 1660515800
AR encoder16_4_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl303 1660515835
AR d3_8e_hxilinx_alu d3_8e_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl75 1660515871
AR m8_1e_hxilinx_cpu_facade m8_1e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl197 1656379467
AR ld8ce_hxilinx_reg_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl141 1660515977
EN cpu_freq_divider_base_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl242 1660515706
EN m8_1e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl196 1656379466
AR fjkc_hxilinx_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl329 1660515937
EN m2_1_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl372 1660515672
EN add8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl68 1660515864
EN and16_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl408 1660515738
EN stepper_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl52 1660515810
EN debouncer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl236 1660515690
AR ld8ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl01 1660515767
EN and7_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl288 1660515802
AR cb2ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl405 1660515733
EN inv8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl12 1660515780
AR and6_hxilinx_cpu_facade and6_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl221 1656379491
AR cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl341 1660515949
EN pass_through_or_one_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl266 1660515744
AR reg_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl47 1660515839
AR cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl67 1660515853
AR cpu_freq_divider_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl39 1660515829
AR debouncer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl237 1660515691
AR cb16ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl209 1656379479
EN stepper_muser_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl104 1660515906
AR cpu_freq_divider_base_muser_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl331 1660515939
AR ld8_mxilinx_ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub04/vhpl417 1660515859
EN cb4ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl186 1656379456
AR cmp_1bit_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl85 1660515881
AR inv8_hxilinx_cpu inv8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl13 1660515781
AR ftce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl383 1660515687
EN cpu_freq_divider_base_muser_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl348 1660515956
EN and8_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl162 1660516008
EN cb4ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl02 1660515768
AR or8_hxilinx_cpu_facade or8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl205 1656379475
EN and8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl30 1660515804
AR m16_1e_hxilinx_bus_muxer m16_1e_hxilinx_bus_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl177 1660516023
AR cb16ce_hxilinx_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl343 1660515951
AR alu_output_muxer_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl81 1660515877
AR usart_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl229 1660515665
AR cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl325 1660515933
EN reg_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl46 1660515838
AR cpu_freq_divider_base_muser_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl339 1660515947
EN bus_muxer_muser_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl314 1660515904
EN ld4ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl206 1656379476
EN add8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl06 1660515774
EN cpu_output_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl44 1660515836
AR cpu_freq_divider_base_muser_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl323 1660515931
EN d2_4e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl392 1660515698
AR bus_muxer_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl127 1660515969
EN d4_16e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl190 1656379460
EN inv8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl200 1656379470
EN freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl164 1660516010
EN cpu_freq_divider_1stg_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl250 1660515718
AR freq_divider_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl253 1660515723
EN m8_1e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl08 1660515776
EN d2_4e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl102 1660515902
AR d2_4e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl393 1660515699
EN cpu_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl278 1660515762
AR cpu_freq_divider_1inst_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl247 1660515711
AR stepper_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl53 1660515811
AR ld8_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl05 1660515771
EN cb16ce_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl110 1660515912
AR freq_divider_muser_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl117 1660515919
AR cmp_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl153 1660515989
AR d3_8e_hxilinx_cpu_facade d3_8e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl211 1656379481
EN cpu_control_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl240 1660515704
AR or8_hxilinx_encoder16_4 or8_hxilinx_encoder16_4_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl365 1660515997
EN bus_muxer_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl126 1660515968
EN cb2ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl226 1656379496
AR encoder16_4_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl263 1660515741
EN m2_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl374 1660515674
EN cpu_freq_divider_base NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl360 1660515992
EN nor8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl70 1660515866
EN cb16ce_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl208 1656379478
EN fjkc_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl160 1660516006
AR cb16ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl385 1660515689
AR nor8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl413 1660515751
EN alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl148 1660515984
AR encoder8_3_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl129 1650671232
AR and8_hxilinx_cpu_freq_divider and8_hxilinx_cpu_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl115 1660515917
EN reg_8bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl234 1660515680
AR cpu_freq_divider_1khz_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl245 1660515709
EN ld8ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl00 1660515766
AR reg_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl143 1660515979
EN encoder8_3_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl254 1660515724
AR and16_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl409 1660515739
AR d4_16e_hxilinx_cpu_facade d4_16e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl191 1656379461
EN stepper_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl238 1660515702
AR m2_1_hxilinx_pass_through_or_one m2_1_hxilinx_pass_through_or_one_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl133 1660515973
EN ld8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl370 1660515668
AR ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl139 1660515861
EN and16_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl352 1660515960
EN m16_1e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl312 1660515900
EN d3_8e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl100 1660515898
EN ld8_mxilinx_ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub04/vhpl416 1660515858
AR d2_4e_hxilinx_cpu_facade d2_4e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl217 1656379487
EN cmp_1bit_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl272 1660515754
AR cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl131 1660515971
AR and7_hxilinx_cpu and7_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl289 1660515803
EN m2_1_hxilinx_pass_through_or_one NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl132 1660515972
AR cpu_freq_divider_1stg_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub03/vhpl301 1660515823
AR d2_4e_hxilinx_cpu_control d2_4e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl103 1660515903
AR inv8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl387 1660515693
AR or8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl407 1660515737
EN and8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl224 1656379494
EN and6_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl220 1656379490
AR nor8_hxilinx_alu nor8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl71 1660515867
AR cb4ce_hxilinx_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl97 1660515895
AR d3_8e_hxilinx_cpu_control d3_8e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl101 1660515899
EN nor8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl10 1660515778
AR alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl89 1660515885
EN cb16ce_hxilinx_cpu_freq_divider_1stg NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl342 1660515950
AR reg_8bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl235 1660515681
EN fjkc_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl380 1660515684
AR cb16ce_hxilinx_cpu_freq_divider_base behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl359 1660515991
EN encoder16_4_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl262 1660515740
EN cb16ce_hxilinx_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl326 1660515934
EN pass_through_or_one NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf sub01/vhpl134 1660515974
AR and8_hxilinx_cpu and8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl31 1660515805
EN and16_hxilinx_encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl362 1660515994
EN cb2ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl290 1660515806
EN or8_hxilinx_encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl364 1660515996
EN ld8ce_hxilinx_reg_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl140 1660515976
EN or6_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl14 1660515782
EN m2_1_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl28 1660515798
EN ld8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl04 1660515770
EN ram_256bytes_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl50 1650671153
AR encoder16_4 behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl367 1660515999
EN clk_generator_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl260 1660515734
EN debouncer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl306 1660515856
EN bus_muxer_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl78 1660515874
EN reg_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf sub01/vhpl142 1660515978
EN m2_1_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl218 1656379488
EN and16_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl192 1656379462
EN d3_8e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl390 1660515696
AR and8_hxilinx_encoder8_3 and8_hxilinx_encoder8_3_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl155 1660516001
AR and8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl401 1660515721
AR cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl351 1660515959
EN cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl280 1660515764
AR add8_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl415 1660515759
EN alu_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl276 1660515760
AR cpu_control_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl55 1660515813
AR debouncer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl307 1660515857
EN cpu_freq_divider_1inst_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl246 1660515710
EN alu_output_muxer_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl80 1660515876
AR m2_1e_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl375 1660515675
AR cmp_1bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf sub01/vhpl181 1660516027
EN fjkc_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl112 1660515914
AR and16_hxilinx_encoder16_4 and16_hxilinx_encoder16_4_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl363 1660515995
EN cpu_freq_divider_1khz_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl294 1660515816
AR m16_1e_hxilinx_cpu_facade m16_1e_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl213 1656379483
AR ld4ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl207 1656379477
EN cpu_freq_divider_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl38 1660515828
EN cpu_freq_divider_base_muser_cpu_freq_divider_1inst NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl330 1660515938
AR and16_hxilinx_cpu_facade and16_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl193 1656379463
AR encoder8_3_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl37 1660515827
EN encoder16_4 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf sub03/vhpl366 1660515998
AR m2_1_hxilinx_cpu m2_1_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl29 1660515799
AR and16_hxilinx_cpu_output_muxer and16_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub03/vhpl353 1660515961
EN freq_divider_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl252 1660515722
AR nor8_hxilinx_cpu nor8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl11 1660515779
EN cmp_8bit_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl86 1660515882
AR cpu_freq_divider_base_muser_cpu_freq_divider_1stg behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl349 1660515957
EN clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl94 1660515892
EN cmp_1bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf sub01/vhpl180 1660516026
EN bus_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl42 1660515808
EN cb4ce_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub00/vhpl96 1660515894
AR cpu_freq_divider_1hz_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl299 1660515821
AR ld4ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl17 1660515787
EN bus_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl232 1660515678
EN or8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl284 1660515784
EN stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl174 1660516020
EN clk_generator_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl40 1660515832
EN d2_4e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl216 1656379486
EN lzero NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl168 1660516014
AR ld8_hxilinx_ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl137 1656379645
EN or8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl406 1660515736
AR alu_output_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl269 1660515749
AR usart_tramnsmitter behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd sub01/vhpl183 1660515663
EN or6_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl388 1660515694
EN m16_1e_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl376 1660515676
EN encoder8_3_muser_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl118 1660515920
EN buf_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl32 1660515830
EN add8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl414 1660515758
EN cmp_1bit_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl84 1660515880
AR alu_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl277 1660515761
AR m16_1e_hxilinx_alu_output_muxer m16_1e_hxilinx_alu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl145 1660515981
EN alu_output_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl56 1660515842
AR cb16ce_hxilinx_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl317 1660515925
AR cb16ce_hxilinx_debouncer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl305 1660515855
EN and7_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl396 1660515712
AR encoder8_3_muser_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl119 1660515921
AR or8_hxilinx_cpu or8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl285 1660515785
EN cpu_freq_divider_1hz_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl298 1660515820
EN m16_1e_hxilinx_bus_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl176 1660516022
EN usart NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf sub03/vhpl308 1660515862
AR lzero behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl169 1660516015
EN cb16ce_hxilinx_debouncer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf sub03/vhpl304 1660515854
EN m16_1e_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf sub01/vhpl122 1660515964
AR ld8ce_hxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl185 1656379455
EN cpu_freq_divider_1khz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl340 1660515948
EN encoder8_3_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl128 1650671231
AR ld4ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl411 1660515747
AR pass_through_or_one_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl267 1660515745
EN cmp_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl62 1660515848
AR cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl107 1660515909
AR cb16ce_hxilinx_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf sub01/vhpl159 1660516005
AR or6_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl389 1660515695
EN d2_4e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl26 1660515796
AR cpu_freq_divider_1khz_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl295 1660515817
EN ld8_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub01/vhpl188 1656379458
EN alu_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl64 1660515850
AR cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl121 1660515923
EN d3_8e_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl74 1660515870
AR bus_muxer_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl233 1660515679
AR m8_1e_hxilinx_cpu_freq_divider m8_1e_hxilinx_cpu_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl109 1660515911
AR cpu_freq_divider_base behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf sub03/vhpl361 1660515993
AR fjkc_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl25 1660515795
EN and8_hxilinx_encoder8_3 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl154 1660516000
AR cpu_freq_divider_1stg_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl251 1660515719
AR usart behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf sub03/vhpl309 1660515863
EN cmp_1bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl60 1660515846
AR and8_hxilinx_cpu_facade and8_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl225 1656379495
EN cmp_1bit_muser_cmp_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl150 1660515986
AR bus_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl43 1660515809
AR encoder8_3 behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl157 1660516003
EN cmp_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl152 1660515988
AR cmp_1bit_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl273 1660515755
EN cpu_output_muxer_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl264 1660515742
AR lzero_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl271 1660515753
AR m16_1e_hxilinx_cpu_control m16_1e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub03/vhpl313 1660515901
EN nor8_hxilinx_lzero NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf sub01/vhpl166 1660516012
AR and7_hxilinx_cpu_facade and7_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl223 1656379493
AR or6_hxilinx_cpu_facade or6_hxilinx_cpu_facade_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl203 1656379473
EN and16_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl282 1660515772
EN cpu_control_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl54 1660515812
AR and6_hxilinx_cpu_freq_divider_1stg and6_hxilinx_cpu_freq_divider_1stg_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf sub03/vhpl347 1660515955
AR cb16ce_hxilinx_cpu_freq_divider_1inst behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf sub03/vhpl327 1660515935
EN ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf sub01/vhpl138 1660515860
AR m8_1e_hxilinx_cpu m8_1e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl09 1660515777
AR cb2ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub02/vhpl291 1660515807
AR stepper_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl239 1660515703
EN fjkc_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl214 1656379484
AR add8_hxilinx_alu add8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf sub00/vhpl69 1660515865
AR cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl281 1660515765
AR and6_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl399 1660515717
AR d3_8e_hxilinx_cpu d3_8e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl21 1660515791
EN cpu_freq_divider_1hz NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl324 1660515932
EN bus_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf sub01/vhpl178 1660516024
AR ram_256bytes_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl51 1650671154
EN bus_muxer_muser_alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf sub01/vhpl146 1660515982
AR stepper_muser_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf sub01/vhpl105 1660515907
EN ld4ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl16 1660515786
AR fjkc_hxilinx_clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf sub00/vhpl93 1660515889
EN cb4ce_hxilinx_stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl170 1660516016
EN nor8_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub04/vhpl412 1660515750
AR fjkc_hxilinx_cpu_freq_divider_1khz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf sub03/vhpl337 1660515945
AR ld8ce_mxilinx_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl369 1660515667
AR cmp_1bit_muser_cmp_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf sub01/vhpl151 1660515987
AR cpu_freq_divider_1hz_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl249 1660515715
AR clk_generator_muser_cpu_facade behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl261 1660515735
EN d3_8e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl20 1660515790
EN encoder8_3 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf sub01/vhpl156 1660516002
AR fjkc_hxilinx_cpu_freq_divider_1hz behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf sub03/vhpl319 1660515927
EN ld8ce_mxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub03/vhpl368 1660515666
AR cb4ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl03 1660515769
EN freq_divider_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf sub00/vhpl34 1660515824
EN freq_divider_muser_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf sub01/vhpl116 1660515918
EN cpu_freq_divider_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl256 1660515728
EN d3_8e_hxilinx_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl210 1656379480
AR cb4ce_hxilinx_stepper behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf sub01/vhpl171 1660516017
EN lzero_muser_cpu_facade NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf sub02/vhpl270 1660515752
