V3 618
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf 2022/04/08.21:49:45 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu_output_muxer.vhf 2022/04/07.05:54:05 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/buf_8bit.vhf 2022/04/22.02:06:37 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/bus_muxer.vhf 2022/04/07.05:12:18 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/clk_generator.vhf 2022/04/20.01:33:47 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_1bit.vhf 2022/03/30.23:59:49 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_8bit.vhf 2022/03/30.23:59:50 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf 2022/04/23.02:28:07 P.40xd
EN work/ram_256bytes_MUSER_cpu 1650671153 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/ram_256bytes_MUSER_cpu/BEHAVIORAL 1650671154 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf \
      EN work/ram_256bytes_MUSER_cpu 1650671153 CP RAM256X1S CP LD8_HXILINX_cpu \
      CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf 2022/04/23.00:37:20 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf 2022/04/19.00:30:59 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf 2022/04/19.23:45:29 P.40xd
EN work/AND8_HXILINX_cpu_output_muxer 1650671227 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_cpu_output_muxer/AND8_HXILINX_cpu_output_muxer_V 1650671228 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf \
      EN work/AND8_HXILINX_cpu_output_muxer 1650671227
EN work/encoder8_3_MUSER_cpu_output_muxer 1650671231 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3_MUSER_cpu_output_muxer/BEHAVIORAL 1650671232 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf \
      EN work/encoder8_3_MUSER_cpu_output_muxer 1650671231 CP OR4 \
      CP AND8_HXILINX_cpu_output_muxer CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/encoder8_3.vhf 2022/04/07.05:10:17 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf 2022/04/19.00:28:46 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/lzero.vhf 2022/03/30.23:59:50 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/pass_through_or_one.vhf 2022/04/08.22:04:07 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/ram_256bytes.vhf 2022/04/07.05:27:58 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/reg_8bit.vhf 2022/04/09.02:00:09 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/stepper.vhf 2022/03/30.23:59:50 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf 2022/06/28.04:21:44 P.40xd
EN work/ADD8_HXILINX_alu 1660001574 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/ADD8_HXILINX_alu/ADD8_HXILINX_alu_V 1660001575 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/ADD8_HXILINX_alu 1660001574
EN work/NOR8_HXILINX_alu 1660001576 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/NOR8_HXILINX_alu/NOR8_HXILINX_alu_V 1660001577 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/NOR8_HXILINX_alu 1660001576
EN work/INV8_HXILINX_alu 1660001578 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/INV8_HXILINX_alu/INV8_HXILINX_alu_V 1660001579 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/INV8_HXILINX_alu 1660001578
EN work/D3_8E_HXILINX_alu 1660001580 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D3_8E_HXILINX_alu/D3_8E_HXILINX_alu_V 1660001581 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/D3_8E_HXILINX_alu 1660001580
EN work/M16_1E_HXILINX_alu 1660001582 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_alu/M16_1E_HXILINX_alu_V 1660001583 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/M16_1E_HXILINX_alu 1660001582
EN work/bus_muxer_MUSER_alu 1660001584 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_alu/BEHAVIORAL 1660001585 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/bus_muxer_MUSER_alu 1660001584 CP M16_1E_HXILINX_alu CP BUF
EN work/alu_output_muxer_MUSER_alu 1660001586 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_output_muxer_MUSER_alu/BEHAVIORAL 1660001587 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/alu_output_muxer_MUSER_alu 1660001586 CP BUF CP bus_muxer_MUSER_alu \
      CP GND CP VCC
EN work/lzero_MUSER_alu 1660001588 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/lzero_MUSER_alu/BEHAVIORAL 1660001589 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/lzero_MUSER_alu 1660001588 CP NOR8_HXILINX_alu
EN work/cmp_1bit_MUSER_alu 1660001590 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit_MUSER_alu/BEHAVIORAL 1660001591 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/cmp_1bit_MUSER_alu 1660001590 CP XNOR2 CP AND2 CP OR2 CP INV
EN work/cmp_8bit_MUSER_alu 1660001592 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_8bit_MUSER_alu/BEHAVIORAL 1660001593 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/cmp_8bit_MUSER_alu 1660001592 CP cmp_1bit_MUSER_alu CP PULLUP \
      CP PULLDOWN
EN work/alu 1660001594 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu/BEHAVIORAL 1660001595 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/alu 1660001594 CP D3_8E_HXILINX_alu CP ADD8_HXILINX_alu CP BUF CP VCC \
      CP AND2 CP OR3 CP INV8_HXILINX_alu CP OR2 CP cmp_8bit_MUSER_alu \
      CP lzero_MUSER_alu CP alu_output_muxer_MUSER_alu
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf 2022/06/28.04:21:45 P.40xd
EN work/M16_1E_HXILINX_alu_output_muxer 1660001690 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_alu_output_muxer/M16_1E_HXILINX_alu_output_muxer_V 1660001691 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      EN work/M16_1E_HXILINX_alu_output_muxer 1660001690
EN work/bus_muxer_MUSER_alu_output_muxer 1660001692 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_alu_output_muxer/BEHAVIORAL 1660001693 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      EN work/bus_muxer_MUSER_alu_output_muxer 1660001692 \
      CP M16_1E_HXILINX_alu_output_muxer CP BUF
EN work/alu_output_muxer 1660001694 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_output_muxer/BEHAVIORAL 1660001695 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      EN work/alu_output_muxer 1660001694 CP BUF \
      CP bus_muxer_MUSER_alu_output_muxer CP GND CP VCC
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf 2022/06/28.04:13:06 P.40xd
EN work/buf_8bit 1660001596 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/buf_8bit/BEHAVIORAL 1660001597 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf \
      EN work/buf_8bit 1660001596 CP BUF
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf 2022/06/28.04:13:06 P.40xd
EN work/M16_1E_HXILINX_bus_muxer 1660001732 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_bus_muxer/M16_1E_HXILINX_bus_muxer_V 1660001733 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf \
      EN work/M16_1E_HXILINX_bus_muxer 1660001732
EN work/bus_muxer 1660001734 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer/BEHAVIORAL 1660001735 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf \
      EN work/bus_muxer 1660001734 CP M16_1E_HXILINX_bus_muxer CP BUF
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf 2022/06/28.04:10:56 P.40xd
EN work/FJKC_HXILINX_clk_generator 1660001598 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_clk_generator/Behavioral 1660001599 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      EN work/FJKC_HXILINX_clk_generator 1660001598
EN work/CB2CE_HXILINX_clk_generator 1660001600 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB2CE_HXILINX_clk_generator/Behavioral 1660001601 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      EN work/CB2CE_HXILINX_clk_generator 1660001600
EN work/clk_generator 1660001602 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/clk_generator/BEHAVIORAL 1660001603 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      EN work/clk_generator 1660001602 CP FJKC_HXILINX_clk_generator CP OR2 \
      CP AND2B1 CP INV CP VCC CP CB2CE_HXILINX_clk_generator
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf 2022/06/28.04:13:09 P.40xd
EN work/cmp_1bit 1660001736 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit/BEHAVIORAL 1660001737 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf \
      EN work/cmp_1bit 1660001736 CP XNOR2 CP AND2 CP OR2 CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf 2022/06/28.04:13:09 P.40xd
EN work/cmp_1bit_MUSER_cmp_8bit 1660001696 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit_MUSER_cmp_8bit/BEHAVIORAL 1660001697 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf \
      EN work/cmp_1bit_MUSER_cmp_8bit 1660001696 CP XNOR2 CP AND2 CP OR2 CP INV
EN work/cmp_8bit 1660001698 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_8bit/BEHAVIORAL 1660001699 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf \
      EN work/cmp_8bit 1660001698 CP cmp_1bit_MUSER_cmp_8bit CP PULLUP CP PULLDOWN
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf 2022/06/28.04:21:47 P.40xd
EN work/LD8CE_HXILINX_cpu 1660001476 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/LD8CE_HXILINX_cpu/Behavioral 1660001477 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/LD8CE_HXILINX_cpu 1660001476
EN work/CB4CE_HXILINX_cpu 1660001478 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB4CE_HXILINX_cpu/Behavioral 1660001479 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/CB4CE_HXILINX_cpu 1660001478
EN work/LD8_HXILINX_cpu 1660001480 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/LD8_HXILINX_cpu/Behavioral 1660001481 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/LD8_HXILINX_cpu 1660001480
EN work/AND16_HXILINX_cpu 1660001482 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND16_HXILINX_cpu/AND16_HXILINX_cpu_V 1660001483 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/AND16_HXILINX_cpu 1660001482
EN work/ADD8_HXILINX_cpu 1660001484 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/ADD8_HXILINX_cpu/ADD8_HXILINX_cpu_V 1660001485 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/ADD8_HXILINX_cpu 1660001484
EN work/M8_1E_HXILINX_cpu 1660001486 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M8_1E_HXILINX_cpu/M8_1E_HXILINX_cpu_V 1660001487 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/M8_1E_HXILINX_cpu 1660001486
EN work/NOR8_HXILINX_cpu 1660001488 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/NOR8_HXILINX_cpu/NOR8_HXILINX_cpu_V 1660001489 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/NOR8_HXILINX_cpu 1660001488
EN work/INV8_HXILINX_cpu 1660001490 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/INV8_HXILINX_cpu/INV8_HXILINX_cpu_V 1660001491 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/INV8_HXILINX_cpu 1660001490
EN work/OR6_HXILINX_cpu 1660001492 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR6_HXILINX_cpu/OR6_HXILINX_cpu_V 1660001493 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/OR6_HXILINX_cpu 1660001492
EN work/OR8_HXILINX_cpu 1660001494 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR8_HXILINX_cpu/OR8_HXILINX_cpu_V 1660001495 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/OR8_HXILINX_cpu 1660001494
EN work/LD4CE_HXILINX_cpu 1660001496 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/LD4CE_HXILINX_cpu/Behavioral 1660001497 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/LD4CE_HXILINX_cpu 1660001496
EN work/CB16CE_HXILINX_cpu 1660001498 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu/Behavioral 1660001499 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/CB16CE_HXILINX_cpu 1660001498
EN work/D3_8E_HXILINX_cpu 1660001500 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D3_8E_HXILINX_cpu/D3_8E_HXILINX_cpu_V 1660001501 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/D3_8E_HXILINX_cpu 1660001500
EN work/M16_1E_HXILINX_cpu 1660001502 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_cpu/M16_1E_HXILINX_cpu_V 1660001503 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/M16_1E_HXILINX_cpu 1660001502
EN work/FJKC_HXILINX_cpu 1660001504 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu/Behavioral 1660001505 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/FJKC_HXILINX_cpu 1660001504
EN work/D2_4E_HXILINX_cpu 1660001506 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D2_4E_HXILINX_cpu/D2_4E_HXILINX_cpu_V 1660001507 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/D2_4E_HXILINX_cpu 1660001506
EN work/M2_1_HXILINX_cpu 1660001508 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M2_1_HXILINX_cpu/M2_1_HXILINX_cpu_V 1660001509 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/M2_1_HXILINX_cpu 1660001508
EN work/AND6_HXILINX_cpu 1660001510 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND6_HXILINX_cpu/AND6_HXILINX_cpu_V 1660001511 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/AND6_HXILINX_cpu 1660001510
EN work/AND7_HXILINX_cpu 1660001512 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND7_HXILINX_cpu/AND7_HXILINX_cpu_V 1660001513 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/AND7_HXILINX_cpu 1660001512
EN work/AND8_HXILINX_cpu 1660001514 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_cpu/AND8_HXILINX_cpu_V 1660001515 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/AND8_HXILINX_cpu 1660001514
EN work/CB2CE_HXILINX_cpu 1660001516 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB2CE_HXILINX_cpu/Behavioral 1660001517 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/CB2CE_HXILINX_cpu 1660001516
EN work/bus_muxer_MUSER_cpu 1660001518 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_cpu/BEHAVIORAL 1660001519 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/bus_muxer_MUSER_cpu 1660001518 CP M16_1E_HXILINX_cpu CP BUF
EN work/stepper_MUSER_cpu 1660001520 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/stepper_MUSER_cpu/BEHAVIORAL 1660001521 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/stepper_MUSER_cpu 1660001520 CP VCC CP CB4CE_HXILINX_cpu \
      CP D3_8E_HXILINX_cpu CP INV CP OR2
EN work/cpu_control_MUSER_cpu 1660001522 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_control_MUSER_cpu/BEHAVIORAL 1660001523 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_control_MUSER_cpu 1660001522 CP stepper_MUSER_cpu CP AND2 CP GND \
      CP OR4 CP OR2 CP D3_8E_HXILINX_cpu CP BUF CP OR3 CP D2_4E_HXILINX_cpu CP VCC \
      CP INV CP AND3B1 CP OR5 CP OR6_HXILINX_cpu CP bus_muxer_MUSER_cpu CP AND4
EN work/cpu_freq_divider_base_MUSER_cpu 1660001524 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu/BEHAVIORAL 1660001525 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu 1660001524 CP CB16CE_HXILINX_cpu \
      CP VCC
EN work/cpu_freq_divider_1KHz_MUSER_cpu 1660001526 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1KHz_MUSER_cpu/BEHAVIORAL 1660001527 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_1KHz_MUSER_cpu 1660001526 \
      CP cpu_freq_divider_base_MUSER_cpu CP OR2 CP FJKC_HXILINX_cpu CP VCC CP BUF \
      CP AND4
EN work/cpu_freq_divider_1Inst_MUSER_cpu 1660001528 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Inst_MUSER_cpu/BEHAVIORAL 1660001529 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_1Inst_MUSER_cpu 1660001528 \
      CP cpu_freq_divider_base_MUSER_cpu CP OR2 CP FJKC_HXILINX_cpu CP VCC CP BUF
EN work/cpu_freq_divider_1Hz_MUSER_cpu 1660001530 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Hz_MUSER_cpu/BEHAVIORAL 1660001531 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_1Hz_MUSER_cpu 1660001530 \
      CP cpu_freq_divider_base_MUSER_cpu CP BUF CP AND5 CP AND7_HXILINX_cpu CP AND2 \
      CP OR2 CP FJKC_HXILINX_cpu CP VCC
EN work/cpu_freq_divider_1Stg_MUSER_cpu 1660001532 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Stg_MUSER_cpu/BEHAVIORAL 1660001533 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_1Stg_MUSER_cpu 1660001532 \
      CP cpu_freq_divider_base_MUSER_cpu CP BUF CP AND2 CP OR2 CP FJKC_HXILINX_cpu \
      CP VCC CP AND6_HXILINX_cpu
EN work/freq_divider_MUSER_cpu 1660001534 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/freq_divider_MUSER_cpu/BEHAVIORAL 1660001535 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/freq_divider_MUSER_cpu 1660001534 CP CB16CE_HXILINX_cpu CP VCC \
      CP XNOR2 CP AND8_HXILINX_cpu CP FJKC_HXILINX_cpu CP AND4 CP OR2
EN work/encoder8_3_MUSER_cpu 1660001536 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3_MUSER_cpu/BEHAVIORAL 1660001537 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/encoder8_3_MUSER_cpu 1660001536 CP OR4 CP AND8_HXILINX_cpu CP INV
EN work/cpu_freq_divider_MUSER_cpu 1660001538 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_MUSER_cpu/BEHAVIORAL 1660001539 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_MUSER_cpu 1660001538 CP freq_divider_MUSER_cpu \
      CP M8_1E_HXILINX_cpu CP encoder8_3_MUSER_cpu CP BUF CP INV CP GND
EN work/buf_8bit_MUSER_cpu 1660001540 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/buf_8bit_MUSER_cpu/BEHAVIORAL 1660001541 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/buf_8bit_MUSER_cpu 1660001540 CP BUF
EN work/clk_generator_MUSER_cpu 1660001542 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/clk_generator_MUSER_cpu/BEHAVIORAL 1660001543 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/clk_generator_MUSER_cpu 1660001542 CP FJKC_HXILINX_cpu CP OR2 \
      CP AND2B1 CP INV CP VCC CP CB2CE_HXILINX_cpu
EN work/encoder16_4_MUSER_cpu 1660001544 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder16_4_MUSER_cpu/BEHAVIORAL 1660001545 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/encoder16_4_MUSER_cpu 1660001544 CP INV CP AND16_HXILINX_cpu \
      CP OR8_HXILINX_cpu
EN work/cpu_output_muxer_MUSER_cpu 1660001546 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_output_muxer_MUSER_cpu/BEHAVIORAL 1660001547 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_output_muxer_MUSER_cpu 1660001546 CP bus_muxer_MUSER_cpu CP BUF \
      CP INV CP encoder16_4_MUSER_cpu CP GND
EN work/reg_8bit_MUSER_cpu 1660001548 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/reg_8bit_MUSER_cpu/BEHAVIORAL 1660001549 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/reg_8bit_MUSER_cpu 1660001548 CP LD8CE_HXILINX_cpu CP VCC
EN work/pass_through_or_one_MUSER_cpu 1660001550 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/pass_through_or_one_MUSER_cpu/BEHAVIORAL 1660001551 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/pass_through_or_one_MUSER_cpu 1660001550 CP M2_1_HXILINX_cpu
EN work/alu_output_muxer_MUSER_cpu 1660001552 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_output_muxer_MUSER_cpu/BEHAVIORAL 1660001553 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/alu_output_muxer_MUSER_cpu 1660001552 CP BUF CP bus_muxer_MUSER_cpu \
      CP GND CP VCC
EN work/lzero_MUSER_cpu 1660001554 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/lzero_MUSER_cpu/BEHAVIORAL 1660001555 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/lzero_MUSER_cpu 1660001554 CP NOR8_HXILINX_cpu
EN work/cmp_1bit_MUSER_cpu 1660001556 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit_MUSER_cpu/BEHAVIORAL 1660001557 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cmp_1bit_MUSER_cpu 1660001556 CP XNOR2 CP AND2 CP OR2 CP INV
EN work/cmp_8bit_MUSER_cpu 1660001558 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_8bit_MUSER_cpu/BEHAVIORAL 1660001559 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cmp_8bit_MUSER_cpu 1660001558 CP cmp_1bit_MUSER_cpu CP PULLUP \
      CP PULLDOWN
EN work/alu_MUSER_cpu 1660001560 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_MUSER_cpu/BEHAVIORAL 1660001561 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/alu_MUSER_cpu 1660001560 CP D3_8E_HXILINX_cpu CP ADD8_HXILINX_cpu \
      CP BUF CP VCC CP AND2 CP OR3 CP INV8_HXILINX_cpu CP OR2 CP cmp_8bit_MUSER_cpu \
      CP lzero_MUSER_cpu CP alu_output_muxer_MUSER_cpu
EN work/cpu 1660001562 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu/BEHAVIORAL 1660001563 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu 1660001562 CP alu_MUSER_cpu CP clk_generator_MUSER_cpu \
      CP cpu_control_MUSER_cpu CP pass_through_or_one_MUSER_cpu CP PULLUP \
      CP LD4CE_HXILINX_cpu CP VCC CP AND2 CP FDC_1 CP OR2 CP LD8_HXILINX_cpu CP BUF \
      CP INV CP reg_8bit_MUSER_cpu CP cpu_output_muxer_MUSER_cpu CP GND CP AND3 \
      CP M2_1_HXILINX_cpu CP buf_8bit_MUSER_cpu CP cpu_freq_divider_MUSER_cpu \
      CP CB16CE_HXILINX_cpu CP cpu_freq_divider_1Hz_MUSER_cpu \
      CP cpu_freq_divider_1Stg_MUSER_cpu CP cpu_freq_divider_1Inst_MUSER_cpu \
      CP cpu_freq_divider_1KHz_MUSER_cpu CP OR5
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf 2022/06/28.04:13:06 P.40xd
EN work/CB4CE_HXILINX_cpu_control 1660001604 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB4CE_HXILINX_cpu_control/Behavioral 1660001605 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/CB4CE_HXILINX_cpu_control 1660001604
EN work/OR6_HXILINX_cpu_control 1660001606 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR6_HXILINX_cpu_control/OR6_HXILINX_cpu_control_V 1660001607 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/OR6_HXILINX_cpu_control 1660001606
EN work/D3_8E_HXILINX_cpu_control 1660001608 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D3_8E_HXILINX_cpu_control/D3_8E_HXILINX_cpu_control_V 1660001609 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/D3_8E_HXILINX_cpu_control 1660001608
EN work/M16_1E_HXILINX_cpu_control 1660001610 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_cpu_control/M16_1E_HXILINX_cpu_control_V 1660001611 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/M16_1E_HXILINX_cpu_control 1660001610
EN work/D2_4E_HXILINX_cpu_control 1660001612 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D2_4E_HXILINX_cpu_control/D2_4E_HXILINX_cpu_control_V 1660001613 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/D2_4E_HXILINX_cpu_control 1660001612
EN work/bus_muxer_MUSER_cpu_control 1660001614 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_cpu_control/BEHAVIORAL 1660001615 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/bus_muxer_MUSER_cpu_control 1660001614 \
      CP M16_1E_HXILINX_cpu_control CP BUF
EN work/stepper_MUSER_cpu_control 1660001616 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/stepper_MUSER_cpu_control/BEHAVIORAL 1660001617 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/stepper_MUSER_cpu_control 1660001616 CP VCC \
      CP CB4CE_HXILINX_cpu_control CP D3_8E_HXILINX_cpu_control CP INV CP OR2
EN work/cpu_control 1660001618 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_control/BEHAVIORAL 1660001619 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/cpu_control 1660001618 CP stepper_MUSER_cpu_control CP AND2 CP GND \
      CP OR4 CP OR2 CP D3_8E_HXILINX_cpu_control CP BUF CP OR3 \
      CP D2_4E_HXILINX_cpu_control CP VCC CP INV CP AND3B1 CP OR5 \
      CP OR6_HXILINX_cpu_control CP bus_muxer_MUSER_cpu_control CP AND4
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf 2022/06/28.04:26:04 P.40xd
EN work/USART_MUSER_cpu_facade 1660001374 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/USART_MUSER_cpu_facade/BEHAVIORAL 1660001375 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/USART_MUSER_cpu_facade 1660001374 CP usart_tramnsmitter
EN work/LD8CE_MXILINX_cpu_facade 1660001376 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/LD8CE_MXILINX_cpu_facade/BEHAVIORAL 1660001377 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/LD8CE_MXILINX_cpu_facade 1660001376 CP LDCE
EN work/LD8_MXILINX_cpu_facade 1660001378 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/LD8_MXILINX_cpu_facade/BEHAVIORAL 1660001379 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/LD8_MXILINX_cpu_facade 1660001378 CP LD
EN work/ram_256bytes_MUSER_cpu_facade 1660001380 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/ram_256bytes_MUSER_cpu_facade/BEHAVIORAL 1660001381 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/ram_256bytes_MUSER_cpu_facade 1660001380 CP LD8_MXILINX_cpu_facade \
      CP INV
EN work/M2_1_MXILINX_cpu_facade 1660001382 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/M2_1_MXILINX_cpu_facade/BEHAVIORAL 1660001383 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/M2_1_MXILINX_cpu_facade 1660001382 CP AND2B1 CP OR2 CP AND2
EN work/M2_1E_MXILINX_cpu_facade 1660001384 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/M2_1E_MXILINX_cpu_facade/BEHAVIORAL 1660001385 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/M2_1E_MXILINX_cpu_facade 1660001384 CP AND3 CP AND3B1 CP OR2
EN work/M16_1E_MXILINX_cpu_facade 1660001386 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/M16_1E_MXILINX_cpu_facade/BEHAVIORAL 1660001387 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/M16_1E_MXILINX_cpu_facade 1660001386 CP M2_1_MXILINX_cpu_facade \
      CP MUXF5_L CP MUXF6 CP M2_1E_MXILINX_cpu_facade
EN work/bus_muxer_MUSER_cpu_facade 1660001388 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_cpu_facade/BEHAVIORAL 1660001389 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/bus_muxer_MUSER_cpu_facade 1660001388 CP M16_1E_MXILINX_cpu_facade \
      CP BUF
EN work/reg_8bit_MUSER_cpu_facade 1660001390 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/reg_8bit_MUSER_cpu_facade/BEHAVIORAL 1660001391 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/reg_8bit_MUSER_cpu_facade 1660001390 CP LD8CE_MXILINX_cpu_facade \
      CP VCC
EN work/D4_16E_MXILINX_cpu_facade 1660001392 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/D4_16E_MXILINX_cpu_facade/BEHAVIORAL 1660001393 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/D4_16E_MXILINX_cpu_facade 1660001392 CP AND5B3 CP AND5B2 CP AND5B1 \
      CP AND5 CP AND5B4
EN work/FJKC_MXILINX_cpu_facade 1660001394 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/FJKC_MXILINX_cpu_facade/BEHAVIORAL 1660001395 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/FJKC_MXILINX_cpu_facade 1660001394 CP FDC CP AND3B2 CP AND3B1 CP OR3 \
      CP AND2B1
EN work/FTCE_MXILINX_cpu_facade 1660001396 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/FTCE_MXILINX_cpu_facade/BEHAVIORAL 1660001397 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/FTCE_MXILINX_cpu_facade 1660001396 CP XOR2 CP FDCE
EN work/CB16CE_MXILINX_cpu_facade 1660001398 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/CB16CE_MXILINX_cpu_facade/BEHAVIORAL 1660001399 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/CB16CE_MXILINX_cpu_facade 1660001398 CP FTCE_MXILINX_cpu_facade \
      CP AND3 CP AND2 CP VCC CP AND4 CP AND5
EN work/debouncer_MUSER_cpu_facade 1660001400 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/debouncer_MUSER_cpu_facade/BEHAVIORAL 1660001401 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/debouncer_MUSER_cpu_facade 1660001400 CP CB16CE_MXILINX_cpu_facade \
      CP VCC CP BUF
EN work/INV8_MXILINX_cpu_facade 1660001402 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/INV8_MXILINX_cpu_facade/BEHAVIORAL 1660001403 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/INV8_MXILINX_cpu_facade 1660001402 CP INV
EN work/OR6_MXILINX_cpu_facade 1660001404 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/OR6_MXILINX_cpu_facade/BEHAVIORAL 1660001405 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/OR6_MXILINX_cpu_facade 1660001404 CP OR4 CP OR3 CP FMAP
EN work/D3_8E_MXILINX_cpu_facade 1660001406 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/D3_8E_MXILINX_cpu_facade/BEHAVIORAL 1660001407 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/D3_8E_MXILINX_cpu_facade 1660001406 CP AND4 CP AND4B1 CP AND4B2 \
      CP AND4B3
EN work/D2_4E_MXILINX_cpu_facade 1660001408 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/D2_4E_MXILINX_cpu_facade/BEHAVIORAL 1660001409 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/D2_4E_MXILINX_cpu_facade 1660001408 CP AND3 CP AND3B1 CP AND3B2
EN work/CB4CE_MXILINX_cpu_facade 1660001410 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/CB4CE_MXILINX_cpu_facade/BEHAVIORAL 1660001411 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/CB4CE_MXILINX_cpu_facade 1660001410 CP FTCE_MXILINX_cpu_facade \
      CP AND4 CP AND3 CP AND2 CP VCC
EN work/stepper_MUSER_cpu_facade 1660001412 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/stepper_MUSER_cpu_facade/BEHAVIORAL 1660001413 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/stepper_MUSER_cpu_facade 1660001412 CP VCC \
      CP CB4CE_MXILINX_cpu_facade CP D3_8E_MXILINX_cpu_facade CP INV CP OR2
EN work/cpu_control_MUSER_cpu_facade 1660001414 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_control_MUSER_cpu_facade/BEHAVIORAL 1660001415 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_control_MUSER_cpu_facade 1660001414 CP stepper_MUSER_cpu_facade \
      CP AND2 CP GND CP OR4 CP OR2 CP D3_8E_MXILINX_cpu_facade CP BUF CP OR3 \
      CP D2_4E_MXILINX_cpu_facade CP VCC CP INV CP AND3B1 CP OR5 \
      CP OR6_MXILINX_cpu_facade CP bus_muxer_MUSER_cpu_facade CP AND4
EN work/cpu_freq_divider_base_MUSER_cpu_facade 1660001416 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_facade/BEHAVIORAL 1660001417 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_facade 1660001416 \
      CP CB16CE_MXILINX_cpu_facade CP VCC
EN work/cpu_freq_divider_1KHz_MUSER_cpu_facade 1660001418 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1KHz_MUSER_cpu_facade/BEHAVIORAL 1660001419 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_1KHz_MUSER_cpu_facade 1660001418 \
      CP cpu_freq_divider_base_MUSER_cpu_facade CP OR2 CP FJKC_MXILINX_cpu_facade \
      CP VCC CP BUF CP AND4
EN work/cpu_freq_divider_1Inst_MUSER_cpu_facade 1660001420 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Inst_MUSER_cpu_facade/BEHAVIORAL 1660001421 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_1Inst_MUSER_cpu_facade 1660001420 \
      CP cpu_freq_divider_base_MUSER_cpu_facade CP OR2 CP FJKC_MXILINX_cpu_facade \
      CP VCC CP BUF
EN work/AND7_MXILINX_cpu_facade 1660001422 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/AND7_MXILINX_cpu_facade/BEHAVIORAL 1660001423 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/AND7_MXILINX_cpu_facade 1660001422 CP AND4 CP FMAP
EN work/cpu_freq_divider_1Hz_MUSER_cpu_facade 1660001424 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Hz_MUSER_cpu_facade/BEHAVIORAL 1660001425 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_1Hz_MUSER_cpu_facade 1660001424 \
      CP cpu_freq_divider_base_MUSER_cpu_facade CP BUF CP AND5 \
      CP AND7_MXILINX_cpu_facade CP AND2 CP OR2 CP FJKC_MXILINX_cpu_facade CP VCC
EN work/AND6_MXILINX_cpu_facade 1660001426 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/AND6_MXILINX_cpu_facade/BEHAVIORAL 1660001427 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/AND6_MXILINX_cpu_facade 1660001426 CP AND3 CP AND4 CP FMAP
EN work/cpu_freq_divider_1Stg_MUSER_cpu_facade 1660001428 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Stg_MUSER_cpu_facade/BEHAVIORAL 1660001429 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_1Stg_MUSER_cpu_facade 1660001428 \
      CP cpu_freq_divider_base_MUSER_cpu_facade CP BUF CP AND2 CP OR2 \
      CP FJKC_MXILINX_cpu_facade CP VCC CP AND6_MXILINX_cpu_facade
EN work/AND8_MXILINX_cpu_facade 1660001430 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/AND8_MXILINX_cpu_facade/BEHAVIORAL 1660001431 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/AND8_MXILINX_cpu_facade 1660001430 CP FMAP CP AND4 CP AND2
EN work/freq_divider_MUSER_cpu_facade 1660001432 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/freq_divider_MUSER_cpu_facade/BEHAVIORAL 1660001433 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/freq_divider_MUSER_cpu_facade 1660001432 \
      CP CB16CE_MXILINX_cpu_facade CP VCC CP XNOR2 CP AND8_MXILINX_cpu_facade \
      CP FJKC_MXILINX_cpu_facade CP AND4 CP OR2
EN work/encoder8_3_MUSER_cpu_facade 1660001434 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3_MUSER_cpu_facade/BEHAVIORAL 1660001435 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/encoder8_3_MUSER_cpu_facade 1660001434 CP OR4 \
      CP AND8_MXILINX_cpu_facade CP INV
EN work/M8_1E_MXILINX_cpu_facade 1660001436 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/M8_1E_MXILINX_cpu_facade/BEHAVIORAL 1660001437 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/M8_1E_MXILINX_cpu_facade 1660001436 CP M2_1E_MXILINX_cpu_facade \
      CP MUXF5_L CP MUXF6
EN work/cpu_freq_divider_MUSER_cpu_facade 1660001438 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_MUSER_cpu_facade/BEHAVIORAL 1660001439 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_MUSER_cpu_facade 1660001438 \
      CP freq_divider_MUSER_cpu_facade CP M8_1E_MXILINX_cpu_facade \
      CP encoder8_3_MUSER_cpu_facade CP BUF CP INV CP GND
EN work/buf_8bit_MUSER_cpu_facade 1660001440 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/buf_8bit_MUSER_cpu_facade/BEHAVIORAL 1660001441 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/buf_8bit_MUSER_cpu_facade 1660001440 CP BUF
EN work/CB2CE_MXILINX_cpu_facade 1660001442 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/CB2CE_MXILINX_cpu_facade/BEHAVIORAL 1660001443 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/CB2CE_MXILINX_cpu_facade 1660001442 CP FTCE_MXILINX_cpu_facade \
      CP AND2 CP VCC
EN work/clk_generator_MUSER_cpu_facade 1660001444 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/clk_generator_MUSER_cpu_facade/BEHAVIORAL 1660001445 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/clk_generator_MUSER_cpu_facade 1660001444 \
      CP FJKC_MXILINX_cpu_facade CP OR2 CP AND2B1 CP INV CP VCC \
      CP CB2CE_MXILINX_cpu_facade
EN work/OR8_MXILINX_cpu_facade 1660001446 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/OR8_MXILINX_cpu_facade/BEHAVIORAL 1660001447 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/OR8_MXILINX_cpu_facade 1660001446 CP FMAP CP OR2 CP OR4
EN work/AND16_MXILINX_cpu_facade 1660001448 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/AND16_MXILINX_cpu_facade/BEHAVIORAL 1660001449 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/AND16_MXILINX_cpu_facade 1660001448 CP MUXCY_L CP FMAP CP VCC CP GND \
      CP AND4 CP MUXCY
EN work/encoder16_4_MUSER_cpu_facade 1660001450 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder16_4_MUSER_cpu_facade/BEHAVIORAL 1660001451 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/encoder16_4_MUSER_cpu_facade 1660001450 CP INV \
      CP AND16_MXILINX_cpu_facade CP OR8_MXILINX_cpu_facade
EN work/cpu_output_muxer_MUSER_cpu_facade 1660001452 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_output_muxer_MUSER_cpu_facade/BEHAVIORAL 1660001453 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_output_muxer_MUSER_cpu_facade 1660001452 \
      CP bus_muxer_MUSER_cpu_facade CP BUF CP INV CP encoder16_4_MUSER_cpu_facade \
      CP GND
EN work/pass_through_or_one_MUSER_cpu_facade 1660001454 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/pass_through_or_one_MUSER_cpu_facade/BEHAVIORAL 1660001455 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/pass_through_or_one_MUSER_cpu_facade 1660001454 \
      CP M2_1_MXILINX_cpu_facade
EN work/LD4CE_MXILINX_cpu_facade 1660001456 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/LD4CE_MXILINX_cpu_facade/BEHAVIORAL 1660001457 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/LD4CE_MXILINX_cpu_facade 1660001456 CP LDCE
EN work/alu_output_muxer_MUSER_cpu_facade 1660001458 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_output_muxer_MUSER_cpu_facade/BEHAVIORAL 1660001459 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/alu_output_muxer_MUSER_cpu_facade 1660001458 CP BUF \
      CP bus_muxer_MUSER_cpu_facade CP GND CP VCC
EN work/NOR8_MXILINX_cpu_facade 1660001460 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/NOR8_MXILINX_cpu_facade/BEHAVIORAL 1660001461 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/NOR8_MXILINX_cpu_facade 1660001460 CP FMAP CP OR4 CP NOR2
EN work/lzero_MUSER_cpu_facade 1660001462 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/lzero_MUSER_cpu_facade/BEHAVIORAL 1660001463 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/lzero_MUSER_cpu_facade 1660001462 CP NOR8_MXILINX_cpu_facade
EN work/cmp_1bit_MUSER_cpu_facade 1660001464 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit_MUSER_cpu_facade/BEHAVIORAL 1660001465 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cmp_1bit_MUSER_cpu_facade 1660001464 CP XNOR2 CP AND2 CP OR2 CP INV
EN work/cmp_8bit_MUSER_cpu_facade 1660001466 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_8bit_MUSER_cpu_facade/BEHAVIORAL 1660001467 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cmp_8bit_MUSER_cpu_facade 1660001466 CP cmp_1bit_MUSER_cpu_facade \
      CP PULLUP CP PULLDOWN
EN work/ADD8_MXILINX_cpu_facade 1660001468 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/ADD8_MXILINX_cpu_facade/BEHAVIORAL 1660001469 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/ADD8_MXILINX_cpu_facade 1660001468 CP FMAP CP MUXCY_L CP MUXCY \
      CP XORCY CP MUXCY_D CP XOR2
EN work/alu_MUSER_cpu_facade 1660001470 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_MUSER_cpu_facade/BEHAVIORAL 1660001471 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/alu_MUSER_cpu_facade 1660001470 CP D3_8E_MXILINX_cpu_facade \
      CP ADD8_MXILINX_cpu_facade CP BUF CP VCC CP AND2 CP OR3 \
      CP INV8_MXILINX_cpu_facade CP OR2 CP cmp_8bit_MUSER_cpu_facade \
      CP lzero_MUSER_cpu_facade CP alu_output_muxer_MUSER_cpu_facade
EN work/cpu_MUSER_cpu_facade 1660001472 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_MUSER_cpu_facade/BEHAVIORAL 1660001473 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_MUSER_cpu_facade 1660001472 CP alu_MUSER_cpu_facade \
      CP clk_generator_MUSER_cpu_facade CP cpu_control_MUSER_cpu_facade \
      CP pass_through_or_one_MUSER_cpu_facade CP PULLUP \
      CP LD4CE_MXILINX_cpu_facade CP VCC CP AND2 CP FDC_1 CP OR2 \
      CP LD8_MXILINX_cpu_facade CP BUF CP INV CP reg_8bit_MUSER_cpu_facade \
      CP cpu_output_muxer_MUSER_cpu_facade CP GND CP AND3 \
      CP M2_1_MXILINX_cpu_facade CP buf_8bit_MUSER_cpu_facade \
      CP cpu_freq_divider_MUSER_cpu_facade CP CB16CE_MXILINX_cpu_facade \
      CP cpu_freq_divider_1Hz_MUSER_cpu_facade \
      CP cpu_freq_divider_1Stg_MUSER_cpu_facade \
      CP cpu_freq_divider_1Inst_MUSER_cpu_facade \
      CP cpu_freq_divider_1KHz_MUSER_cpu_facade CP OR5
EN work/cpu_facade 1660001474 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_facade/BEHAVIORAL 1660001475 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_facade 1660001474 CP cpu_MUSER_cpu_facade CP GND CP INV \
      CP INV8_MXILINX_cpu_facade CP debouncer_MUSER_cpu_facade \
      CP FJKC_MXILINX_cpu_facade CP VCC CP USART_MUSER_cpu_facade \
      CP ram_256bytes_MUSER_cpu_facade CP AND2 CP reg_8bit_MUSER_cpu_facade \
      CP D4_16E_MXILINX_cpu_facade CP bus_muxer_MUSER_cpu_facade CP BUF CP AND4 \
      CP LD8CE_MXILINX_cpu_facade
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf 2022/06/28.04:13:09 P.40xd
EN work/M8_1E_HXILINX_cpu_freq_divider 1660001620 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M8_1E_HXILINX_cpu_freq_divider/M8_1E_HXILINX_cpu_freq_divider_V 1660001621 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/M8_1E_HXILINX_cpu_freq_divider 1660001620
EN work/CB16CE_HXILINX_cpu_freq_divider 1660001622 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider/Behavioral 1660001623 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider 1660001622
EN work/FJKC_HXILINX_cpu_freq_divider 1660001624 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider/Behavioral 1660001625 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider 1660001624
EN work/AND8_HXILINX_cpu_freq_divider 1660001626 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_cpu_freq_divider/AND8_HXILINX_cpu_freq_divider_V 1660001627 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/AND8_HXILINX_cpu_freq_divider 1660001626
EN work/freq_divider_MUSER_cpu_freq_divider 1660001628 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/freq_divider_MUSER_cpu_freq_divider/BEHAVIORAL 1660001629 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/freq_divider_MUSER_cpu_freq_divider 1660001628 \
      CP CB16CE_HXILINX_cpu_freq_divider CP VCC CP XNOR2 \
      CP AND8_HXILINX_cpu_freq_divider CP FJKC_HXILINX_cpu_freq_divider CP AND4 \
      CP OR2
EN work/encoder8_3_MUSER_cpu_freq_divider 1660001630 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3_MUSER_cpu_freq_divider/BEHAVIORAL 1660001631 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/encoder8_3_MUSER_cpu_freq_divider 1660001630 CP OR4 \
      CP AND8_HXILINX_cpu_freq_divider CP INV
EN work/cpu_freq_divider 1660001632 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider/BEHAVIORAL 1660001633 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/cpu_freq_divider 1660001632 CP freq_divider_MUSER_cpu_freq_divider \
      CP M8_1E_HXILINX_cpu_freq_divider CP encoder8_3_MUSER_cpu_freq_divider \
      CP BUF CP INV CP GND
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf 2022/06/28.04:13:07 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_1Hz 1660001634 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_1Hz/Behavioral 1660001635 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_1Hz 1660001634
EN work/FJKC_HXILINX_cpu_freq_divider_1Hz 1660001636 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider_1Hz/Behavioral 1660001637 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider_1Hz 1660001636
EN work/AND7_HXILINX_cpu_freq_divider_1Hz 1660001638 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND7_HXILINX_cpu_freq_divider_1Hz/AND7_HXILINX_cpu_freq_divider_1Hz_V 1660001639 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/AND7_HXILINX_cpu_freq_divider_1Hz 1660001638
EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Hz 1660001640 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Hz/BEHAVIORAL 1660001641 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Hz 1660001640 \
      CP CB16CE_HXILINX_cpu_freq_divider_1Hz CP VCC
EN work/cpu_freq_divider_1Hz 1660001642 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Hz/BEHAVIORAL 1660001643 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/cpu_freq_divider_1Hz 1660001642 \
      CP cpu_freq_divider_base_MUSER_cpu_freq_divider_1Hz CP BUF CP AND5 \
      CP AND7_HXILINX_cpu_freq_divider_1Hz CP AND2 CP OR2 \
      CP FJKC_HXILINX_cpu_freq_divider_1Hz CP VCC
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf 2022/06/28.04:13:09 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_1Inst 1660001644 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_1Inst/Behavioral 1660001645 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_1Inst 1660001644
EN work/FJKC_HXILINX_cpu_freq_divider_1Inst 1660001646 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider_1Inst/Behavioral 1660001647 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider_1Inst 1660001646
EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Inst 1660001648 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Inst/BEHAVIORAL 1660001649 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Inst 1660001648 \
      CP CB16CE_HXILINX_cpu_freq_divider_1Inst CP VCC
EN work/cpu_freq_divider_1Inst 1660001650 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Inst/BEHAVIORAL 1660001651 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      EN work/cpu_freq_divider_1Inst 1660001650 \
      CP cpu_freq_divider_base_MUSER_cpu_freq_divider_1Inst CP OR2 \
      CP FJKC_HXILINX_cpu_freq_divider_1Inst CP VCC CP BUF
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf 2022/06/28.04:13:07 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_1KHz 1660001652 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_1KHz/Behavioral 1660001653 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_1KHz 1660001652
EN work/FJKC_HXILINX_cpu_freq_divider_1KHz 1660001654 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider_1KHz/Behavioral 1660001655 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider_1KHz 1660001654
EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1KHz 1660001656 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1KHz/BEHAVIORAL 1660001657 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1KHz 1660001656 \
      CP CB16CE_HXILINX_cpu_freq_divider_1KHz CP VCC
EN work/cpu_freq_divider_1KHz 1660001658 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1KHz/BEHAVIORAL 1660001659 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      EN work/cpu_freq_divider_1KHz 1660001658 \
      CP cpu_freq_divider_base_MUSER_cpu_freq_divider_1KHz CP OR2 \
      CP FJKC_HXILINX_cpu_freq_divider_1KHz CP VCC CP BUF CP AND4
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf 2022/06/28.04:13:09 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_1Stg 1660001660 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_1Stg/Behavioral 1660001661 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_1Stg 1660001660
EN work/FJKC_HXILINX_cpu_freq_divider_1Stg 1660001662 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider_1Stg/Behavioral 1660001663 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider_1Stg 1660001662
EN work/AND6_HXILINX_cpu_freq_divider_1Stg 1660001664 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND6_HXILINX_cpu_freq_divider_1Stg/AND6_HXILINX_cpu_freq_divider_1Stg_V 1660001665 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/AND6_HXILINX_cpu_freq_divider_1Stg 1660001664
EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Stg 1660001666 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Stg/BEHAVIORAL 1660001667 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Stg 1660001666 \
      CP CB16CE_HXILINX_cpu_freq_divider_1Stg CP VCC
EN work/cpu_freq_divider_1Stg 1660001668 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Stg/BEHAVIORAL 1660001669 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/cpu_freq_divider_1Stg 1660001668 \
      CP cpu_freq_divider_base_MUSER_cpu_freq_divider_1Stg CP BUF CP AND2 CP OR2 \
      CP FJKC_HXILINX_cpu_freq_divider_1Stg CP VCC \
      CP AND6_HXILINX_cpu_freq_divider_1Stg
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf 2022/06/28.04:13:09 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_base 1660001700 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_base/Behavioral 1660001701 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_base 1660001700
EN work/cpu_freq_divider_base 1660001702 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base/BEHAVIORAL 1660001703 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf \
      EN work/cpu_freq_divider_base 1660001702 \
      CP CB16CE_HXILINX_cpu_freq_divider_base CP VCC
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf 2022/06/28.04:13:07 P.40xd
EN work/AND16_HXILINX_cpu_output_muxer 1660001670 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND16_HXILINX_cpu_output_muxer/AND16_HXILINX_cpu_output_muxer_V 1660001671 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/AND16_HXILINX_cpu_output_muxer 1660001670
EN work/OR8_HXILINX_cpu_output_muxer 1660001672 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR8_HXILINX_cpu_output_muxer/OR8_HXILINX_cpu_output_muxer_V 1660001673 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/OR8_HXILINX_cpu_output_muxer 1660001672
EN work/M16_1E_HXILINX_cpu_output_muxer 1660001674 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_cpu_output_muxer/M16_1E_HXILINX_cpu_output_muxer_V 1660001675 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/M16_1E_HXILINX_cpu_output_muxer 1660001674
EN work/encoder16_4_MUSER_cpu_output_muxer 1660001676 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder16_4_MUSER_cpu_output_muxer/BEHAVIORAL 1660001677 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/encoder16_4_MUSER_cpu_output_muxer 1660001676 CP INV \
      CP AND16_HXILINX_cpu_output_muxer CP OR8_HXILINX_cpu_output_muxer
EN work/bus_muxer_MUSER_cpu_output_muxer 1660001678 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_cpu_output_muxer/BEHAVIORAL 1660001679 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/bus_muxer_MUSER_cpu_output_muxer 1660001678 \
      CP M16_1E_HXILINX_cpu_output_muxer CP BUF
EN work/cpu_output_muxer 1660001680 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_output_muxer/BEHAVIORAL 1660001681 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/cpu_output_muxer 1660001680 CP bus_muxer_MUSER_cpu_output_muxer \
      CP BUF CP INV CP encoder16_4_MUSER_cpu_output_muxer CP GND
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf 2022/06/28.04:13:09 P.40xd
EN work/CB16CE_HXILINX_debouncer 1660001564 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_debouncer/Behavioral 1660001565 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf \
      EN work/CB16CE_HXILINX_debouncer 1660001564
EN work/debouncer 1660001566 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/debouncer/BEHAVIORAL 1660001567 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf \
      EN work/debouncer 1660001566 CP CB16CE_HXILINX_debouncer CP VCC CP BUF
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf 2022/06/28.04:13:06 P.40xd
EN work/AND16_HXILINX_encoder16_4 1660001704 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND16_HXILINX_encoder16_4/AND16_HXILINX_encoder16_4_V 1660001705 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      EN work/AND16_HXILINX_encoder16_4 1660001704
EN work/OR8_HXILINX_encoder16_4 1660001706 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR8_HXILINX_encoder16_4/OR8_HXILINX_encoder16_4_V 1660001707 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      EN work/OR8_HXILINX_encoder16_4 1660001706
EN work/encoder16_4 1660001708 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder16_4/BEHAVIORAL 1660001709 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      EN work/encoder16_4 1660001708 CP INV CP AND16_HXILINX_encoder16_4 \
      CP OR8_HXILINX_encoder16_4
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf 2022/06/28.04:13:07 P.40xd
EN work/AND8_HXILINX_encoder8_3 1660001710 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_encoder8_3/AND8_HXILINX_encoder8_3_V 1660001711 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf \
      EN work/AND8_HXILINX_encoder8_3 1660001710
EN work/encoder8_3 1660001712 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3/BEHAVIORAL 1660001713 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf \
      EN work/encoder8_3 1660001712 CP OR4 CP AND8_HXILINX_encoder8_3 CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf 2022/06/28.04:13:05 P.40xd
EN work/CB16CE_HXILINX_freq_divider 1660001714 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_freq_divider/Behavioral 1660001715 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      EN work/CB16CE_HXILINX_freq_divider 1660001714
EN work/FJKC_HXILINX_freq_divider 1660001716 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_freq_divider/Behavioral 1660001717 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      EN work/FJKC_HXILINX_freq_divider 1660001716
EN work/AND8_HXILINX_freq_divider 1660001718 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_freq_divider/AND8_HXILINX_freq_divider_V 1660001719 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      EN work/AND8_HXILINX_freq_divider 1660001718
EN work/freq_divider 1660001720 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/freq_divider/BEHAVIORAL 1660001721 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      EN work/freq_divider 1660001720 CP CB16CE_HXILINX_freq_divider CP VCC \
      CP XNOR2 CP AND8_HXILINX_freq_divider CP FJKC_HXILINX_freq_divider CP AND4 \
      CP OR2
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf 2022/06/28.04:13:09 P.40xd
EN work/NOR8_HXILINX_lzero 1660001722 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/NOR8_HXILINX_lzero/NOR8_HXILINX_lzero_V 1660001723 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf \
      EN work/NOR8_HXILINX_lzero 1660001722
EN work/lzero 1660001724 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/lzero/BEHAVIORAL 1660001725 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf \
      EN work/lzero 1660001724 CP NOR8_HXILINX_lzero
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf 2022/06/28.04:10:56 P.40xd
EN work/M2_1_HXILINX_pass_through_or_one 1660001682 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M2_1_HXILINX_pass_through_or_one/M2_1_HXILINX_pass_through_or_one_V 1660001683 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf \
      EN work/M2_1_HXILINX_pass_through_or_one 1660001682
EN work/pass_through_or_one 1660001684 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/pass_through_or_one/BEHAVIORAL 1660001685 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf \
      EN work/pass_through_or_one 1660001684 CP M2_1_HXILINX_pass_through_or_one
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf 2022/06/28.04:26:04 P.40xd
EN work/LD8_MXILINX_ram_256bytes 1660001568 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/LD8_MXILINX_ram_256bytes/BEHAVIORAL 1660001569 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf \
      EN work/LD8_MXILINX_ram_256bytes 1660001568 CP LD
EN work/ram_256bytes 1660001570 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/ram_256bytes/BEHAVIORAL 1660001571 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf \
      EN work/ram_256bytes 1660001570 CP LD8_MXILINX_ram_256bytes CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf 2022/06/28.04:13:05 P.40xd
EN work/LD8CE_HXILINX_reg_8bit 1660001686 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/LD8CE_HXILINX_reg_8bit/Behavioral 1660001687 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf \
      EN work/LD8CE_HXILINX_reg_8bit 1660001686
EN work/reg_8bit 1660001688 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/reg_8bit/BEHAVIORAL 1660001689 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf \
      EN work/reg_8bit 1660001688 CP LD8CE_HXILINX_reg_8bit CP VCC
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf 2022/06/28.04:13:06 P.40xd
EN work/CB4CE_HXILINX_stepper 1660001726 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB4CE_HXILINX_stepper/Behavioral 1660001727 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      EN work/CB4CE_HXILINX_stepper 1660001726
EN work/D3_8E_HXILINX_stepper 1660001728 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D3_8E_HXILINX_stepper/D3_8E_HXILINX_stepper_V 1660001729 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      EN work/D3_8E_HXILINX_stepper 1660001728
EN work/stepper 1660001730 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/stepper/BEHAVIORAL 1660001731 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      EN work/stepper 1660001730 CP VCC CP CB4CE_HXILINX_stepper \
      CP D3_8E_HXILINX_stepper CP INV CP OR2
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf 2022/06/28.04:13:09 P.40xd
EN work/USART 1660001572 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/USART/BEHAVIORAL 1660001573 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf \
      EN work/USART 1660001572 CP usart_tramnsmitter
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd 2022/06/28.04:10:56 P.40xd
EN work/usart_tramnsmitter 1660001372 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/usart_tramnsmitter/Behavioral 1660001373 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd \
      EN work/usart_tramnsmitter 1660001372
