V3 616
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf 2022/04/08.21:49:45 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu_output_muxer.vhf 2022/04/07.05:54:05 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/buf_8bit.vhf 2022/04/22.02:06:37 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/bus_muxer.vhf 2022/04/07.05:12:18 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/clk_generator.vhf 2022/04/20.01:33:47 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_1bit.vhf 2022/03/30.23:59:49 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_8bit.vhf 2022/03/30.23:59:50 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf 2022/04/23.02:28:07 P.40xd
EN work/ram_256bytes_MUSER_cpu 1650671153 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/ram_256bytes_MUSER_cpu/BEHAVIORAL 1650671154 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf \
      EN work/ram_256bytes_MUSER_cpu 1650671153 CP RAM256X1S CP LD8_HXILINX_cpu \
      CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf 2022/04/23.00:37:20 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf 2022/04/19.00:30:59 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf 2022/04/19.23:45:29 P.40xd
EN work/AND8_HXILINX_cpu_output_muxer 1650671227 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_cpu_output_muxer/AND8_HXILINX_cpu_output_muxer_V 1650671228 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf \
      EN work/AND8_HXILINX_cpu_output_muxer 1650671227
EN work/encoder8_3_MUSER_cpu_output_muxer 1650671231 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3_MUSER_cpu_output_muxer/BEHAVIORAL 1650671232 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf \
      EN work/encoder8_3_MUSER_cpu_output_muxer 1650671231 CP OR4 \
      CP AND8_HXILINX_cpu_output_muxer CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/encoder8_3.vhf 2022/04/07.05:10:17 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf 2022/04/19.00:28:46 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/lzero.vhf 2022/03/30.23:59:50 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/pass_through_or_one.vhf 2022/04/08.22:04:07 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/ram_256bytes.vhf 2022/04/07.05:27:58 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/reg_8bit.vhf 2022/04/09.02:00:09 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/stepper.vhf 2022/03/30.23:59:50 P.40xd
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf 2022/06/28.04:21:44 P.40xd
EN work/ADD8_HXILINX_alu 1660515864 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/ADD8_HXILINX_alu/ADD8_HXILINX_alu_V 1660515865 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/ADD8_HXILINX_alu 1660515864
EN work/NOR8_HXILINX_alu 1660515866 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/NOR8_HXILINX_alu/NOR8_HXILINX_alu_V 1660515867 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/NOR8_HXILINX_alu 1660515866
EN work/INV8_HXILINX_alu 1660515868 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/INV8_HXILINX_alu/INV8_HXILINX_alu_V 1660515869 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/INV8_HXILINX_alu 1660515868
EN work/D3_8E_HXILINX_alu 1660515870 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D3_8E_HXILINX_alu/D3_8E_HXILINX_alu_V 1660515871 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/D3_8E_HXILINX_alu 1660515870
EN work/M16_1E_HXILINX_alu 1660515872 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_alu/M16_1E_HXILINX_alu_V 1660515873 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/M16_1E_HXILINX_alu 1660515872
EN work/bus_muxer_MUSER_alu 1660515874 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_alu/BEHAVIORAL 1660515875 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/bus_muxer_MUSER_alu 1660515874 CP M16_1E_HXILINX_alu CP BUF
EN work/alu_output_muxer_MUSER_alu 1660515876 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_output_muxer_MUSER_alu/BEHAVIORAL 1660515877 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/alu_output_muxer_MUSER_alu 1660515876 CP BUF CP bus_muxer_MUSER_alu \
      CP GND CP VCC
EN work/lzero_MUSER_alu 1660515878 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/lzero_MUSER_alu/BEHAVIORAL 1660515879 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/lzero_MUSER_alu 1660515878 CP NOR8_HXILINX_alu
EN work/cmp_1bit_MUSER_alu 1660515880 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit_MUSER_alu/BEHAVIORAL 1660515881 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/cmp_1bit_MUSER_alu 1660515880 CP XNOR2 CP AND2 CP OR2 CP INV
EN work/cmp_8bit_MUSER_alu 1660515882 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_8bit_MUSER_alu/BEHAVIORAL 1660515883 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/cmp_8bit_MUSER_alu 1660515882 CP cmp_1bit_MUSER_alu CP PULLUP \
      CP PULLDOWN
EN work/alu 1660515884 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu/BEHAVIORAL 1660515885 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu.vhf \
      EN work/alu 1660515884 CP D3_8E_HXILINX_alu CP ADD8_HXILINX_alu CP BUF CP VCC \
      CP AND2 CP OR3 CP INV8_HXILINX_alu CP OR2 CP cmp_8bit_MUSER_alu \
      CP lzero_MUSER_alu CP alu_output_muxer_MUSER_alu
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf 2022/06/28.04:21:45 P.40xd
EN work/M16_1E_HXILINX_alu_output_muxer 1660515980 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_alu_output_muxer/M16_1E_HXILINX_alu_output_muxer_V 1660515981 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      EN work/M16_1E_HXILINX_alu_output_muxer 1660515980
EN work/bus_muxer_MUSER_alu_output_muxer 1660515982 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_alu_output_muxer/BEHAVIORAL 1660515983 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      EN work/bus_muxer_MUSER_alu_output_muxer 1660515982 \
      CP M16_1E_HXILINX_alu_output_muxer CP BUF
EN work/alu_output_muxer 1660515984 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_output_muxer/BEHAVIORAL 1660515985 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/alu_output_muxer.vhf \
      EN work/alu_output_muxer 1660515984 CP BUF \
      CP bus_muxer_MUSER_alu_output_muxer CP GND CP VCC
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf 2022/06/28.04:13:06 P.40xd
EN work/buf_8bit 1660515886 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/buf_8bit/BEHAVIORAL 1660515887 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/buf_8bit.vhf \
      EN work/buf_8bit 1660515886 CP BUF
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf 2022/06/28.04:13:06 P.40xd
EN work/M16_1E_HXILINX_bus_muxer 1660516022 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_bus_muxer/M16_1E_HXILINX_bus_muxer_V 1660516023 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf \
      EN work/M16_1E_HXILINX_bus_muxer 1660516022
EN work/bus_muxer 1660516024 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer/BEHAVIORAL 1660516025 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/bus_muxer.vhf \
      EN work/bus_muxer 1660516024 CP M16_1E_HXILINX_bus_muxer CP BUF
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf 2022/06/28.04:10:56 P.40xd
EN work/FJKC_HXILINX_clk_generator 1660515888 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_clk_generator/Behavioral 1660515889 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      EN work/FJKC_HXILINX_clk_generator 1660515888
EN work/CB2CE_HXILINX_clk_generator 1660515890 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB2CE_HXILINX_clk_generator/Behavioral 1660515891 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      EN work/CB2CE_HXILINX_clk_generator 1660515890
EN work/clk_generator 1660515892 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/clk_generator/BEHAVIORAL 1660515893 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/clk_generator.vhf \
      EN work/clk_generator 1660515892 CP FJKC_HXILINX_clk_generator CP OR2 \
      CP AND2B1 CP INV CP VCC CP CB2CE_HXILINX_clk_generator
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf 2022/06/28.04:13:09 P.40xd
EN work/cmp_1bit 1660516026 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit/BEHAVIORAL 1660516027 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_1bit.vhf \
      EN work/cmp_1bit 1660516026 CP XNOR2 CP AND2 CP OR2 CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf 2022/06/28.04:13:09 P.40xd
EN work/cmp_1bit_MUSER_cmp_8bit 1660515986 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit_MUSER_cmp_8bit/BEHAVIORAL 1660515987 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf \
      EN work/cmp_1bit_MUSER_cmp_8bit 1660515986 CP XNOR2 CP AND2 CP OR2 CP INV
EN work/cmp_8bit 1660515988 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_8bit/BEHAVIORAL 1660515989 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cmp_8bit.vhf \
      EN work/cmp_8bit 1660515988 CP cmp_1bit_MUSER_cmp_8bit CP PULLUP CP PULLDOWN
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf 2022/06/28.04:21:47 P.40xd
EN work/LD8CE_HXILINX_cpu 1660515766 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/LD8CE_HXILINX_cpu/Behavioral 1660515767 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/LD8CE_HXILINX_cpu 1660515766
EN work/CB4CE_HXILINX_cpu 1660515768 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB4CE_HXILINX_cpu/Behavioral 1660515769 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/CB4CE_HXILINX_cpu 1660515768
EN work/LD8_HXILINX_cpu 1660515770 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/LD8_HXILINX_cpu/Behavioral 1660515771 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/LD8_HXILINX_cpu 1660515770
EN work/AND16_HXILINX_cpu 1660515772 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND16_HXILINX_cpu/AND16_HXILINX_cpu_V 1660515773 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/AND16_HXILINX_cpu 1660515772
EN work/ADD8_HXILINX_cpu 1660515774 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/ADD8_HXILINX_cpu/ADD8_HXILINX_cpu_V 1660515775 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/ADD8_HXILINX_cpu 1660515774
EN work/M8_1E_HXILINX_cpu 1660515776 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M8_1E_HXILINX_cpu/M8_1E_HXILINX_cpu_V 1660515777 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/M8_1E_HXILINX_cpu 1660515776
EN work/NOR8_HXILINX_cpu 1660515778 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/NOR8_HXILINX_cpu/NOR8_HXILINX_cpu_V 1660515779 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/NOR8_HXILINX_cpu 1660515778
EN work/INV8_HXILINX_cpu 1660515780 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/INV8_HXILINX_cpu/INV8_HXILINX_cpu_V 1660515781 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/INV8_HXILINX_cpu 1660515780
EN work/OR6_HXILINX_cpu 1660515782 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR6_HXILINX_cpu/OR6_HXILINX_cpu_V 1660515783 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/OR6_HXILINX_cpu 1660515782
EN work/OR8_HXILINX_cpu 1660515784 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR8_HXILINX_cpu/OR8_HXILINX_cpu_V 1660515785 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/OR8_HXILINX_cpu 1660515784
EN work/LD4CE_HXILINX_cpu 1660515786 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/LD4CE_HXILINX_cpu/Behavioral 1660515787 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/LD4CE_HXILINX_cpu 1660515786
EN work/CB16CE_HXILINX_cpu 1660515788 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu/Behavioral 1660515789 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/CB16CE_HXILINX_cpu 1660515788
EN work/D3_8E_HXILINX_cpu 1660515790 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D3_8E_HXILINX_cpu/D3_8E_HXILINX_cpu_V 1660515791 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/D3_8E_HXILINX_cpu 1660515790
EN work/M16_1E_HXILINX_cpu 1660515792 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_cpu/M16_1E_HXILINX_cpu_V 1660515793 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/M16_1E_HXILINX_cpu 1660515792
EN work/FJKC_HXILINX_cpu 1660515794 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu/Behavioral 1660515795 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/FJKC_HXILINX_cpu 1660515794
EN work/D2_4E_HXILINX_cpu 1660515796 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D2_4E_HXILINX_cpu/D2_4E_HXILINX_cpu_V 1660515797 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/D2_4E_HXILINX_cpu 1660515796
EN work/M2_1_HXILINX_cpu 1660515798 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M2_1_HXILINX_cpu/M2_1_HXILINX_cpu_V 1660515799 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/M2_1_HXILINX_cpu 1660515798
EN work/AND6_HXILINX_cpu 1660515800 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND6_HXILINX_cpu/AND6_HXILINX_cpu_V 1660515801 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/AND6_HXILINX_cpu 1660515800
EN work/AND7_HXILINX_cpu 1660515802 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND7_HXILINX_cpu/AND7_HXILINX_cpu_V 1660515803 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/AND7_HXILINX_cpu 1660515802
EN work/AND8_HXILINX_cpu 1660515804 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_cpu/AND8_HXILINX_cpu_V 1660515805 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/AND8_HXILINX_cpu 1660515804
EN work/CB2CE_HXILINX_cpu 1660515806 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB2CE_HXILINX_cpu/Behavioral 1660515807 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/CB2CE_HXILINX_cpu 1660515806
EN work/bus_muxer_MUSER_cpu 1660515808 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_cpu/BEHAVIORAL 1660515809 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/bus_muxer_MUSER_cpu 1660515808 CP M16_1E_HXILINX_cpu CP BUF
EN work/stepper_MUSER_cpu 1660515810 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/stepper_MUSER_cpu/BEHAVIORAL 1660515811 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/stepper_MUSER_cpu 1660515810 CP VCC CP CB4CE_HXILINX_cpu \
      CP D3_8E_HXILINX_cpu CP INV CP OR2
EN work/cpu_control_MUSER_cpu 1660515812 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_control_MUSER_cpu/BEHAVIORAL 1660515813 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_control_MUSER_cpu 1660515812 CP stepper_MUSER_cpu CP AND2 CP GND \
      CP OR4 CP OR2 CP D3_8E_HXILINX_cpu CP BUF CP OR3 CP D2_4E_HXILINX_cpu CP VCC \
      CP INV CP AND3B1 CP OR5 CP OR6_HXILINX_cpu CP bus_muxer_MUSER_cpu CP AND4
EN work/cpu_freq_divider_base_MUSER_cpu 1660515814 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu/BEHAVIORAL 1660515815 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu 1660515814 CP CB16CE_HXILINX_cpu \
      CP VCC
EN work/cpu_freq_divider_1KHz_MUSER_cpu 1660515816 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1KHz_MUSER_cpu/BEHAVIORAL 1660515817 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_1KHz_MUSER_cpu 1660515816 \
      CP cpu_freq_divider_base_MUSER_cpu CP OR2 CP FJKC_HXILINX_cpu CP VCC CP BUF \
      CP AND4
EN work/cpu_freq_divider_1Inst_MUSER_cpu 1660515818 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Inst_MUSER_cpu/BEHAVIORAL 1660515819 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_1Inst_MUSER_cpu 1660515818 \
      CP cpu_freq_divider_base_MUSER_cpu CP OR2 CP FJKC_HXILINX_cpu CP VCC CP BUF
EN work/cpu_freq_divider_1Hz_MUSER_cpu 1660515820 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Hz_MUSER_cpu/BEHAVIORAL 1660515821 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_1Hz_MUSER_cpu 1660515820 \
      CP cpu_freq_divider_base_MUSER_cpu CP BUF CP AND5 CP AND7_HXILINX_cpu CP AND2 \
      CP OR2 CP FJKC_HXILINX_cpu CP VCC
EN work/cpu_freq_divider_1Stg_MUSER_cpu 1660515822 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Stg_MUSER_cpu/BEHAVIORAL 1660515823 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_1Stg_MUSER_cpu 1660515822 \
      CP cpu_freq_divider_base_MUSER_cpu CP BUF CP AND2 CP OR2 CP FJKC_HXILINX_cpu \
      CP VCC CP AND6_HXILINX_cpu
EN work/freq_divider_MUSER_cpu 1660515824 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/freq_divider_MUSER_cpu/BEHAVIORAL 1660515825 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/freq_divider_MUSER_cpu 1660515824 CP CB16CE_HXILINX_cpu CP VCC \
      CP XNOR2 CP AND8_HXILINX_cpu CP FJKC_HXILINX_cpu CP AND4 CP OR2
EN work/encoder8_3_MUSER_cpu 1660515826 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3_MUSER_cpu/BEHAVIORAL 1660515827 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/encoder8_3_MUSER_cpu 1660515826 CP OR4 CP AND8_HXILINX_cpu CP INV
EN work/cpu_freq_divider_MUSER_cpu 1660515828 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_MUSER_cpu/BEHAVIORAL 1660515829 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_freq_divider_MUSER_cpu 1660515828 CP freq_divider_MUSER_cpu \
      CP M8_1E_HXILINX_cpu CP encoder8_3_MUSER_cpu CP BUF CP INV CP GND
EN work/buf_8bit_MUSER_cpu 1660515830 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/buf_8bit_MUSER_cpu/BEHAVIORAL 1660515831 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/buf_8bit_MUSER_cpu 1660515830 CP BUF
EN work/clk_generator_MUSER_cpu 1660515832 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/clk_generator_MUSER_cpu/BEHAVIORAL 1660515833 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/clk_generator_MUSER_cpu 1660515832 CP FJKC_HXILINX_cpu CP OR2 \
      CP AND2B1 CP INV CP VCC CP CB2CE_HXILINX_cpu
EN work/encoder16_4_MUSER_cpu 1660515834 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder16_4_MUSER_cpu/BEHAVIORAL 1660515835 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/encoder16_4_MUSER_cpu 1660515834 CP INV CP AND16_HXILINX_cpu \
      CP OR8_HXILINX_cpu
EN work/cpu_output_muxer_MUSER_cpu 1660515836 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_output_muxer_MUSER_cpu/BEHAVIORAL 1660515837 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu_output_muxer_MUSER_cpu 1660515836 CP bus_muxer_MUSER_cpu CP BUF \
      CP INV CP encoder16_4_MUSER_cpu CP GND
EN work/reg_8bit_MUSER_cpu 1660515838 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/reg_8bit_MUSER_cpu/BEHAVIORAL 1660515839 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/reg_8bit_MUSER_cpu 1660515838 CP LD8CE_HXILINX_cpu CP VCC
EN work/pass_through_or_one_MUSER_cpu 1660515840 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/pass_through_or_one_MUSER_cpu/BEHAVIORAL 1660515841 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/pass_through_or_one_MUSER_cpu 1660515840 CP M2_1_HXILINX_cpu
EN work/alu_output_muxer_MUSER_cpu 1660515842 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_output_muxer_MUSER_cpu/BEHAVIORAL 1660515843 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/alu_output_muxer_MUSER_cpu 1660515842 CP BUF CP bus_muxer_MUSER_cpu \
      CP GND CP VCC
EN work/lzero_MUSER_cpu 1660515844 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/lzero_MUSER_cpu/BEHAVIORAL 1660515845 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/lzero_MUSER_cpu 1660515844 CP NOR8_HXILINX_cpu
EN work/cmp_1bit_MUSER_cpu 1660515846 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit_MUSER_cpu/BEHAVIORAL 1660515847 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cmp_1bit_MUSER_cpu 1660515846 CP XNOR2 CP AND2 CP OR2 CP INV
EN work/cmp_8bit_MUSER_cpu 1660515848 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_8bit_MUSER_cpu/BEHAVIORAL 1660515849 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cmp_8bit_MUSER_cpu 1660515848 CP cmp_1bit_MUSER_cpu CP PULLUP \
      CP PULLDOWN
EN work/alu_MUSER_cpu 1660515850 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_MUSER_cpu/BEHAVIORAL 1660515851 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/alu_MUSER_cpu 1660515850 CP D3_8E_HXILINX_cpu CP ADD8_HXILINX_cpu \
      CP BUF CP VCC CP AND2 CP OR3 CP INV8_HXILINX_cpu CP OR2 CP cmp_8bit_MUSER_cpu \
      CP lzero_MUSER_cpu CP alu_output_muxer_MUSER_cpu
EN work/cpu 1660515852 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu/BEHAVIORAL 1660515853 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu.vhf \
      EN work/cpu 1660515852 CP alu_MUSER_cpu CP clk_generator_MUSER_cpu \
      CP cpu_control_MUSER_cpu CP pass_through_or_one_MUSER_cpu CP PULLUP \
      CP LD4CE_HXILINX_cpu CP VCC CP AND2 CP FDC_1 CP OR2 CP LD8_HXILINX_cpu CP BUF \
      CP INV CP reg_8bit_MUSER_cpu CP cpu_output_muxer_MUSER_cpu CP GND CP AND3 \
      CP M2_1_HXILINX_cpu CP buf_8bit_MUSER_cpu CP cpu_freq_divider_MUSER_cpu \
      CP CB16CE_HXILINX_cpu CP cpu_freq_divider_1Hz_MUSER_cpu \
      CP cpu_freq_divider_1Stg_MUSER_cpu CP cpu_freq_divider_1Inst_MUSER_cpu \
      CP cpu_freq_divider_1KHz_MUSER_cpu CP OR5
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf 2022/06/28.04:13:06 P.40xd
EN work/CB4CE_HXILINX_cpu_control 1660515894 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB4CE_HXILINX_cpu_control/Behavioral 1660515895 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/CB4CE_HXILINX_cpu_control 1660515894
EN work/OR6_HXILINX_cpu_control 1660515896 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR6_HXILINX_cpu_control/OR6_HXILINX_cpu_control_V 1660515897 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/OR6_HXILINX_cpu_control 1660515896
EN work/D3_8E_HXILINX_cpu_control 1660515898 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D3_8E_HXILINX_cpu_control/D3_8E_HXILINX_cpu_control_V 1660515899 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/D3_8E_HXILINX_cpu_control 1660515898
EN work/M16_1E_HXILINX_cpu_control 1660515900 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_cpu_control/M16_1E_HXILINX_cpu_control_V 1660515901 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/M16_1E_HXILINX_cpu_control 1660515900
EN work/D2_4E_HXILINX_cpu_control 1660515902 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D2_4E_HXILINX_cpu_control/D2_4E_HXILINX_cpu_control_V 1660515903 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/D2_4E_HXILINX_cpu_control 1660515902
EN work/bus_muxer_MUSER_cpu_control 1660515904 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_cpu_control/BEHAVIORAL 1660515905 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/bus_muxer_MUSER_cpu_control 1660515904 \
      CP M16_1E_HXILINX_cpu_control CP BUF
EN work/stepper_MUSER_cpu_control 1660515906 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/stepper_MUSER_cpu_control/BEHAVIORAL 1660515907 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/stepper_MUSER_cpu_control 1660515906 CP VCC \
      CP CB4CE_HXILINX_cpu_control CP D3_8E_HXILINX_cpu_control CP INV CP OR2
EN work/cpu_control 1660515908 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_control/BEHAVIORAL 1660515909 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_control.vhf \
      EN work/cpu_control 1660515908 CP stepper_MUSER_cpu_control CP AND2 CP GND \
      CP OR4 CP OR2 CP D3_8E_HXILINX_cpu_control CP BUF CP OR3 \
      CP D2_4E_HXILINX_cpu_control CP VCC CP INV CP AND3B1 CP OR5 \
      CP OR6_HXILINX_cpu_control CP bus_muxer_MUSER_cpu_control CP AND4
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf 2022/06/28.04:26:04 P.40xd
EN work/USART_MUSER_cpu_facade 1660515664 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/USART_MUSER_cpu_facade/BEHAVIORAL 1660515665 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/USART_MUSER_cpu_facade 1660515664 CP usart_tramnsmitter
EN work/LD8CE_MXILINX_cpu_facade 1660515666 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/LD8CE_MXILINX_cpu_facade/BEHAVIORAL 1660515667 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/LD8CE_MXILINX_cpu_facade 1660515666 CP LDCE
EN work/LD8_MXILINX_cpu_facade 1660515668 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/LD8_MXILINX_cpu_facade/BEHAVIORAL 1660515669 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/LD8_MXILINX_cpu_facade 1660515668 CP LD
EN work/ram_256bytes_MUSER_cpu_facade 1660515670 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/ram_256bytes_MUSER_cpu_facade/BEHAVIORAL 1660515671 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/ram_256bytes_MUSER_cpu_facade 1660515670 CP LD8_MXILINX_cpu_facade \
      CP INV
EN work/M2_1_MXILINX_cpu_facade 1660515672 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/M2_1_MXILINX_cpu_facade/BEHAVIORAL 1660515673 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/M2_1_MXILINX_cpu_facade 1660515672 CP AND2B1 CP OR2 CP AND2
EN work/M2_1E_MXILINX_cpu_facade 1660515674 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/M2_1E_MXILINX_cpu_facade/BEHAVIORAL 1660515675 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/M2_1E_MXILINX_cpu_facade 1660515674 CP AND3 CP AND3B1 CP OR2
EN work/M16_1E_MXILINX_cpu_facade 1660515676 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/M16_1E_MXILINX_cpu_facade/BEHAVIORAL 1660515677 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/M16_1E_MXILINX_cpu_facade 1660515676 CP M2_1_MXILINX_cpu_facade \
      CP MUXF5_L CP MUXF6 CP M2_1E_MXILINX_cpu_facade
EN work/bus_muxer_MUSER_cpu_facade 1660515678 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_cpu_facade/BEHAVIORAL 1660515679 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/bus_muxer_MUSER_cpu_facade 1660515678 CP M16_1E_MXILINX_cpu_facade \
      CP BUF
EN work/reg_8bit_MUSER_cpu_facade 1660515680 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/reg_8bit_MUSER_cpu_facade/BEHAVIORAL 1660515681 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/reg_8bit_MUSER_cpu_facade 1660515680 CP LD8CE_MXILINX_cpu_facade \
      CP VCC
EN work/D4_16E_MXILINX_cpu_facade 1660515682 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/D4_16E_MXILINX_cpu_facade/BEHAVIORAL 1660515683 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/D4_16E_MXILINX_cpu_facade 1660515682 CP AND5B3 CP AND5B2 CP AND5B1 \
      CP AND5 CP AND5B4
EN work/FJKC_MXILINX_cpu_facade 1660515684 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/FJKC_MXILINX_cpu_facade/BEHAVIORAL 1660515685 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/FJKC_MXILINX_cpu_facade 1660515684 CP FDC CP AND3B2 CP AND3B1 CP OR3 \
      CP AND2B1
EN work/FTCE_MXILINX_cpu_facade 1660515686 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/FTCE_MXILINX_cpu_facade/BEHAVIORAL 1660515687 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/FTCE_MXILINX_cpu_facade 1660515686 CP XOR2 CP FDCE
EN work/CB16CE_MXILINX_cpu_facade 1660515688 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/CB16CE_MXILINX_cpu_facade/BEHAVIORAL 1660515689 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/CB16CE_MXILINX_cpu_facade 1660515688 CP FTCE_MXILINX_cpu_facade \
      CP AND3 CP AND2 CP VCC CP AND4 CP AND5
EN work/debouncer_MUSER_cpu_facade 1660515690 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/debouncer_MUSER_cpu_facade/BEHAVIORAL 1660515691 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/debouncer_MUSER_cpu_facade 1660515690 CP CB16CE_MXILINX_cpu_facade \
      CP VCC CP BUF
EN work/INV8_MXILINX_cpu_facade 1660515692 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/INV8_MXILINX_cpu_facade/BEHAVIORAL 1660515693 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/INV8_MXILINX_cpu_facade 1660515692 CP INV
EN work/OR6_MXILINX_cpu_facade 1660515694 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/OR6_MXILINX_cpu_facade/BEHAVIORAL 1660515695 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/OR6_MXILINX_cpu_facade 1660515694 CP OR4 CP OR3 CP FMAP
EN work/D3_8E_MXILINX_cpu_facade 1660515696 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/D3_8E_MXILINX_cpu_facade/BEHAVIORAL 1660515697 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/D3_8E_MXILINX_cpu_facade 1660515696 CP AND4 CP AND4B1 CP AND4B2 \
      CP AND4B3
EN work/D2_4E_MXILINX_cpu_facade 1660515698 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/D2_4E_MXILINX_cpu_facade/BEHAVIORAL 1660515699 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/D2_4E_MXILINX_cpu_facade 1660515698 CP AND3 CP AND3B1 CP AND3B2
EN work/CB4CE_MXILINX_cpu_facade 1660515700 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/CB4CE_MXILINX_cpu_facade/BEHAVIORAL 1660515701 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/CB4CE_MXILINX_cpu_facade 1660515700 CP FTCE_MXILINX_cpu_facade \
      CP AND4 CP AND3 CP AND2 CP VCC
EN work/stepper_MUSER_cpu_facade 1660515702 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/stepper_MUSER_cpu_facade/BEHAVIORAL 1660515703 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/stepper_MUSER_cpu_facade 1660515702 CP VCC \
      CP CB4CE_MXILINX_cpu_facade CP D3_8E_MXILINX_cpu_facade CP INV CP OR2
EN work/cpu_control_MUSER_cpu_facade 1660515704 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_control_MUSER_cpu_facade/BEHAVIORAL 1660515705 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_control_MUSER_cpu_facade 1660515704 CP stepper_MUSER_cpu_facade \
      CP AND2 CP GND CP OR4 CP OR2 CP D3_8E_MXILINX_cpu_facade CP BUF CP OR3 \
      CP D2_4E_MXILINX_cpu_facade CP VCC CP INV CP AND3B1 CP OR5 \
      CP OR6_MXILINX_cpu_facade CP bus_muxer_MUSER_cpu_facade CP AND4
EN work/cpu_freq_divider_base_MUSER_cpu_facade 1660515706 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_facade/BEHAVIORAL 1660515707 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_facade 1660515706 \
      CP CB16CE_MXILINX_cpu_facade CP VCC
EN work/cpu_freq_divider_1KHz_MUSER_cpu_facade 1660515708 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1KHz_MUSER_cpu_facade/BEHAVIORAL 1660515709 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_1KHz_MUSER_cpu_facade 1660515708 \
      CP cpu_freq_divider_base_MUSER_cpu_facade CP OR2 CP FJKC_MXILINX_cpu_facade \
      CP VCC CP BUF CP AND4
EN work/cpu_freq_divider_1Inst_MUSER_cpu_facade 1660515710 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Inst_MUSER_cpu_facade/BEHAVIORAL 1660515711 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_1Inst_MUSER_cpu_facade 1660515710 \
      CP cpu_freq_divider_base_MUSER_cpu_facade CP OR2 CP FJKC_MXILINX_cpu_facade \
      CP VCC CP BUF
EN work/AND7_MXILINX_cpu_facade 1660515712 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/AND7_MXILINX_cpu_facade/BEHAVIORAL 1660515713 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/AND7_MXILINX_cpu_facade 1660515712 CP AND4 CP FMAP
EN work/cpu_freq_divider_1Hz_MUSER_cpu_facade 1660515714 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Hz_MUSER_cpu_facade/BEHAVIORAL 1660515715 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_1Hz_MUSER_cpu_facade 1660515714 \
      CP cpu_freq_divider_base_MUSER_cpu_facade CP BUF CP AND5 \
      CP AND7_MXILINX_cpu_facade CP AND2 CP OR2 CP FJKC_MXILINX_cpu_facade CP VCC
EN work/AND6_MXILINX_cpu_facade 1660515716 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/AND6_MXILINX_cpu_facade/BEHAVIORAL 1660515717 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/AND6_MXILINX_cpu_facade 1660515716 CP AND3 CP AND4 CP FMAP
EN work/cpu_freq_divider_1Stg_MUSER_cpu_facade 1660515718 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Stg_MUSER_cpu_facade/BEHAVIORAL 1660515719 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_1Stg_MUSER_cpu_facade 1660515718 \
      CP cpu_freq_divider_base_MUSER_cpu_facade CP BUF CP AND2 CP OR2 \
      CP FJKC_MXILINX_cpu_facade CP VCC CP AND6_MXILINX_cpu_facade
EN work/AND8_MXILINX_cpu_facade 1660515720 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/AND8_MXILINX_cpu_facade/BEHAVIORAL 1660515721 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/AND8_MXILINX_cpu_facade 1660515720 CP FMAP CP AND4 CP AND2
EN work/freq_divider_MUSER_cpu_facade 1660515722 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/freq_divider_MUSER_cpu_facade/BEHAVIORAL 1660515723 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/freq_divider_MUSER_cpu_facade 1660515722 \
      CP CB16CE_MXILINX_cpu_facade CP VCC CP XNOR2 CP AND8_MXILINX_cpu_facade \
      CP FJKC_MXILINX_cpu_facade CP AND4 CP OR2
EN work/encoder8_3_MUSER_cpu_facade 1660515724 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3_MUSER_cpu_facade/BEHAVIORAL 1660515725 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/encoder8_3_MUSER_cpu_facade 1660515724 CP OR4 \
      CP AND8_MXILINX_cpu_facade CP INV
EN work/M8_1E_MXILINX_cpu_facade 1660515726 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/M8_1E_MXILINX_cpu_facade/BEHAVIORAL 1660515727 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/M8_1E_MXILINX_cpu_facade 1660515726 CP M2_1E_MXILINX_cpu_facade \
      CP MUXF5_L CP MUXF6
EN work/cpu_freq_divider_MUSER_cpu_facade 1660515728 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_MUSER_cpu_facade/BEHAVIORAL 1660515729 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_freq_divider_MUSER_cpu_facade 1660515728 \
      CP freq_divider_MUSER_cpu_facade CP M8_1E_MXILINX_cpu_facade \
      CP encoder8_3_MUSER_cpu_facade CP BUF CP INV CP GND
EN work/buf_8bit_MUSER_cpu_facade 1660515730 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/buf_8bit_MUSER_cpu_facade/BEHAVIORAL 1660515731 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/buf_8bit_MUSER_cpu_facade 1660515730 CP BUF
EN work/CB2CE_MXILINX_cpu_facade 1660515732 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/CB2CE_MXILINX_cpu_facade/BEHAVIORAL 1660515733 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/CB2CE_MXILINX_cpu_facade 1660515732 CP FTCE_MXILINX_cpu_facade \
      CP AND2 CP VCC
EN work/clk_generator_MUSER_cpu_facade 1660515734 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/clk_generator_MUSER_cpu_facade/BEHAVIORAL 1660515735 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/clk_generator_MUSER_cpu_facade 1660515734 \
      CP FJKC_MXILINX_cpu_facade CP OR2 CP AND2B1 CP INV CP VCC \
      CP CB2CE_MXILINX_cpu_facade
EN work/OR8_MXILINX_cpu_facade 1660515736 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/OR8_MXILINX_cpu_facade/BEHAVIORAL 1660515737 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/OR8_MXILINX_cpu_facade 1660515736 CP FMAP CP OR2 CP OR4
EN work/AND16_MXILINX_cpu_facade 1660515738 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/AND16_MXILINX_cpu_facade/BEHAVIORAL 1660515739 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/AND16_MXILINX_cpu_facade 1660515738 CP MUXCY_L CP FMAP CP VCC CP GND \
      CP AND4 CP MUXCY
EN work/encoder16_4_MUSER_cpu_facade 1660515740 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder16_4_MUSER_cpu_facade/BEHAVIORAL 1660515741 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/encoder16_4_MUSER_cpu_facade 1660515740 CP INV \
      CP AND16_MXILINX_cpu_facade CP OR8_MXILINX_cpu_facade
EN work/cpu_output_muxer_MUSER_cpu_facade 1660515742 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_output_muxer_MUSER_cpu_facade/BEHAVIORAL 1660515743 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_output_muxer_MUSER_cpu_facade 1660515742 \
      CP bus_muxer_MUSER_cpu_facade CP BUF CP INV CP encoder16_4_MUSER_cpu_facade \
      CP GND
EN work/pass_through_or_one_MUSER_cpu_facade 1660515744 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/pass_through_or_one_MUSER_cpu_facade/BEHAVIORAL 1660515745 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/pass_through_or_one_MUSER_cpu_facade 1660515744 \
      CP M2_1_MXILINX_cpu_facade
EN work/LD4CE_MXILINX_cpu_facade 1660515746 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/LD4CE_MXILINX_cpu_facade/BEHAVIORAL 1660515747 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/LD4CE_MXILINX_cpu_facade 1660515746 CP LDCE
EN work/alu_output_muxer_MUSER_cpu_facade 1660515748 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_output_muxer_MUSER_cpu_facade/BEHAVIORAL 1660515749 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/alu_output_muxer_MUSER_cpu_facade 1660515748 CP BUF \
      CP bus_muxer_MUSER_cpu_facade CP GND CP VCC
EN work/NOR8_MXILINX_cpu_facade 1660515750 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/NOR8_MXILINX_cpu_facade/BEHAVIORAL 1660515751 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/NOR8_MXILINX_cpu_facade 1660515750 CP FMAP CP OR4 CP NOR2
EN work/lzero_MUSER_cpu_facade 1660515752 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/lzero_MUSER_cpu_facade/BEHAVIORAL 1660515753 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/lzero_MUSER_cpu_facade 1660515752 CP NOR8_MXILINX_cpu_facade
EN work/cmp_1bit_MUSER_cpu_facade 1660515754 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_1bit_MUSER_cpu_facade/BEHAVIORAL 1660515755 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cmp_1bit_MUSER_cpu_facade 1660515754 CP XNOR2 CP AND2 CP OR2 CP INV
EN work/cmp_8bit_MUSER_cpu_facade 1660515756 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cmp_8bit_MUSER_cpu_facade/BEHAVIORAL 1660515757 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cmp_8bit_MUSER_cpu_facade 1660515756 CP cmp_1bit_MUSER_cpu_facade \
      CP PULLUP CP PULLDOWN
EN work/ADD8_MXILINX_cpu_facade 1660515758 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/ADD8_MXILINX_cpu_facade/BEHAVIORAL 1660515759 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/ADD8_MXILINX_cpu_facade 1660515758 CP FMAP CP MUXCY_L CP MUXCY \
      CP XORCY CP MUXCY_D CP XOR2
EN work/alu_MUSER_cpu_facade 1660515760 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/alu_MUSER_cpu_facade/BEHAVIORAL 1660515761 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/alu_MUSER_cpu_facade 1660515760 CP D3_8E_MXILINX_cpu_facade \
      CP ADD8_MXILINX_cpu_facade CP BUF CP VCC CP AND2 CP OR3 \
      CP INV8_MXILINX_cpu_facade CP OR2 CP cmp_8bit_MUSER_cpu_facade \
      CP lzero_MUSER_cpu_facade CP alu_output_muxer_MUSER_cpu_facade
EN work/cpu_MUSER_cpu_facade 1660515762 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_MUSER_cpu_facade/BEHAVIORAL 1660515763 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_MUSER_cpu_facade 1660515762 CP alu_MUSER_cpu_facade \
      CP clk_generator_MUSER_cpu_facade CP cpu_control_MUSER_cpu_facade \
      CP pass_through_or_one_MUSER_cpu_facade CP PULLUP \
      CP LD4CE_MXILINX_cpu_facade CP VCC CP AND2 CP FDC_1 CP OR2 \
      CP LD8_MXILINX_cpu_facade CP BUF CP INV CP reg_8bit_MUSER_cpu_facade \
      CP cpu_output_muxer_MUSER_cpu_facade CP GND CP AND3 \
      CP M2_1_MXILINX_cpu_facade CP buf_8bit_MUSER_cpu_facade \
      CP cpu_freq_divider_MUSER_cpu_facade CP CB16CE_MXILINX_cpu_facade \
      CP cpu_freq_divider_1Hz_MUSER_cpu_facade \
      CP cpu_freq_divider_1Stg_MUSER_cpu_facade \
      CP cpu_freq_divider_1Inst_MUSER_cpu_facade \
      CP cpu_freq_divider_1KHz_MUSER_cpu_facade CP OR5
EN work/cpu_facade 1660515764 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_facade/BEHAVIORAL 1660515765 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_facade.vhf \
      EN work/cpu_facade 1660515764 CP cpu_MUSER_cpu_facade CP GND CP INV \
      CP INV8_MXILINX_cpu_facade CP debouncer_MUSER_cpu_facade \
      CP FJKC_MXILINX_cpu_facade CP VCC CP USART_MUSER_cpu_facade \
      CP ram_256bytes_MUSER_cpu_facade CP AND2 CP reg_8bit_MUSER_cpu_facade \
      CP D4_16E_MXILINX_cpu_facade CP bus_muxer_MUSER_cpu_facade CP BUF CP AND4 \
      CP LD8CE_MXILINX_cpu_facade
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf 2022/06/28.04:13:09 P.40xd
EN work/M8_1E_HXILINX_cpu_freq_divider 1660515910 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M8_1E_HXILINX_cpu_freq_divider/M8_1E_HXILINX_cpu_freq_divider_V 1660515911 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/M8_1E_HXILINX_cpu_freq_divider 1660515910
EN work/CB16CE_HXILINX_cpu_freq_divider 1660515912 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider/Behavioral 1660515913 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider 1660515912
EN work/FJKC_HXILINX_cpu_freq_divider 1660515914 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider/Behavioral 1660515915 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider 1660515914
EN work/AND8_HXILINX_cpu_freq_divider 1660515916 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_cpu_freq_divider/AND8_HXILINX_cpu_freq_divider_V 1660515917 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/AND8_HXILINX_cpu_freq_divider 1660515916
EN work/freq_divider_MUSER_cpu_freq_divider 1660515918 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/freq_divider_MUSER_cpu_freq_divider/BEHAVIORAL 1660515919 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/freq_divider_MUSER_cpu_freq_divider 1660515918 \
      CP CB16CE_HXILINX_cpu_freq_divider CP VCC CP XNOR2 \
      CP AND8_HXILINX_cpu_freq_divider CP FJKC_HXILINX_cpu_freq_divider CP AND4 \
      CP OR2
EN work/encoder8_3_MUSER_cpu_freq_divider 1660515920 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3_MUSER_cpu_freq_divider/BEHAVIORAL 1660515921 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/encoder8_3_MUSER_cpu_freq_divider 1660515920 CP OR4 \
      CP AND8_HXILINX_cpu_freq_divider CP INV
EN work/cpu_freq_divider 1660515922 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider/BEHAVIORAL 1660515923 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider.vhf \
      EN work/cpu_freq_divider 1660515922 CP freq_divider_MUSER_cpu_freq_divider \
      CP M8_1E_HXILINX_cpu_freq_divider CP encoder8_3_MUSER_cpu_freq_divider \
      CP BUF CP INV CP GND
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf 2022/06/28.04:13:07 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_1Hz 1660515924 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_1Hz/Behavioral 1660515925 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_1Hz 1660515924
EN work/FJKC_HXILINX_cpu_freq_divider_1Hz 1660515926 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider_1Hz/Behavioral 1660515927 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider_1Hz 1660515926
EN work/AND7_HXILINX_cpu_freq_divider_1Hz 1660515928 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND7_HXILINX_cpu_freq_divider_1Hz/AND7_HXILINX_cpu_freq_divider_1Hz_V 1660515929 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/AND7_HXILINX_cpu_freq_divider_1Hz 1660515928
EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Hz 1660515930 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Hz/BEHAVIORAL 1660515931 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Hz 1660515930 \
      CP CB16CE_HXILINX_cpu_freq_divider_1Hz CP VCC
EN work/cpu_freq_divider_1Hz 1660515932 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Hz/BEHAVIORAL 1660515933 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Hz.vhf \
      EN work/cpu_freq_divider_1Hz 1660515932 \
      CP cpu_freq_divider_base_MUSER_cpu_freq_divider_1Hz CP BUF CP AND5 \
      CP AND7_HXILINX_cpu_freq_divider_1Hz CP AND2 CP OR2 \
      CP FJKC_HXILINX_cpu_freq_divider_1Hz CP VCC
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf 2022/06/28.04:13:09 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_1Inst 1660515934 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_1Inst/Behavioral 1660515935 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_1Inst 1660515934
EN work/FJKC_HXILINX_cpu_freq_divider_1Inst 1660515936 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider_1Inst/Behavioral 1660515937 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider_1Inst 1660515936
EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Inst 1660515938 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Inst/BEHAVIORAL 1660515939 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Inst 1660515938 \
      CP CB16CE_HXILINX_cpu_freq_divider_1Inst CP VCC
EN work/cpu_freq_divider_1Inst 1660515940 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Inst/BEHAVIORAL 1660515941 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Inst.vhf \
      EN work/cpu_freq_divider_1Inst 1660515940 \
      CP cpu_freq_divider_base_MUSER_cpu_freq_divider_1Inst CP OR2 \
      CP FJKC_HXILINX_cpu_freq_divider_1Inst CP VCC CP BUF
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf 2022/06/28.04:13:07 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_1KHz 1660515942 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_1KHz/Behavioral 1660515943 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_1KHz 1660515942
EN work/FJKC_HXILINX_cpu_freq_divider_1KHz 1660515944 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider_1KHz/Behavioral 1660515945 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider_1KHz 1660515944
EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1KHz 1660515946 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1KHz/BEHAVIORAL 1660515947 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1KHz 1660515946 \
      CP CB16CE_HXILINX_cpu_freq_divider_1KHz CP VCC
EN work/cpu_freq_divider_1KHz 1660515948 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1KHz/BEHAVIORAL 1660515949 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1KHz.vhf \
      EN work/cpu_freq_divider_1KHz 1660515948 \
      CP cpu_freq_divider_base_MUSER_cpu_freq_divider_1KHz CP OR2 \
      CP FJKC_HXILINX_cpu_freq_divider_1KHz CP VCC CP BUF CP AND4
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf 2022/06/28.04:13:09 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_1Stg 1660515950 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_1Stg/Behavioral 1660515951 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_1Stg 1660515950
EN work/FJKC_HXILINX_cpu_freq_divider_1Stg 1660515952 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_cpu_freq_divider_1Stg/Behavioral 1660515953 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/FJKC_HXILINX_cpu_freq_divider_1Stg 1660515952
EN work/AND6_HXILINX_cpu_freq_divider_1Stg 1660515954 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND6_HXILINX_cpu_freq_divider_1Stg/AND6_HXILINX_cpu_freq_divider_1Stg_V 1660515955 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/AND6_HXILINX_cpu_freq_divider_1Stg 1660515954
EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Stg 1660515956 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Stg/BEHAVIORAL 1660515957 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/cpu_freq_divider_base_MUSER_cpu_freq_divider_1Stg 1660515956 \
      CP CB16CE_HXILINX_cpu_freq_divider_1Stg CP VCC
EN work/cpu_freq_divider_1Stg 1660515958 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_1Stg/BEHAVIORAL 1660515959 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_1Stg.vhf \
      EN work/cpu_freq_divider_1Stg 1660515958 \
      CP cpu_freq_divider_base_MUSER_cpu_freq_divider_1Stg CP BUF CP AND2 CP OR2 \
      CP FJKC_HXILINX_cpu_freq_divider_1Stg CP VCC \
      CP AND6_HXILINX_cpu_freq_divider_1Stg
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf 2022/06/28.04:13:09 P.40xd
EN work/CB16CE_HXILINX_cpu_freq_divider_base 1660515990 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_cpu_freq_divider_base/Behavioral 1660515991 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf \
      EN work/CB16CE_HXILINX_cpu_freq_divider_base 1660515990
EN work/cpu_freq_divider_base 1660515992 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_freq_divider_base/BEHAVIORAL 1660515993 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_freq_divider_base.vhf \
      EN work/cpu_freq_divider_base 1660515992 \
      CP CB16CE_HXILINX_cpu_freq_divider_base CP VCC
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf 2022/06/28.04:13:07 P.40xd
EN work/AND16_HXILINX_cpu_output_muxer 1660515960 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND16_HXILINX_cpu_output_muxer/AND16_HXILINX_cpu_output_muxer_V 1660515961 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/AND16_HXILINX_cpu_output_muxer 1660515960
EN work/OR8_HXILINX_cpu_output_muxer 1660515962 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR8_HXILINX_cpu_output_muxer/OR8_HXILINX_cpu_output_muxer_V 1660515963 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/OR8_HXILINX_cpu_output_muxer 1660515962
EN work/M16_1E_HXILINX_cpu_output_muxer 1660515964 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M16_1E_HXILINX_cpu_output_muxer/M16_1E_HXILINX_cpu_output_muxer_V 1660515965 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/M16_1E_HXILINX_cpu_output_muxer 1660515964
EN work/encoder16_4_MUSER_cpu_output_muxer 1660515966 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder16_4_MUSER_cpu_output_muxer/BEHAVIORAL 1660515967 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/encoder16_4_MUSER_cpu_output_muxer 1660515966 CP INV \
      CP AND16_HXILINX_cpu_output_muxer CP OR8_HXILINX_cpu_output_muxer
EN work/bus_muxer_MUSER_cpu_output_muxer 1660515968 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/bus_muxer_MUSER_cpu_output_muxer/BEHAVIORAL 1660515969 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/bus_muxer_MUSER_cpu_output_muxer 1660515968 \
      CP M16_1E_HXILINX_cpu_output_muxer CP BUF
EN work/cpu_output_muxer 1660515970 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/cpu_output_muxer/BEHAVIORAL 1660515971 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/cpu_output_muxer.vhf \
      EN work/cpu_output_muxer 1660515970 CP bus_muxer_MUSER_cpu_output_muxer \
      CP BUF CP INV CP encoder16_4_MUSER_cpu_output_muxer CP GND
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf 2022/06/28.04:13:09 P.40xd
EN work/CB16CE_HXILINX_debouncer 1660515854 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_debouncer/Behavioral 1660515855 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf \
      EN work/CB16CE_HXILINX_debouncer 1660515854
EN work/debouncer 1660515856 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/debouncer/BEHAVIORAL 1660515857 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/debouncer.vhf \
      EN work/debouncer 1660515856 CP CB16CE_HXILINX_debouncer CP VCC CP BUF
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf 2022/06/28.04:13:06 P.40xd
EN work/AND16_HXILINX_encoder16_4 1660515994 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND16_HXILINX_encoder16_4/AND16_HXILINX_encoder16_4_V 1660515995 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      EN work/AND16_HXILINX_encoder16_4 1660515994
EN work/OR8_HXILINX_encoder16_4 1660515996 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/OR8_HXILINX_encoder16_4/OR8_HXILINX_encoder16_4_V 1660515997 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      EN work/OR8_HXILINX_encoder16_4 1660515996
EN work/encoder16_4 1660515998 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder16_4/BEHAVIORAL 1660515999 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder16_4.vhf \
      EN work/encoder16_4 1660515998 CP INV CP AND16_HXILINX_encoder16_4 \
      CP OR8_HXILINX_encoder16_4
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf 2022/06/28.04:13:07 P.40xd
EN work/AND8_HXILINX_encoder8_3 1660516000 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_encoder8_3/AND8_HXILINX_encoder8_3_V 1660516001 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf \
      EN work/AND8_HXILINX_encoder8_3 1660516000
EN work/encoder8_3 1660516002 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/encoder8_3/BEHAVIORAL 1660516003 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/encoder8_3.vhf \
      EN work/encoder8_3 1660516002 CP OR4 CP AND8_HXILINX_encoder8_3 CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf 2022/06/28.04:13:05 P.40xd
EN work/CB16CE_HXILINX_freq_divider 1660516004 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB16CE_HXILINX_freq_divider/Behavioral 1660516005 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      EN work/CB16CE_HXILINX_freq_divider 1660516004
EN work/FJKC_HXILINX_freq_divider 1660516006 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/FJKC_HXILINX_freq_divider/Behavioral 1660516007 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      EN work/FJKC_HXILINX_freq_divider 1660516006
EN work/AND8_HXILINX_freq_divider 1660516008 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/AND8_HXILINX_freq_divider/AND8_HXILINX_freq_divider_V 1660516009 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      EN work/AND8_HXILINX_freq_divider 1660516008
EN work/freq_divider 1660516010 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/freq_divider/BEHAVIORAL 1660516011 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/freq_divider.vhf \
      EN work/freq_divider 1660516010 CP CB16CE_HXILINX_freq_divider CP VCC \
      CP XNOR2 CP AND8_HXILINX_freq_divider CP FJKC_HXILINX_freq_divider CP AND4 \
      CP OR2
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf 2022/06/28.04:13:09 P.40xd
EN work/NOR8_HXILINX_lzero 1660516012 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/NOR8_HXILINX_lzero/NOR8_HXILINX_lzero_V 1660516013 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf \
      EN work/NOR8_HXILINX_lzero 1660516012
EN work/lzero 1660516014 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/lzero/BEHAVIORAL 1660516015 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/lzero.vhf \
      EN work/lzero 1660516014 CP NOR8_HXILINX_lzero
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf 2022/06/28.04:10:56 P.40xd
EN work/M2_1_HXILINX_pass_through_or_one 1660515972 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/M2_1_HXILINX_pass_through_or_one/M2_1_HXILINX_pass_through_or_one_V 1660515973 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf \
      EN work/M2_1_HXILINX_pass_through_or_one 1660515972
EN work/pass_through_or_one 1660515974 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/pass_through_or_one/BEHAVIORAL 1660515975 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/pass_through_or_one.vhf \
      EN work/pass_through_or_one 1660515974 CP M2_1_HXILINX_pass_through_or_one
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf 2022/06/28.04:26:04 P.40xd
EN work/LD8_MXILINX_ram_256bytes 1660515858 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/LD8_MXILINX_ram_256bytes/BEHAVIORAL 1660515859 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf \
      EN work/LD8_MXILINX_ram_256bytes 1660515858 CP LD
EN work/ram_256bytes 1660515860 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/ram_256bytes/BEHAVIORAL 1660515861 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/ram_256bytes.vhf \
      EN work/ram_256bytes 1660515860 CP LD8_MXILINX_ram_256bytes CP INV
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf 2022/06/28.04:13:05 P.40xd
EN work/LD8CE_HXILINX_reg_8bit 1660515976 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/LD8CE_HXILINX_reg_8bit/Behavioral 1660515977 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf \
      EN work/LD8CE_HXILINX_reg_8bit 1660515976
EN work/reg_8bit 1660515978 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/reg_8bit/BEHAVIORAL 1660515979 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/reg_8bit.vhf \
      EN work/reg_8bit 1660515978 CP LD8CE_HXILINX_reg_8bit CP VCC
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf 2022/06/28.04:13:06 P.40xd
EN work/CB4CE_HXILINX_stepper 1660516016 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/CB4CE_HXILINX_stepper/Behavioral 1660516017 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      EN work/CB4CE_HXILINX_stepper 1660516016
EN work/D3_8E_HXILINX_stepper 1660516018 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      PB ieee/std_logic_1164 1350103243
AR work/D3_8E_HXILINX_stepper/D3_8E_HXILINX_stepper_V 1660516019 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      EN work/D3_8E_HXILINX_stepper 1660516018
EN work/stepper 1660516020 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/stepper/BEHAVIORAL 1660516021 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/stepper.vhf \
      EN work/stepper 1660516020 CP VCC CP CB4CE_HXILINX_stepper \
      CP D3_8E_HXILINX_stepper CP INV CP OR2
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf 2022/06/28.04:13:09 P.40xd
EN work/USART 1660515862 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/USART/BEHAVIORAL 1660515863 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/USART.vhf \
      EN work/USART 1660515862 CP usart_tramnsmitter
FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd 2022/06/28.04:10:56 P.40xd
EN work/usart_tramnsmitter 1660515662 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/usart_tramnsmitter/Behavioral 1660515663 \
      FL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/spartan3/cpu/usart_tramnsmitter.vhd \
      EN work/usart_tramnsmitter 1660515662
