SPARTAN 6E										SPARTAN 3E

IO_L65N_CSO_B_2 T3					->		 	IO_L01P_2/CSO_B IO_L01P_2/CSO_B P39 DUAL                      [V]
IO_L1P_CCLK_2 R11					->			IO_L10N_2/CCLK IO_L10N_2/CCLK P71 DUAL                        [V]
IO_L3P_D0_DIN_MISO_MISO1_2 P10		->			IO_L08N_2/DIN/D0 IO_L08N_2/DIN/D0 P63                         [V]
IO_L3N_MOSI_CSI_B_MISO0_2 T10		->			IO_L02N_2/MOSI/CSI_B IO_L02N_2/MOSI/CSI_B P44 DUAL            [V]
												IO_L02P_2/DOUT/BUSY IO_L02P_2/DOUT/BUSY P43 DUAL

SPI_CLK R11
SPI_CS_N T3
SPI_DIN T10
SPI_DOUT P10
												
												
												
VCCAUX TCK TCK P110 JTAG
VCCAUX TDI TDI P144 JTAG
VCCAUX TDO TDO P109 JTAG
VCCAUX TMS TMS P108 JTAG





MOSI/CSI_B(T4)	SPI_MOSI -> D   D0
DIN/D0 (N10) 	SPI_MISO <- Q   D1
CCLK (U16) 		SPI_SCK  -> C   CLK
CSO_B(U3) 		SPI_SS_B -> S   SEL

IO_L03N_2/MOSI/CSI_B IO_L03N_2/MOSI/CSI_B IO_L03N_2/MOSI/CSI_B T4 DUAL
IO_L16N_2/DIN/D0 IO_L16N_2/DIN/D0 IO_L16N_2/DIN/D0 N10 DUAL
IO_L26N_2/CCLK IO_L26N_2/CCLK IO_L26N_2/CCLK U16 DUAL
IO_L01P_2/CSO_B IO_L01P_2/CSO_B IO_L01P_2/CSO_B U3 DUAL


SPI_MOSI T4 FPGA   SPI Serial data: Master Output, Slave Input
SPI_MISO N10 FPGA  SPI Serial data: Master Input, Slave Output
SPI_SCK U16 FPGA   SPI Clock
SPI_SS_B U3 FPGA   SPI Asynchronous, active-Low slave select input
