<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf" Line 1824: Net &lt;<arg fmt="%s" index="1">ram_w</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ram_w</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q&lt;6&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q&lt;7&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">1506</arg>: Output port &lt;<arg fmt="%s" index="3">OFL</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">1715</arg>: Output port &lt;<arg fmt="%s" index="3">O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_126</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ir&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ir&lt;7:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">625</arg>: Output port &lt;<arg fmt="%s" index="3">s4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">stp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">625</arg>: Output port &lt;<arg fmt="%s" index="3">s5</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">stp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">625</arg>: Output port &lt;<arg fmt="%s" index="3">s6</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">stp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_24</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">Q3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_24</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">504</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_24</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/s0lid/Sources/edu.fpga.xilinx/led_control/led_control/cpu.vhf</arg>&quot; line <arg fmt="%s" index="2">515</arg>: Output port &lt;<arg fmt="%s" index="3">D7</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_25</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COUNT_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cpu_ctl/stp/XLXI_24</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1849" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ir_o&lt;3&gt;</arg>&gt; driven by tristate(s), possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1849" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ir_o&lt;2&gt;</arg>&gt; driven by tristate(s), possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1849" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ir_o&lt;1&gt;</arg>&gt; driven by tristate(s), possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1492" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">sysbus&lt;7&gt;</arg>&gt; driven by tristates located in different units having KEEP_HIERARCHY constraints. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1492" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">sysbus&lt;6&gt;</arg>&gt; driven by tristates located in different units having KEEP_HIERARCHY constraints. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1492" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">sysbus&lt;5&gt;</arg>&gt; driven by tristates located in different units having KEEP_HIERARCHY constraints. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1492" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">sysbus&lt;4&gt;</arg>&gt; driven by tristates located in different units having KEEP_HIERARCHY constraints. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1492" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">sysbus&lt;3&gt;</arg>&gt; driven by tristates located in different units having KEEP_HIERARCHY constraints. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1492" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">sysbus&lt;2&gt;</arg>&gt; driven by tristates located in different units having KEEP_HIERARCHY constraints. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1492" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">sysbus&lt;1&gt;</arg>&gt; driven by tristates located in different units having KEEP_HIERARCHY constraints. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1492" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">sysbus&lt;0&gt;</arg>&gt; driven by tristates located in different units having KEEP_HIERARCHY constraints. Possible simulation mismatch.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

