<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bus_muxer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-3T0:8:33</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="a(3:0)" />
    <pin polarity="Input" x="0" y="-800" name="dev0(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="dev1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="dev10(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="dev11(7:0)" />
    <pin polarity="Input" x="0" y="-992" name="dev12(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="dev13(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="dev14(7:0)" />
    <pin polarity="Input" x="0" y="-1056" name="dev15(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="dev2(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="dev3(7:0)" />
    <pin polarity="Input" x="0" y="-864" name="dev4(7:0)" />
    <pin polarity="Input" x="0" y="-736" name="dev5(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="dev6(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="dev7(7:0)" />
    <pin polarity="Input" x="0" y="-928" name="dev8(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="dev9(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="e" />
    <pin polarity="Output" x="384" y="-1120" name="o(7:0)" />
    <graph>
        <rect width="256" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin a(3:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin dev0(7:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin dev1(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin dev10(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dev11(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin dev12(7:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin dev13(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dev14(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin dev15(7:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin dev2(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dev3(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin dev4(7:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin dev5(7:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin dev6(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dev7(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin dev8(7:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin dev9(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin e" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin o(7:0)" />
        <rect width="64" x="320" y="-1132" height="24" />
    </graph>
</symbol>
