MODULE cpu
	SUBMODULE alu
		INSTANCE alu_inst
	SUBMODULE reg_8bit
		INSTANCE XLXI_121
	SUBMODULE reg_8bit
		INSTANCE XLXI_122
	SUBMODULE reg_8bit
		INSTANCE XLXI_123
	SUBMODULE reg_8bit
		INSTANCE XLXI_124
	SUBMODULE reg_8bit
		INSTANCE XLXI_125
	SUBMODULE reg_8bit
		INSTANCE XLXI_126
	SUBMODULE reg_8bit
		INSTANCE XLXI_127
	SUBMODULE reg_8bit
		INSTANCE XLXI_128
	SUBMODULE reg_8bit
		INSTANCE XLXI_129
	SUBMODULE pass_through_or_one
		INSTANCE pass_th
	SUBMODULE clk_generator
		INSTANCE clck_gen
	SUBMODULE cpu_control
		INSTANCE cpu_ctl
	SUBMODULE ram_256bytes
		INSTANCE XLXI_9
	SUBMODULE cpu_output_muxer
		INSTANCE XLXI_130
