<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-20T16:15:35</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="temp_r" />
    <pin polarity="Input" x="0" y="-1056" name="temp_w" />
    <pin polarity="Input" x="0" y="-992" name="one" />
    <pin polarity="Input" x="0" y="-928" name="alu_C_in" />
    <pin polarity="Input" x="0" y="-864" name="alu_op(7:0)" />
    <pin polarity="Input" x="0" y="-800" name="acc_r" />
    <pin polarity="Input" x="0" y="-736" name="acc_w" />
    <pin polarity="Input" x="0" y="-672" name="iar_r" />
    <pin polarity="Input" x="0" y="-608" name="iar_w" />
    <pin polarity="Input" x="0" y="-544" name="ir_w" />
    <pin polarity="Input" x="0" y="-480" name="r1_w" />
    <pin polarity="Input" x="0" y="-416" name="r1_r" />
    <pin polarity="Input" x="0" y="-352" name="r2_w" />
    <pin polarity="Input" x="0" y="-288" name="r2_r" />
    <pin polarity="Input" x="0" y="-224" name="r0_w" />
    <pin polarity="Input" x="0" y="-160" name="r0_r" />
    <pin polarity="Input" x="0" y="-96" name="r3_w" />
    <pin polarity="Input" x="0" y="-32" name="r3_r" />
    <pin polarity="Output" x="384" y="-1120" name="alu_eq" />
    <pin polarity="Output" x="384" y="-848" name="alu_z" />
    <pin polarity="Output" x="384" y="-576" name="XLXN_34" />
    <pin polarity="Output" x="384" y="-304" name="alu_C_out" />
    <pin polarity="Output" x="384" y="-32" name="ir_o(7:0)" />
    <graph>
        <rect width="256" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin temp_r" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin temp_w" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin one" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin alu_C_in" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin alu_op(7:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin acc_r" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin acc_w" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin iar_r" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin iar_w" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ir_w" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin r1_w" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin r1_r" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin r2_w" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin r2_r" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin r0_w" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin r0_r" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin r3_w" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin r3_r" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin alu_eq" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-848" type="pin alu_z" />
        <line x2="384" y1="-848" y2="-848" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin XLXN_34" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin alu_C_out" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ir_o(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
