PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu//cpu -s 2048 -u 0000 /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.bit -spi 

PROM /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.prm map: Sat Apr  9 02:36:27 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1abc3df0

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr  9 02:31:09 2022 /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.bit
