Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc cpu.ucf -p xa6slx9-ftg256-3 cpu.ngc cpu.ngd

Reading NGO file "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 603408 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "cpu.bld"...
