MODULE cpu
	SUBMODULE alu
		INSTANCE alu_inst
	SUBMODULE reg_8bit
		INSTANCE acc
	SUBMODULE reg_8bit
		INSTANCE iar
	SUBMODULE reg_8bit
		INSTANCE ir
	SUBMODULE reg_8bit
		INSTANCE r0
	SUBMODULE reg_8bit
		INSTANCE r1
	SUBMODULE reg_8bit
		INSTANCE r2
	SUBMODULE reg_8bit
		INSTANCE r3
	SUBMODULE reg_8bit
		INSTANCE rin
	SUBMODULE reg_8bit
		INSTANCE temp
	SUBMODULE pass_through_or_one
		INSTANCE pass_th
	SUBMODULE clk_generator
		INSTANCE clck_gen
	SUBMODULE cpu_control
		INSTANCE cpu_ctl
	SUBMODULE ram_256bytes
		INSTANCE XLXI_9
