<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="aspartan6" pkg="ftg256"><twDevName>xa6slx9</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-10-12</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD &quot;sys_clk_pin&quot; 50 MHz HIGH 50 %;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>4177</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>337</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.706</twMinPer></twConstHead><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_21/A (SLICE_X8Y37.DX), 81 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.647</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/A</twDest><twTotPathDel>11.533</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>XLXI_210</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>sysbus_released_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>can_read_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_526</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/A</twBEL></twPathDel><twLogDel>2.624</twLogDel><twRouteDel>8.909</twRouteDel><twTotDel>11.533</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.101</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/A</twDest><twTotPathDel>11.079</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/A</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cc_r2_r</twComp><twBEL>cpu_ctl/XLXI_140</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>cc_r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_526</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/A</twBEL></twPathDel><twLogDel>2.365</twLogDel><twRouteDel>8.714</twRouteDel><twTotDel>11.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.515</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/A</twDest><twTotPathDel>10.665</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>XLXI_210</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>sysbus_released_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>can_read_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r3_r</twComp><twBEL>XLXI_530</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>r3_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/A</twBEL></twPathDel><twLogDel>2.678</twLogDel><twRouteDel>7.987</twRouteDel><twTotDel>10.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_21/B (SLICE_X8Y37.DX), 81 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.924</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/B</twDest><twTotPathDel>11.256</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/B</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>XLXI_210</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>sysbus_released_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>can_read_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_526</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/B</twBEL></twPathDel><twLogDel>2.347</twLogDel><twRouteDel>8.909</twRouteDel><twTotDel>11.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.378</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/B</twDest><twTotPathDel>10.802</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/B</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cc_r2_r</twComp><twBEL>cpu_ctl/XLXI_140</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>cc_r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_526</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/B</twBEL></twPathDel><twLogDel>2.088</twLogDel><twRouteDel>8.714</twRouteDel><twTotDel>10.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.792</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/B</twDest><twTotPathDel>10.388</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/B</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>XLXI_210</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>sysbus_released_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>can_read_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r3_r</twComp><twBEL>XLXI_530</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>r3_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/B</twBEL></twPathDel><twLogDel>2.401</twLogDel><twRouteDel>7.987</twRouteDel><twTotDel>10.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_21/C (SLICE_X8Y37.DX), 81 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.961</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/C</twDest><twTotPathDel>11.219</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/C</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>XLXI_210</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>sysbus_released_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>can_read_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_526</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/C</twBEL></twPathDel><twLogDel>2.310</twLogDel><twRouteDel>8.909</twRouteDel><twTotDel>11.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.415</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/C</twDest><twTotPathDel>10.765</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/C</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cc_r2_r</twComp><twBEL>cpu_ctl/XLXI_140</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>cc_r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_526</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/C</twBEL></twPathDel><twLogDel>2.051</twLogDel><twRouteDel>8.714</twRouteDel><twTotDel>10.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.829</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="RAM">XLXI_9/XLXI_21/C</twDest><twTotPathDel>10.351</twTotPathDel><twClkSkew dest = "4.360" src = "2.145">-2.215</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_21/C</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkc</twComp><twBEL>XLXI_210</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>sysbus_released_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>can_read_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r3_r</twComp><twBEL>XLXI_530</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>r3_r</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp><twBEL>XLXI_130/XLXI_1/XLXI_12/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_130/XLXI_1/o5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>ram_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_21/C</twBEL></twPathDel><twLogDel>2.364</twLogDel><twRouteDel>7.987</twRouteDel><twTotDel>10.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_15/Q_3 (SLICE_X11Y35.DX), 81 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.018</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_3</twDest><twTotPathDel>3.346</twTotPathDel><twClkSkew dest = "4.639" src = "1.346">-3.293</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cc_r1_r</twComp><twBEL>cpu_ctl/XLXI_139</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cc_r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_466</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_130/enc_o&lt;2&gt;</twComp><twBEL>XLXI_130/XLXI_2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>XLXI_130/enc_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>XLXI_130/enc_o&lt;0&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_17/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.215</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_17/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_130/XLXI_1/o3</twComp><twBEL>XLXI_130/XLXI_1/XLXI_17/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.543</twDelInfo><twComp>XLXI_130/XLXI_1/o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_3</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.227</twRouteDel><twTotDel>3.346</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.317</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_3</twDest><twTotPathDel>3.645</twTotPathDel><twClkSkew dest = "4.639" src = "1.346">-3.293</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cc_r2_r</twComp><twBEL>cpu_ctl/XLXI_140</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>cc_r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_526</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_130/enc_o&lt;2&gt;</twComp><twBEL>XLXI_130/XLXI_2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>XLXI_130/enc_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>XLXI_130/enc_o&lt;0&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_17/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.215</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_17/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_130/XLXI_1/o3</twComp><twBEL>XLXI_130/XLXI_1/XLXI_17/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.543</twDelInfo><twComp>XLXI_130/XLXI_1/o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_3</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.526</twRouteDel><twTotDel>3.645</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.400</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_3</twDest><twTotPathDel>3.728</twTotPathDel><twClkSkew dest = "4.639" src = "1.346">-3.293</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cc_r1_r</twComp><twBEL>cpu_ctl/XLXI_139</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cc_r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_466</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.062</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_130/XLXI_1/o3</twComp><twBEL>XLXI_130/XLXI_1/XLXI_17/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.543</twDelInfo><twComp>XLXI_130/XLXI_1/o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_3</twBEL></twPathDel><twLogDel>1.021</twLogDel><twRouteDel>2.707</twRouteDel><twTotDel>3.728</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_15/Q_1 (SLICE_X13Y36.DX), 81 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.138</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_1</twDest><twTotPathDel>3.368</twTotPathDel><twClkSkew dest = "4.541" src = "1.346">-3.195</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cc_r1_r</twComp><twBEL>cpu_ctl/XLXI_139</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cc_r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_466</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>r2_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_13/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.767</twDelInfo><twComp>XLXI_130/XLXI_1/o1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_1</twBEL></twPathDel><twLogDel>1.021</twLogDel><twRouteDel>2.347</twRouteDel><twTotDel>3.368</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.907</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_1</twDest><twTotPathDel>4.137</twTotPathDel><twClkSkew dest = "4.541" src = "1.346">-3.195</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>XLXI_210</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>sysbus_released_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>can_read_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_390</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>manr_r_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>XLXI_130/XLXI_2/XLXI_4/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>r2_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_13/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.767</twDelInfo><twComp>XLXI_130/XLXI_1/o1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_1</twBEL></twPathDel><twLogDel>1.347</twLogDel><twRouteDel>2.790</twRouteDel><twTotDel>4.137</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.977</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_1</twDest><twTotPathDel>4.207</twTotPathDel><twClkSkew dest = "4.541" src = "1.346">-3.195</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>XLXI_210</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>sysbus_released_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>manr_r_OBUF</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>can_read_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>r3_r</twComp><twBEL>XLXI_550</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>ram_r</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>r2_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_13/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.767</twDelInfo><twComp>XLXI_130/XLXI_1/o1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_1</twBEL></twPathDel><twLogDel>1.191</twLogDel><twRouteDel>3.016</twRouteDel><twTotDel>4.207</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_15/Q_0 (SLICE_X13Y36.BX), 81 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.260</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_0</twDest><twTotPathDel>3.490</twTotPathDel><twClkSkew dest = "4.541" src = "1.346">-3.195</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cc_r1_r</twComp><twBEL>cpu_ctl/XLXI_139</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cc_r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_466</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_1/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.702</twDelInfo><twComp>XLXI_130/XLXI_1/o0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twLogDel>1.021</twLogDel><twRouteDel>2.469</twRouteDel><twTotDel>3.490</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.625</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_0</twDest><twTotPathDel>3.855</twTotPathDel><twClkSkew dest = "4.541" src = "1.346">-3.195</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cc_r1_r</twComp><twBEL>cpu_ctl/XLXI_139</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cc_r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_466</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_130/enc_o&lt;2&gt;</twComp><twBEL>XLXI_130/XLXI_2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>XLXI_130/enc_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_1/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_1/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_1/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_1/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.702</twDelInfo><twComp>XLXI_130/XLXI_1/o0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.736</twRouteDel><twTotDel>3.855</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.924</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_0</twDest><twTotPathDel>4.154</twTotPathDel><twClkSkew dest = "4.541" src = "1.346">-3.195</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">manual_clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X13Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cc_r2_r</twComp><twBEL>cpu_ctl/XLXI_140</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>cc_r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r1_r</twComp><twBEL>XLXI_526</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>r2_r</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_130/enc_o&lt;2&gt;</twComp><twBEL>XLXI_130/XLXI_2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>XLXI_130/enc_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_1/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_1/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_1/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_1/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.702</twDelInfo><twComp>XLXI_130/XLXI_1/o0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>XLXI_9/a_o_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>3.035</twRouteDel><twTotDel>4.154</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="ram_o&lt;2&gt;/CLK" logResource="XLXI_9/XLXI_18/A/CLK" locationPin="SLICE_X8Y35.CLK" clockNet="clkw"/><twPinLimit anchorID="44" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="ram_o&lt;2&gt;/CLK" logResource="XLXI_9/XLXI_18/B/CLK" locationPin="SLICE_X8Y35.CLK" clockNet="clkw"/><twPinLimit anchorID="45" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="ram_o&lt;2&gt;/CLK" logResource="XLXI_9/XLXI_18/C/CLK" locationPin="SLICE_X8Y35.CLK" clockNet="clkw"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="15"><twDest>in_ram_a_w</twDest><twClk2SU><twSrc>in_ram_a_w</twSrc><twFallFall>6.013</twFallFall></twClk2SU><twClk2SU><twSrc>in_write_reg_en</twSrc><twFallFall>6.013</twFallFall></twClk2SU><twClk2SU><twSrc>manual_clk_in</twSrc><twRiseFall>3.242</twRiseFall><twFallFall>6.555</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="49" twDestWidth="15"><twDest>in_write_reg_en</twDest><twClk2SU><twSrc>in_ram_a_w</twSrc><twFallFall>6.013</twFallFall></twClk2SU><twClk2SU><twSrc>in_write_reg_en</twSrc><twFallFall>6.013</twFallFall></twClk2SU><twClk2SU><twSrc>manual_clk_in</twSrc><twRiseFall>3.242</twRiseFall><twFallFall>6.555</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="50" twDestWidth="15"><twDest>manual_clk_in</twDest><twClk2SU><twSrc>in_ram_a_w</twSrc><twFallRise>8.868</twFallRise><twFallFall>10.890</twFallFall></twClk2SU><twClk2SU><twSrc>in_write_reg_en</twSrc><twFallRise>8.868</twFallRise><twFallFall>10.890</twFallFall></twClk2SU><twClk2SU><twSrc>manual_clk_in</twSrc><twRiseRise>5.149</twRiseRise><twFallRise>9.353</twFallRise><twRiseFall>7.399</twRiseFall><twFallFall>10.890</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4177</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>413</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>18.706</twMinPer><twFootnote number="1" /><twMaxFreq>53.459</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 22 02:09:17 2022 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 381 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
