<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="aspartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="in_rst" />
        <signal name="in_clk_manual" />
        <signal name="XLXN_44" />
        <signal name="XLXN_34" />
        <signal name="XLXN_22" />
        <signal name="out_clk_int" />
        <signal name="out_clkc" />
        <signal name="out_clk_manual" />
        <signal name="monitor(7:0)" />
        <signal name="out_clkw" />
        <signal name="out_clkr" />
        <port polarity="Input" name="in_rst" />
        <port polarity="Input" name="in_clk_manual" />
        <port polarity="Output" name="out_clk_int" />
        <port polarity="Output" name="out_clkc" />
        <port polarity="Output" name="out_clk_manual" />
        <port polarity="Output" name="monitor(7:0)" />
        <port polarity="Output" name="out_clkw" />
        <port polarity="Output" name="out_clkr" />
        <blockdef name="cpu">
            <timestamp>2022-4-27T22:57:38</timestamp>
            <rect width="2304" x="64" y="-2368" height="2304" />
            <line x2="864" y1="-64" y2="0" x1="864" />
            <line x2="928" y1="-64" y2="0" x1="928" />
            <line x2="0" y1="-1376" y2="-1376" x1="64" />
            <line x2="0" y1="-2336" y2="-2336" x1="64" />
            <line x2="0" y1="-2080" y2="-2080" x1="64" />
            <line x2="0" y1="-2208" y2="-2208" x1="64" />
            <line x2="736" y1="-64" y2="0" x1="736" />
            <line x2="800" y1="-64" y2="0" x1="800" />
            <line x2="0" y1="-1568" y2="-1568" x1="64" />
            <line x2="160" y1="-64" y2="0" x1="160" />
            <line x2="0" y1="-1888" y2="-1888" x1="64" />
            <line x2="0" y1="-2016" y2="-2016" x1="64" />
            <line x2="0" y1="-2144" y2="-2144" x1="64" />
            <line x2="0" y1="-2272" y2="-2272" x1="64" />
            <line x2="0" y1="-1504" y2="-1504" x1="64" />
            <rect width="64" x="0" y="-1516" height="24" />
            <line x2="0" y1="-1760" y2="-1760" x1="64" />
            <line x2="0" y1="-1632" y2="-1632" x1="64" />
            <line x2="96" y1="-64" y2="0" x1="96" />
            <line x2="224" y1="-64" y2="0" x1="224" />
            <line x2="288" y1="-64" y2="0" x1="288" />
            <line x2="416" y1="-64" y2="0" x1="416" />
            <line x2="480" y1="-64" y2="0" x1="480" />
            <line x2="544" y1="-64" y2="0" x1="544" />
            <line x2="608" y1="-64" y2="0" x1="608" />
            <line x2="672" y1="-64" y2="0" x1="672" />
            <line x2="0" y1="-1440" y2="-1440" x1="64" />
            <line x2="992" y1="-64" y2="0" x1="992" />
            <line x2="1056" y1="-64" y2="0" x1="1056" />
            <line x2="0" y1="-1952" y2="-1952" x1="64" />
            <line x2="352" y1="-64" y2="0" x1="352" />
            <line x2="0" y1="-1696" y2="-1696" x1="64" />
            <line x2="0" y1="-1824" y2="-1824" x1="64" />
            <line x2="2432" y1="-2016" y2="-2016" x1="2368" />
            <rect width="64" x="2368" y="-2028" height="24" />
            <line x2="2432" y1="-1504" y2="-1504" x1="2368" />
            <line x2="2432" y1="-1312" y2="-1312" x1="2368" />
            <line x2="224" y1="-2368" y2="-2432" x1="224" />
            <rect width="24" x="212" y="-2432" height="64" />
            <line x2="1952" y1="-2368" y2="-2432" x1="1952" />
            <line x2="2016" y1="-2368" y2="-2432" x1="2016" />
            <line x2="2432" y1="-672" y2="-672" x1="2368" />
            <line x2="2432" y1="-416" y2="-416" x1="2368" />
            <line x2="2432" y1="-544" y2="-544" x1="2368" />
            <line x2="2432" y1="-608" y2="-608" x1="2368" />
            <line x2="2432" y1="-352" y2="-352" x1="2368" />
            <rect width="64" x="2368" y="-364" height="24" />
            <line x2="2432" y1="-480" y2="-480" x1="2368" />
            <line x2="1824" y1="-2368" y2="-2432" x1="1824" />
            <line x2="480" y1="-2368" y2="-2432" x1="480" />
            <line x2="544" y1="-2368" y2="-2432" x1="544" />
            <line x2="288" y1="-2368" y2="-2432" x1="288" />
            <line x2="352" y1="-2368" y2="-2432" x1="352" />
            <line x2="416" y1="-2368" y2="-2432" x1="416" />
            <line x2="160" y1="-2368" y2="-2432" x1="160" />
            <line x2="2432" y1="-736" y2="-736" x1="2368" />
            <line x2="2432" y1="-800" y2="-800" x1="2368" />
            <line x2="2336" y1="-2368" y2="-2432" x1="2336" />
            <line x2="2432" y1="-288" y2="-288" x1="2368" />
            <line x2="2432" y1="-160" y2="-160" x1="2368" />
            <line x2="2432" y1="-224" y2="-224" x1="2368" />
            <line x2="2272" y1="-2368" y2="-2432" x1="2272" />
            <line x2="2432" y1="-96" y2="-96" x1="2368" />
            <line x2="2432" y1="-2336" y2="-2336" x1="2368" />
            <rect width="64" x="2368" y="-2348" height="24" />
            <line x2="1568" y1="-2368" y2="-2432" x1="1568" />
            <line x2="1632" y1="-2368" y2="-2432" x1="1632" />
            <line x2="2432" y1="-2272" y2="-2272" x1="2368" />
            <rect width="64" x="2368" y="-2284" height="24" />
            <line x2="1696" y1="-2368" y2="-2432" x1="1696" />
            <line x2="1760" y1="-2368" y2="-2432" x1="1760" />
            <line x2="2432" y1="-864" y2="-864" x1="2368" />
            <line x2="2432" y1="-2080" y2="-2080" x1="2368" />
            <line x2="2432" y1="-1952" y2="-1952" x1="2368" />
            <line x2="2432" y1="-1696" y2="-1696" x1="2368" />
            <line x2="2432" y1="-1888" y2="-1888" x1="2368" />
            <line x2="2432" y1="-1440" y2="-1440" x1="2368" />
            <line x2="2432" y1="-1760" y2="-1760" x1="2368" />
            <line x2="2432" y1="-1632" y2="-1632" x1="2368" />
            <line x2="2432" y1="-1824" y2="-1824" x1="2368" />
            <line x2="2432" y1="-1568" y2="-1568" x1="2368" />
            <line x2="2432" y1="-928" y2="-928" x1="2368" />
            <line x2="2432" y1="-992" y2="-992" x1="2368" />
            <line x2="2432" y1="-1056" y2="-1056" x1="2368" />
            <line x2="2432" y1="-1120" y2="-1120" x1="2368" />
            <line x2="2432" y1="-1376" y2="-1376" x1="2368" />
            <line x2="2432" y1="-1184" y2="-1184" x1="2368" />
            <line x2="2432" y1="-1248" y2="-1248" x1="2368" />
            <line x2="1056" y1="-2368" y2="-2432" x1="1056" />
            <line x2="1120" y1="-2368" y2="-2432" x1="1120" />
            <line x2="1184" y1="-2368" y2="-2432" x1="1184" />
            <line x2="1248" y1="-2368" y2="-2432" x1="1248" />
            <line x2="1312" y1="-2368" y2="-2432" x1="1312" />
            <line x2="1376" y1="-2368" y2="-2432" x1="1376" />
            <line x2="1440" y1="-2368" y2="-2432" x1="1440" />
            <line x2="1504" y1="-2368" y2="-2432" x1="1504" />
            <line x2="2432" y1="-2144" y2="-2144" x1="2368" />
            <rect width="64" x="2368" y="-2156" height="24" />
            <line x2="2080" y1="-2368" y2="-2432" x1="2080" />
            <line x2="2144" y1="-2368" y2="-2432" x1="2144" />
            <line x2="2208" y1="-2368" y2="-2432" x1="2208" />
            <line x2="672" y1="-2368" y2="-2432" x1="672" />
            <line x2="736" y1="-2368" y2="-2432" x1="736" />
            <line x2="800" y1="-2368" y2="-2432" x1="800" />
            <line x2="864" y1="-2368" y2="-2432" x1="864" />
            <line x2="928" y1="-2368" y2="-2432" x1="928" />
            <line x2="992" y1="-2368" y2="-2432" x1="992" />
            <line x2="96" y1="-2368" y2="-2432" x1="96" />
            <rect width="24" x="84" y="-2432" height="64" />
            <line x2="608" y1="-2368" y2="-2432" x1="608" />
            <line x2="2432" y1="-2208" y2="-2208" x1="2368" />
            <rect width="64" x="2368" y="-2220" height="24" />
            <line x2="1888" y1="-2368" y2="-2432" x1="1888" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="cpu" name="XLXI_1">
            <blockpin signalname="XLXN_44" name="in_acc_r" />
            <blockpin signalname="XLXN_44" name="in_acc_w" />
            <blockpin signalname="XLXN_44" name="in_bus1" />
            <blockpin signalname="in_clk_manual" name="in_clk" />
            <blockpin signalname="XLXN_44" name="in_clk_external" />
            <blockpin signalname="XLXN_44" name="in_clk_manual" />
            <blockpin signalname="XLXN_44" name="in_iar_r" />
            <blockpin signalname="XLXN_44" name="in_iar_w" />
            <blockpin signalname="XLXN_44" name="in_ir_w" />
            <blockpin signalname="XLXN_44" name="in_is_bus1_w" />
            <blockpin signalname="XLXN_44" name="in_is_clk_external" />
            <blockpin signalname="XLXN_44" name="in_is_clk_high" />
            <blockpin name="in_is_clk_low" />
            <blockpin signalname="XLXN_44" name="in_is_clk_manual" />
            <blockpin name="in_manr_d(7:0)" />
            <blockpin signalname="XLXN_44" name="in_manr_r" />
            <blockpin signalname="XLXN_44" name="in_manr_w" />
            <blockpin signalname="XLXN_44" name="in_r0_r" />
            <blockpin signalname="XLXN_44" name="in_r0_w" />
            <blockpin signalname="XLXN_44" name="in_r1_r" />
            <blockpin signalname="XLXN_44" name="in_r1_w" />
            <blockpin signalname="XLXN_44" name="in_r2_r" />
            <blockpin signalname="XLXN_44" name="in_r2_w" />
            <blockpin signalname="XLXN_44" name="in_r3_r" />
            <blockpin signalname="XLXN_44" name="in_r3_w" />
            <blockpin signalname="XLXN_44" name="in_ram_a_w" />
            <blockpin signalname="XLXN_44" name="in_ram_r" />
            <blockpin signalname="XLXN_44" name="in_ram_w" />
            <blockpin signalname="XLXN_44" name="in_read_reg_en" />
            <blockpin signalname="in_rst" name="in_rst" />
            <blockpin signalname="XLXN_44" name="in_temp_w" />
            <blockpin signalname="XLXN_44" name="in_write_reg_en" />
            <blockpin name="manr_o(7:0)" />
            <blockpin name="manr_r" />
            <blockpin name="manr_w" />
            <blockpin name="monitor(7:0)" />
            <blockpin name="out_acc_r" />
            <blockpin name="out_acc_w" />
            <blockpin name="out_alu_C_in" />
            <blockpin name="out_alu_C_out" />
            <blockpin name="out_alu_eq" />
            <blockpin name="out_alu_gt" />
            <blockpin name="out_alu_x(7:0)" />
            <blockpin name="out_alu_z" />
            <blockpin name="out_bus1" />
            <blockpin name="out_can_read" />
            <blockpin name="out_can_write" />
            <blockpin name="out_clkc" />
            <blockpin name="out_clkr" />
            <blockpin name="out_clkw" />
            <blockpin name="out_clk_internal" />
            <blockpin name="out_C_in_enabled" />
            <blockpin name="out_C_out_flipflop_o" />
            <blockpin name="out_flags_clr" />
            <blockpin name="out_flags_C_out" />
            <blockpin name="out_flags_eq" />
            <blockpin name="out_flags_gt" />
            <blockpin name="out_flags_w" />
            <blockpin name="out_flags_z" />
            <blockpin name="out_iar_o(7:0)" />
            <blockpin name="out_iar_r" />
            <blockpin name="out_iar_w" />
            <blockpin name="out_ir_o(7:0)" />
            <blockpin name="out_ir_w" />
            <blockpin name="out_is_bus1_w" />
            <blockpin name="out_op_alt_nop" />
            <blockpin name="out_op_alu" />
            <blockpin name="out_op_alu_add" />
            <blockpin name="out_op_alu_and" />
            <blockpin name="out_op_alu_lshift" />
            <blockpin name="out_op_alu_nop" />
            <blockpin name="out_op_alu_not" />
            <blockpin name="out_op_alu_or" />
            <blockpin name="out_op_alu_rshift" />
            <blockpin name="out_op_alu_xor" />
            <blockpin name="out_op_flg_clf" />
            <blockpin name="out_op_jmp_ifjmp" />
            <blockpin name="out_op_jmp_jmp" />
            <blockpin name="out_op_jmp_jmpr" />
            <blockpin name="out_op_ls_ld" />
            <blockpin name="out_op_ls_ldc" />
            <blockpin name="out_op_ls_st" />
            <blockpin name="out_r0_r" />
            <blockpin name="out_r0_w" />
            <blockpin name="out_r1_r" />
            <blockpin name="out_r1_w" />
            <blockpin name="out_r2_r" />
            <blockpin name="out_r2_w" />
            <blockpin name="out_r3_r" />
            <blockpin name="out_r3_w" />
            <blockpin name="out_ram_a_o(7:0)" />
            <blockpin name="out_ram_a_w" />
            <blockpin name="out_ram_r" />
            <blockpin name="out_ram_w" />
            <blockpin name="out_s1" />
            <blockpin name="out_s2" />
            <blockpin name="out_s3" />
            <blockpin name="out_s4" />
            <blockpin name="out_s5" />
            <blockpin name="out_s6" />
            <blockpin name="out_sysbus(7:0)" />
            <blockpin name="out_sysbus_released" />
            <blockpin name="out_temp_o(7:0)" />
            <blockpin name="out_temp_w" />
        </block>
        <block symbolname="gnd" name="XLXI_2">
            <blockpin signalname="XLXN_44" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_6">
            <blockpin signalname="XLXN_34" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_3">
            <blockpin signalname="XLXN_22" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="64000" height="64000">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <instance x="864" y="3216" name="XLXI_2" orien="R0" />
        <branch name="in_rst">
            <wire x2="1488" y1="3152" y2="3168" x1="1488" />
            <wire x2="1488" y1="3168" y2="3344" x1="1488" />
            <wire x2="1488" y1="3344" y2="3360" x1="1488" />
        </branch>
        <iomarker fontsize="28" x="1488" y="3360" name="in_rst" orien="R90" />
        <branch name="in_clk_manual">
            <wire x2="944" y1="816" y2="816" x1="928" />
            <wire x2="1136" y1="816" y2="816" x1="944" />
        </branch>
        <iomarker fontsize="28" x="928" y="816" name="in_clk_manual" orien="R180" />
        <branch name="XLXN_44">
            <wire x2="928" y1="2928" y2="3088" x1="928" />
            <wire x2="1088" y1="2928" y2="2928" x1="928" />
            <wire x2="1088" y1="2928" y2="3200" x1="1088" />
            <wire x2="1232" y1="3200" y2="3200" x1="1088" />
            <wire x2="1296" y1="3200" y2="3200" x1="1232" />
            <wire x2="1360" y1="3200" y2="3200" x1="1296" />
            <wire x2="1424" y1="3200" y2="3200" x1="1360" />
            <wire x2="1552" y1="3200" y2="3200" x1="1424" />
            <wire x2="1616" y1="3200" y2="3200" x1="1552" />
            <wire x2="1680" y1="3200" y2="3200" x1="1616" />
            <wire x2="1744" y1="3200" y2="3200" x1="1680" />
            <wire x2="1808" y1="3200" y2="3200" x1="1744" />
            <wire x2="1872" y1="3200" y2="3200" x1="1808" />
            <wire x2="1936" y1="3200" y2="3200" x1="1872" />
            <wire x2="2000" y1="3200" y2="3200" x1="1936" />
            <wire x2="2064" y1="3200" y2="3200" x1="2000" />
            <wire x2="2128" y1="3200" y2="3200" x1="2064" />
            <wire x2="2192" y1="3200" y2="3200" x1="2128" />
            <wire x2="1136" y1="880" y2="880" x1="1088" />
            <wire x2="1088" y1="880" y2="944" x1="1088" />
            <wire x2="1136" y1="944" y2="944" x1="1088" />
            <wire x2="1088" y1="944" y2="1008" x1="1088" />
            <wire x2="1088" y1="1008" y2="1072" x1="1088" />
            <wire x2="1088" y1="1072" y2="1136" x1="1088" />
            <wire x2="1136" y1="1136" y2="1136" x1="1088" />
            <wire x2="1088" y1="1136" y2="1200" x1="1088" />
            <wire x2="1136" y1="1200" y2="1200" x1="1088" />
            <wire x2="1088" y1="1200" y2="1264" x1="1088" />
            <wire x2="1136" y1="1264" y2="1264" x1="1088" />
            <wire x2="1088" y1="1264" y2="1328" x1="1088" />
            <wire x2="1088" y1="1328" y2="1392" x1="1088" />
            <wire x2="1136" y1="1392" y2="1392" x1="1088" />
            <wire x2="1088" y1="1392" y2="1456" x1="1088" />
            <wire x2="1136" y1="1456" y2="1456" x1="1088" />
            <wire x2="1088" y1="1456" y2="1520" x1="1088" />
            <wire x2="1136" y1="1520" y2="1520" x1="1088" />
            <wire x2="1088" y1="1520" y2="1584" x1="1088" />
            <wire x2="1088" y1="1584" y2="1648" x1="1088" />
            <wire x2="1088" y1="1648" y2="1712" x1="1088" />
            <wire x2="1136" y1="1712" y2="1712" x1="1088" />
            <wire x2="1088" y1="1712" y2="1776" x1="1088" />
            <wire x2="1088" y1="1776" y2="2928" x1="1088" />
            <wire x2="1136" y1="1776" y2="1776" x1="1088" />
            <wire x2="1136" y1="1584" y2="1584" x1="1088" />
            <wire x2="1136" y1="1328" y2="1328" x1="1088" />
            <wire x2="1136" y1="1072" y2="1072" x1="1088" />
            <wire x2="1232" y1="3152" y2="3200" x1="1232" />
            <wire x2="1296" y1="3152" y2="3200" x1="1296" />
            <wire x2="1360" y1="3152" y2="3200" x1="1360" />
            <wire x2="1424" y1="3152" y2="3200" x1="1424" />
            <wire x2="1552" y1="3152" y2="3200" x1="1552" />
            <wire x2="1616" y1="3152" y2="3200" x1="1616" />
            <wire x2="1680" y1="3152" y2="3200" x1="1680" />
            <wire x2="1744" y1="3152" y2="3200" x1="1744" />
            <wire x2="1808" y1="3152" y2="3200" x1="1808" />
            <wire x2="1872" y1="3152" y2="3200" x1="1872" />
            <wire x2="1936" y1="3152" y2="3200" x1="1936" />
            <wire x2="2000" y1="3152" y2="3200" x1="2000" />
            <wire x2="2064" y1="3152" y2="3200" x1="2064" />
            <wire x2="2128" y1="3152" y2="3200" x1="2128" />
            <wire x2="2192" y1="3152" y2="3200" x1="2192" />
        </branch>
        <branch name="XLXN_34">
            <wire x2="1040" y1="752" y2="752" x1="1024" />
            <wire x2="1136" y1="752" y2="752" x1="1040" />
        </branch>
        <instance x="896" y="688" name="XLXI_6" orien="R90" />
        <instance x="1136" y="3152" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_22">
            <wire x2="3840" y1="1584" y2="1584" x1="3696" />
            <wire x2="3872" y1="1584" y2="1584" x1="3840" />
            <wire x2="3872" y1="1584" y2="1776" x1="3872" />
            <wire x2="3872" y1="1776" y2="1888" x1="3872" />
            <wire x2="3872" y1="1776" y2="1776" x1="3696" />
        </branch>
        <instance x="3808" y="2016" name="XLXI_3" orien="R0" />
        <branch name="out_clk_int">
            <wire x2="1360" y1="480" y2="592" x1="1360" />
        </branch>
        <branch name="out_clkc">
            <wire x2="1488" y1="480" y2="592" x1="1488" />
        </branch>
        <branch name="out_clk_manual">
            <wire x2="1616" y1="480" y2="592" x1="1616" />
        </branch>
        <iomarker fontsize="28" x="1360" y="480" name="out_clk_int" orien="R270" />
        <iomarker fontsize="28" x="1488" y="480" name="out_clkc" orien="R270" />
        <iomarker fontsize="28" x="1616" y="480" name="out_clk_manual" orien="R270" />
        <branch name="monitor(7:0)">
            <wire x2="1424" y1="480" y2="592" x1="1424" />
        </branch>
        <iomarker fontsize="28" x="1424" y="480" name="monitor(7:0)" orien="R270" />
        <branch name="out_clkw">
            <wire x2="1680" y1="240" y2="592" x1="1680" />
        </branch>
        <branch name="out_clkr">
            <wire x2="1552" y1="240" y2="592" x1="1552" />
        </branch>
        <iomarker fontsize="28" x="1552" y="240" name="out_clkr" orien="R270" />
        <iomarker fontsize="28" x="1680" y="240" name="out_clkw" orien="R270" />
    </sheet>
</drawing>