Release 14.3 Drc P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat Apr 16 01:35:30 2022

drc -z cpu_freq_divider.ncd cpu_freq_divider.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_1/eq is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
