//! **************************************************************************
// Written by: Map P.40xd on Mon Jun 20 10:05:18 2022
//! **************************************************************************

SCHEMATIC START;
COMP "in_is_bus1_w" LOCATE = SITE "H11" LEVEL 1;
COMP "in_is_clk_low" LOCATE = SITE "A8" LEVEL 1;
COMP "in_is_clk_high" LOCATE = SITE "A7" LEVEL 1;
COMP "in_manual_input_r" LOCATE = SITE "A12" LEVEL 1;
COMP "monitor<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "monitor<1>" LOCATE = SITE "N5" LEVEL 1;
COMP "monitor<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "monitor<3>" LOCATE = SITE "M6" LEVEL 1;
COMP "monitor<4>" LOCATE = SITE "E10" LEVEL 1;
COMP "monitor<5>" LOCATE = SITE "F10" LEVEL 1;
COMP "monitor<6>" LOCATE = SITE "C5" LEVEL 1;
COMP "monitor<7>" LOCATE = SITE "F7" LEVEL 1;
COMP "out_can_write" LOCATE = SITE "L14" LEVEL 1;
COMP "in_read_reg_en" LOCATE = SITE "H16" LEVEL 1;
COMP "in_r0_r" LOCATE = SITE "C16" LEVEL 1;
COMP "in_r1_r" LOCATE = SITE "B16" LEVEL 1;
COMP "in_r0_w" LOCATE = SITE "K14" LEVEL 1;
COMP "in_r2_r" LOCATE = SITE "B14" LEVEL 1;
COMP "in_r1_w" LOCATE = SITE "J12" LEVEL 1;
COMP "in_r3_r" LOCATE = SITE "A13" LEVEL 1;
COMP "in_r2_w" LOCATE = SITE "J14" LEVEL 1;
COMP "in_r3_w" LOCATE = SITE "G11" LEVEL 1;
COMP "in_bus1" LOCATE = SITE "E12" LEVEL 1;
COMP "in_ir_r" LOCATE = SITE "D11" LEVEL 1;
COMP "in_ir_w" LOCATE = SITE "G12" LEVEL 1;
COMP "in_temp_w" LOCATE = SITE "J13" LEVEL 1;
COMP "in_is_clk_manual" LOCATE = SITE "A9" LEVEL 1;
COMP "out_temp_w" LOCATE = SITE "C9" LEVEL 1;
COMP "out_flags_C_out" LOCATE = SITE "N4" LEVEL 1;
COMP "out_is_bus1_w" LOCATE = SITE "G14" LEVEL 1;
COMP "out_can_read" LOCATE = SITE "C15" LEVEL 1;
COMP "in_acc_r" LOCATE = SITE "E11" LEVEL 1;
COMP "in_acc_w" LOCATE = SITE "F12" LEVEL 1;
COMP "in_clk" LOCATE = SITE "T8" LEVEL 1;
COMP "in_rst" LOCATE = SITE "D16" LEVEL 1;
COMP "in_iar_r" LOCATE = SITE "F15" LEVEL 1;
COMP "in_iar_w" LOCATE = SITE "H13" LEVEL 1;
COMP "in_is_clk_external" LOCATE = SITE "B6" LEVEL 1;
COMP "in_ram_r" LOCATE = SITE "E15" LEVEL 1;
COMP "in_clk_manual" LOCATE = SITE "B10" LEVEL 1;
COMP "in_ram_w" LOCATE = SITE "F13" LEVEL 1;
COMP "out_acc_r" LOCATE = SITE "R7" LEVEL 1;
COMP "out_flags_eq" LOCATE = SITE "M4" LEVEL 1;
COMP "out_acc_w" LOCATE = SITE "F16" LEVEL 1;
COMP "out_flags_gt" LOCATE = SITE "N6" LEVEL 1;
COMP "out_s1" LOCATE = SITE "C8" LEVEL 1;
COMP "out_s2" LOCATE = SITE "A10" LEVEL 1;
COMP "out_s3" LOCATE = SITE "A11" LEVEL 1;
COMP "out_s4" LOCATE = SITE "B12" LEVEL 1;
COMP "out_s5" LOCATE = SITE "A14" LEVEL 1;
COMP "out_s6" LOCATE = SITE "B15" LEVEL 1;
COMP "out_iar_r" LOCATE = SITE "L8" LEVEL 1;
COMP "out_iar_w" LOCATE = SITE "H15" LEVEL 1;
COMP "out_ram_r" LOCATE = SITE "T5" LEVEL 1;
COMP "out_ram_w" LOCATE = SITE "E16" LEVEL 1;
COMP "in_ram_a_w" LOCATE = SITE "H14" LEVEL 1;
COMP "in_write_reg_en" LOCATE = SITE "K12" LEVEL 1;
COMP "in_is_clk_veryhigh" LOCATE = SITE "B5" LEVEL 1;
COMP "out_r0_r" LOCATE = SITE "R1" LEVEL 1;
COMP "out_r1_r" LOCATE = SITE "P2" LEVEL 1;
COMP "out_r0_w" LOCATE = SITE "T15" LEVEL 1;
COMP "out_r2_r" LOCATE = SITE "P6" LEVEL 1;
COMP "out_r1_w" LOCATE = SITE "T14" LEVEL 1;
COMP "out_r3_r" LOCATE = SITE "M5" LEVEL 1;
COMP "out_r2_w" LOCATE = SITE "R12" LEVEL 1;
COMP "out_r3_w" LOCATE = SITE "R9" LEVEL 1;
COMP "out_clk_internal" LOCATE = SITE "A4" LEVEL 1;
COMP "out_flags_w" LOCATE = SITE "R16" LEVEL 1;
COMP "out_flags_z" LOCATE = SITE "R2" LEVEL 1;
COMP "out_bus1" LOCATE = SITE "T4" LEVEL 1;
COMP "out_clkc" LOCATE = SITE "A5" LEVEL 1;
COMP "out_clkr" LOCATE = SITE "A6" LEVEL 1;
COMP "out_clkw" LOCATE = SITE "B8" LEVEL 1;
COMP "out_ir_w" LOCATE = SITE "C10" LEVEL 1;
COMP "out_usart1_tx" LOCATE = SITE "F14" LEVEL 1;
COMP "out_ram_a_w" LOCATE = SITE "P16" LEVEL 1;
COMP "in_manual_input_o<0>" LOCATE = SITE "J16" LEVEL 1;
COMP "in_manual_input_o<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "in_manual_input_o<2>" LOCATE = SITE "M16" LEVEL 1;
COMP "in_manual_input_o<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "in_manual_input_o<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "in_manual_input_o<5>" LOCATE = SITE "M15" LEVEL 1;
COMP "in_manual_input_o<6>" LOCATE = SITE "L16" LEVEL 1;
COMP "in_manual_input_o<7>" LOCATE = SITE "K16" LEVEL 1;
COMP "out_sysbus<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "out_sysbus<1>" LOCATE = SITE "R14" LEVEL 1;
COMP "out_sysbus<2>" LOCATE = SITE "T13" LEVEL 1;
COMP "out_sysbus<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "out_sysbus<4>" LOCATE = SITE "T9" LEVEL 1;
COMP "out_sysbus<5>" LOCATE = SITE "T7" LEVEL 1;
COMP "out_sysbus<6>" LOCATE = SITE "T6" LEVEL 1;
COMP "out_sysbus<7>" LOCATE = SITE "R5" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "USART1/usart_clock.periods_7" BEL
        "USART1/usart_clock.periods_6" BEL "USART1/usart_clock.periods_5" BEL
        "USART1/usart_clock.periods_4" BEL "USART1/usart_clock.periods_3" BEL
        "USART1/usart_clock.periods_2" BEL "USART1/usart_clock.periods_1" BEL
        "USART1/usart_clock.periods_0" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_0" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_1" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_2" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_3" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_4" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_5" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_6" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_7" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_8" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_9" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_10" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_11" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_12" BEL
        "XLXI_7/XLXI_937/XLXI_1/XLXI_1/COUNT_13" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_2/COUNT_0" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_2/COUNT_1" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_2/COUNT_2" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_2/COUNT_3" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_2/COUNT_4" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_0" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_1" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_2" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_3" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_4" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_5" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_6" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_7" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_8" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_9" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_10" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_11" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_12" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_13" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_14" BEL
        "XLXI_7/XLXI_931/XLXI_1/XLXI_1/COUNT_15" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_2/COUNT_0" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_2/COUNT_1" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_2/COUNT_2" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_2/COUNT_3" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_2/COUNT_4" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_2/COUNT_5" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_2/COUNT_6" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_2/COUNT_7" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_0" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_1" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_2" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_3" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_4" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_5" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_6" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_7" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_8" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_9" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_10" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_11" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_12" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_13" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_14" BEL
        "XLXI_7/XLXI_927/XLXI_1/XLXI_1/COUNT_15" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_0" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_1" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_2" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_3" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_4" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_5" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_6" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_7" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_8" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_9" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_10" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_11" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_12" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_13" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_14" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_1/COUNT_15" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_0" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_1" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_2" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_3" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_4" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_5" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_6" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_7" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_8" BEL
        "XLXI_7/XLXI_926/XLXI_1/XLXI_2/COUNT_9" BEL "XLXI_51/XLXI_2/COUNT_0"
        BEL "XLXI_51/XLXI_2/COUNT_1" BEL "XLXI_51/XLXI_2/COUNT_2" BEL
        "XLXI_51/XLXI_2/COUNT_3" BEL "XLXI_51/XLXI_2/COUNT_4" BEL
        "XLXI_51/XLXI_2/COUNT_5" BEL "XLXI_51/XLXI_2/COUNT_6" BEL
        "XLXI_51/XLXI_2/COUNT_7" BEL "XLXI_51/XLXI_1/COUNT_0" BEL
        "XLXI_51/XLXI_1/COUNT_1" BEL "XLXI_51/XLXI_1/COUNT_2" BEL
        "XLXI_51/XLXI_1/COUNT_3" BEL "XLXI_51/XLXI_1/COUNT_4" BEL
        "XLXI_51/XLXI_1/COUNT_5" BEL "XLXI_51/XLXI_1/COUNT_6" BEL
        "XLXI_51/XLXI_1/COUNT_7" BEL "XLXI_51/XLXI_1/COUNT_8" BEL
        "XLXI_51/XLXI_1/COUNT_9" BEL "XLXI_51/XLXI_1/COUNT_10" BEL
        "XLXI_51/XLXI_1/COUNT_11" BEL "XLXI_51/XLXI_1/COUNT_12" BEL
        "XLXI_51/XLXI_1/COUNT_13" BEL "XLXI_51/XLXI_1/COUNT_14" BEL
        "XLXI_51/XLXI_1/COUNT_15" BEL "USART1/usart_clock.half_0" BEL
        "in_clk_BUFGP/BUFG" BEL "XLXI_7/XLXI_9/XLXI_23/D" BEL
        "XLXI_7/XLXI_9/XLXI_23/C" BEL "XLXI_7/XLXI_9/XLXI_23/B" BEL
        "XLXI_7/XLXI_9/XLXI_23/A" BEL "XLXI_7/XLXI_9/XLXI_22/D" BEL
        "XLXI_7/XLXI_9/XLXI_22/C" BEL "XLXI_7/XLXI_9/XLXI_22/B" BEL
        "XLXI_7/XLXI_9/XLXI_22/A" BEL "XLXI_7/XLXI_9/XLXI_21/D" BEL
        "XLXI_7/XLXI_9/XLXI_21/C" BEL "XLXI_7/XLXI_9/XLXI_21/B" BEL
        "XLXI_7/XLXI_9/XLXI_21/A" BEL "XLXI_7/XLXI_9/XLXI_20/D" BEL
        "XLXI_7/XLXI_9/XLXI_20/C" BEL "XLXI_7/XLXI_9/XLXI_20/B" BEL
        "XLXI_7/XLXI_9/XLXI_20/A" BEL "XLXI_7/XLXI_9/XLXI_19/D" BEL
        "XLXI_7/XLXI_9/XLXI_19/C" BEL "XLXI_7/XLXI_9/XLXI_19/B" BEL
        "XLXI_7/XLXI_9/XLXI_19/A" BEL "XLXI_7/XLXI_9/XLXI_18/D" BEL
        "XLXI_7/XLXI_9/XLXI_18/C" BEL "XLXI_7/XLXI_9/XLXI_18/B" BEL
        "XLXI_7/XLXI_9/XLXI_18/A" BEL "XLXI_7/XLXI_9/XLXI_17/D" BEL
        "XLXI_7/XLXI_9/XLXI_17/C" BEL "XLXI_7/XLXI_9/XLXI_17/B" BEL
        "XLXI_7/XLXI_9/XLXI_17/A" BEL "XLXI_7/XLXI_9/XLXI_1/D" BEL
        "XLXI_7/XLXI_9/XLXI_1/C" BEL "XLXI_7/XLXI_9/XLXI_1/B" BEL
        "XLXI_7/XLXI_9/XLXI_1/A";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 50 MHz HIGH 50%;
SCHEMATIC END;

