vhdl isim_temp "cmp_1bit.vhf"
vhdl isim_temp "bus_muxer.vhf"
vhdl isim_temp "stepper.vhf"
vhdl isim_temp "lzero.vhf"
vhdl isim_temp "freq_divider.vhf"
vhdl isim_temp "encoder8_3.vhf"
vhdl isim_temp "cmp_8bit.vhf"
vhdl isim_temp "alu_output_muxer.vhf"
vhdl isim_temp "reg_8bit.vhf"
vhdl isim_temp "ram_256bytes.vhf"
vhdl isim_temp "pass_through_or_one.vhf"
vhdl isim_temp "cpu_output_muxer.vhf"
vhdl isim_temp "cpu_freq_divider.vhf"
vhdl isim_temp "cpu_control.vhf"
vhdl isim_temp "clk_generator.vhf"
vhdl isim_temp "buf_8bit.vhf"
vhdl isim_temp "alu.vhf"
vhdl isim_temp "cpu.vhf"
vhdl isim_temp "tb_cpu_facade.vhd"
