vhdl work "cmp_1bit.vhf"
vhdl work "bus_muxer.vhf"
vhdl work "stepper.vhf"
vhdl work "lzero.vhf"
vhdl work "freq_divider.vhf"
vhdl work "encoder8_3.vhf"
vhdl work "encoder16_4.vhf"
vhdl work "cpu_freq_divider_base.vhf"
vhdl work "cmp_8bit.vhf"
vhdl work "alu_output_muxer.vhf"
vhdl work "usart_tramnsmitter.vhd"
vhdl work "reg_8bit.vhf"
vhdl work "ram_256bytes.vhf"
vhdl work "pass_through_or_one.vhf"
vhdl work "cpu_output_muxer.vhf"
vhdl work "cpu_freq_divider_1Stg.vhf"
vhdl work "cpu_freq_divider_1KHz.vhf"
vhdl work "cpu_freq_divider_1Inst.vhf"
vhdl work "cpu_freq_divider_1Hz.vhf"
vhdl work "cpu_freq_divider.vhf"
vhdl work "cpu_control.vhf"
vhdl work "clk_generator.vhf"
vhdl work "buf_8bit.vhf"
vhdl work "alu.vhf"
vhdl work "USART.vhf"
vhdl work "debouncer.vhf"
vhdl work "cpu.vhf"
vhdl work "cpu_facade.vhf"
