PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu//cpu_facade -s 2048 -u 0000 /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_facade.bit -spi 

PROM /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_facade.prm map: Tue May 31 10:27:18 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1abcc8d3

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 31 10:19:23 2022 /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_facade.bit
