Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

fedora::  Wed Jun 22 03:18:37 2022

par -w -intstyle ise -ol high -mt off cpu_facade_map.ncd cpu_facade.ncd
cpu_facade.pcf 


Constraints file: cpu_facade.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "cpu_facade" is an NCD, version 3.2, device xa6slx9, package ftg256, speed -3

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   240 out of  11,440    2%
    Number used as Flip Flops:                 139
    Number used as Latches:                    100
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        382 out of   5,720    6%
    Number used as logic:                      340 out of   5,720    5%
      Number using O6 output only:             213
      Number using O5 output only:              97
      Number using O5 and O6:                   30
      Number used as ROM:                        0
    Number used as Memory:                      32 out of   1,440    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           32
        Number using O6 output only:            32
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      0
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   143 out of   1,430   10%
  Nummber of MUXCYs used:                      132 out of   2,860    4%
  Number of LUT Flip Flop pairs used:          444
    Number with an unused Flip Flop:           207 out of     444   46%
    Number with an unused LUT:                  62 out of     444   13%
    Number of fully used LUT-FF pairs:         175 out of     444   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        92 out of     186   49%
    Number of LOCed IOBs:                       92 out of      92  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 1751 unrouted;      REAL time: 4 secs 

Phase  2  : 1553 unrouted;      REAL time: 4 secs 

Phase  3  : 393 unrouted;      REAL time: 5 secs 

Phase  4  : 393 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: cpu_facade.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        in_clk_BUFGP | BUFGMUX_X3Y13| No   |   40 |  0.116     |  1.186      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_105/XLXI_2/usar |              |      |      |            |             |
|               t_clk |         Local|      |    6 |  0.276     |  0.753      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_7/clkc |         Local|      |    5 |  0.000     |  1.329      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_51/db2<7> |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_7/XLXI_931/high |              |      |      |            |             |
|                 <4> |         Local|      |    3 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
| XLXI_7/clk_internal |         Local|      |    4 |  0.000     |  0.994      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_7/clkr |         Local|      |   12 |  0.000     |  2.624      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_7/XLXI_937/half |              |      |      |            |             |
|        _period_tick |         Local|      |    2 |  0.000     |  0.606      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_7/XLXI_926/half |              |      |      |            |             |
|        _period_tick |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_7/XLXI_927/half |              |      |      |            |             |
|        _period_tick |         Local|      |    2 |  0.000     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_7/cc_r0_w |         Local|      |    9 |  1.643     |  3.232      |
+---------------------+--------------+------+------+------------+-------------+
|             ram_a_w |         Local|      |    2 |  0.000     |  1.083      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    14.013ns|     5.987ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.444ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  585 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file cpu_facade.ncd



PAR done!
