<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu_output_muxer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-19T20:42:20</timestamp>
    <pin polarity="Input" x="224" y="0" name="acc_o(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="acc_r" />
    <pin polarity="Output" x="640" y="-480" name="g" />
    <pin polarity="Input" x="0" y="-224" name="iar_o(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="iar_r" />
    <pin polarity="Input" x="480" y="0" name="manr_o(7:0)" />
    <pin polarity="Input" x="352" y="0" name="manr_r" />
    <pin polarity="Input" x="416" y="0" name="mem_o(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="mem_r" />
    <pin polarity="Output" x="640" y="-544" name="o(7:0)" />
    <pin polarity="Input" x="544" y="0" name="r0_o(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="r0_r" />
    <pin polarity="Input" x="0" y="-352" name="r1_o(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="r1_r" />
    <pin polarity="Input" x="0" y="-160" name="r2_o(7:0)" />
    <pin polarity="Input" x="96" y="0" name="r2_r" />
    <pin polarity="Input" x="288" y="0" name="r3_o(7:0)" />
    <pin polarity="Input" x="160" y="0" name="r3_r" />
    <graph>
        <rect width="512" x="64" y="-576" height="512" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-320" type="symbol" />
        <line x2="224" y1="-64" y2="0" x1="224" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-72" type="pin acc_o(7:0)" />
        <rect width="24" x="212" y="-64" height="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin acc_r" />
        <line x2="640" y1="-480" y2="-480" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-480" type="pin g" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin iar_o(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin iar_r" />
        <line x2="480" y1="-64" y2="0" x1="480" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="480" y="-72" type="pin manr_o(7:0)" />
        <rect width="24" x="468" y="-64" height="64" />
        <line x2="352" y1="-64" y2="0" x1="352" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="-72" type="pin manr_r" />
        <line x2="416" y1="-64" y2="0" x1="416" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-72" type="pin mem_o(7:0)" />
        <rect width="24" x="404" y="-64" height="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mem_r" />
        <line x2="640" y1="-544" y2="-544" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-544" type="pin o(7:0)" />
        <rect width="64" x="576" y="-556" height="24" />
        <line x2="544" y1="-64" y2="0" x1="544" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="544" y="-72" type="pin r0_o(7:0)" />
        <rect width="24" x="532" y="-64" height="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin r0_r" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin r1_o(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin r1_r" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin r2_o(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin r2_r" />
        <line x2="288" y1="-64" y2="0" x1="288" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-72" type="pin r3_o(7:0)" />
        <rect width="24" x="276" y="-64" height="64" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin r3_r" />
    </graph>
</symbol>
