<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-1T19:1:6</timestamp>
    <pin polarity="Output" x="864" y="-1536" name="acc_r" />
    <pin polarity="Output" x="928" y="-1536" name="acc_w" />
    <pin polarity="Output" x="1536" y="-288" name="alu" />
    <pin polarity="Output" x="1536" y="-800" name="alu_and" />
    <pin polarity="Output" x="1536" y="-992" name="alu_lshift" />
    <pin polarity="Output" x="1536" y="-864" name="alu_not" />
    <pin polarity="Output" x="1056" y="-1536" name="alu_op0" />
    <pin polarity="Output" x="1120" y="-1536" name="alu_op1" />
    <pin polarity="Output" x="1248" y="-1536" name="alu_op2" />
    <pin polarity="Output" x="1536" y="-736" name="alu_or" />
    <pin polarity="Output" x="1536" y="-928" name="alu_rshift" />
    <pin polarity="Output" x="1536" y="-1056" name="alu_sum" />
    <pin polarity="Output" x="1536" y="-672" name="alu_xor" />
    <pin polarity="Output" x="608" y="-1536" name="bus1" />
    <pin polarity="Input" x="0" y="-1440" name="clk" />
    <pin polarity="Input" x="96" y="0" name="clkr" />
    <pin polarity="Input" x="0" y="-1376" name="clkw" />
    <pin polarity="Output" x="1536" y="-1120" name="ground" />
    <pin polarity="Output" x="480" y="-1536" name="iar_r" />
    <pin polarity="Output" x="544" y="-1536" name="iar_w" />
    <pin polarity="Input" x="160" y="0" name="ir(7:0)" />
    <pin polarity="Output" x="672" y="-1536" name="ir_w" />
    <pin polarity="Output" x="1376" y="-1536" name="r0_r" />
    <pin polarity="Output" x="1312" y="-1536" name="r0_w" />
    <pin polarity="Output" x="1536" y="-1440" name="r1_r" />
    <pin polarity="Output" x="1440" y="-1536" name="r1_w" />
    <pin polarity="Output" x="1536" y="-1312" name="r2_r" />
    <pin polarity="Output" x="1536" y="-1376" name="r2_w" />
    <pin polarity="Output" x="1536" y="-1184" name="r3_r" />
    <pin polarity="Output" x="1536" y="-1248" name="r3_w" />
    <pin polarity="Output" x="800" y="-1536" name="ram_a_w" />
    <pin polarity="Output" x="736" y="-1536" name="ram_r" />
    <pin polarity="Output" x="1184" y="-1536" name="ram_w" />
    <pin polarity="Output" x="1536" y="-608" name="ra_0" />
    <pin polarity="Output" x="1536" y="-544" name="ra_1" />
    <pin polarity="Output" x="1536" y="-480" name="ra_2" />
    <pin polarity="Output" x="1536" y="-416" name="ra_3" />
    <pin polarity="Output" x="1536" y="-352" name="rb_0" />
    <pin polarity="Output" x="1536" y="-224" name="rb_1" />
    <pin polarity="Output" x="1536" y="-160" name="rb_2" />
    <pin polarity="Output" x="1536" y="-96" name="rb_3" />
    <pin polarity="Output" x="96" y="-1536" name="s1" />
    <pin polarity="Output" x="160" y="-1536" name="s2" />
    <pin polarity="Output" x="224" y="-1536" name="s3" />
    <pin polarity="Output" x="288" y="-1536" name="s4" />
    <pin polarity="Output" x="352" y="-1536" name="s5" />
    <pin polarity="Output" x="416" y="-1536" name="s6" />
    <pin polarity="Output" x="992" y="-1536" name="temp_w" />
    <graph>
        <rect width="1408" x="64" y="-1472" height="1408" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="768" y="-768" type="symbol" />
        <line x2="864" y1="-1472" y2="-1536" x1="864" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="864" y="-1464" type="pin acc_r" />
        <line x2="928" y1="-1472" y2="-1536" x1="928" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="928" y="-1464" type="pin acc_w" />
        <line x2="1536" y1="-288" y2="-288" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-288" type="pin alu" />
        <line x2="1536" y1="-800" y2="-800" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-800" type="pin alu_and" />
        <line x2="1536" y1="-992" y2="-992" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-992" type="pin alu_lshift" />
        <line x2="1536" y1="-864" y2="-864" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-864" type="pin alu_not" />
        <line x2="1056" y1="-1472" y2="-1536" x1="1056" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1056" y="-1464" type="pin alu_op0" />
        <line x2="1120" y1="-1472" y2="-1536" x1="1120" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1120" y="-1464" type="pin alu_op1" />
        <line x2="1248" y1="-1472" y2="-1536" x1="1248" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1248" y="-1464" type="pin alu_op2" />
        <line x2="1536" y1="-736" y2="-736" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-736" type="pin alu_or" />
        <line x2="1536" y1="-928" y2="-928" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-928" type="pin alu_rshift" />
        <line x2="1536" y1="-1056" y2="-1056" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-1056" type="pin alu_sum" />
        <line x2="1536" y1="-672" y2="-672" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-672" type="pin alu_xor" />
        <line x2="608" y1="-1472" y2="-1536" x1="608" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="608" y="-1464" type="pin bus1" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin clk" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin clkr" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin clkw" />
        <line x2="1536" y1="-1120" y2="-1120" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-1120" type="pin ground" />
        <line x2="480" y1="-1472" y2="-1536" x1="480" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="480" y="-1464" type="pin iar_r" />
        <line x2="544" y1="-1472" y2="-1536" x1="544" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="544" y="-1464" type="pin iar_w" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin ir(7:0)" />
        <rect width="24" x="148" y="-64" height="64" />
        <line x2="672" y1="-1472" y2="-1536" x1="672" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="672" y="-1464" type="pin ir_w" />
        <line x2="1376" y1="-1472" y2="-1536" x1="1376" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1376" y="-1464" type="pin r0_r" />
        <line x2="1312" y1="-1472" y2="-1536" x1="1312" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1312" y="-1464" type="pin r0_w" />
        <line x2="1536" y1="-1440" y2="-1440" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-1440" type="pin r1_r" />
        <line x2="1440" y1="-1472" y2="-1536" x1="1440" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1440" y="-1464" type="pin r1_w" />
        <line x2="1536" y1="-1312" y2="-1312" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-1312" type="pin r2_r" />
        <line x2="1536" y1="-1376" y2="-1376" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-1376" type="pin r2_w" />
        <line x2="1536" y1="-1184" y2="-1184" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-1184" type="pin r3_r" />
        <line x2="1536" y1="-1248" y2="-1248" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-1248" type="pin r3_w" />
        <line x2="800" y1="-1472" y2="-1536" x1="800" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="800" y="-1464" type="pin ram_a_w" />
        <line x2="736" y1="-1472" y2="-1536" x1="736" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="736" y="-1464" type="pin ram_r" />
        <line x2="1184" y1="-1472" y2="-1536" x1="1184" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1184" y="-1464" type="pin ram_w" />
        <line x2="1536" y1="-608" y2="-608" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-608" type="pin ra_0" />
        <line x2="1536" y1="-544" y2="-544" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-544" type="pin ra_1" />
        <line x2="1536" y1="-480" y2="-480" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-480" type="pin ra_2" />
        <line x2="1536" y1="-416" y2="-416" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-416" type="pin ra_3" />
        <line x2="1536" y1="-352" y2="-352" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-352" type="pin rb_0" />
        <line x2="1536" y1="-224" y2="-224" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-224" type="pin rb_1" />
        <line x2="1536" y1="-160" y2="-160" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-160" type="pin rb_2" />
        <line x2="1536" y1="-96" y2="-96" x1="1472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1464" y="-96" type="pin rb_3" />
        <line x2="96" y1="-1472" y2="-1536" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-1464" type="pin s1" />
        <line x2="160" y1="-1472" y2="-1536" x1="160" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-1464" type="pin s2" />
        <line x2="224" y1="-1472" y2="-1536" x1="224" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-1464" type="pin s3" />
        <line x2="288" y1="-1472" y2="-1536" x1="288" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-1464" type="pin s4" />
        <line x2="352" y1="-1472" y2="-1536" x1="352" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="-1464" type="pin s5" />
        <line x2="416" y1="-1472" y2="-1536" x1="416" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-1464" type="pin s6" />
        <line x2="992" y1="-1472" y2="-1536" x1="992" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="992" y="-1464" type="pin temp_w" />
    </graph>
</symbol>
