select figure at 101 568 8 -branches -sn=1
add autowire 256 560 160 560 8 -sn=1
select figure at 207 563 8 -branches -sn=1
name net at 160 560 8 in_is_clk_manual -sn=1
select figure at 234 627 8 -branches -sn=1
select figure at 193 558 8 -branches -sn=1
name branch at 160 560 8 in_clk_manual -sn=1
select figure at 674 609 8 -branches -sn=1
select figure at 398 328 8 -branches -sn=1
add autowire 640 336 720 336 8 -sn=1
add bustap 720 336 720 432 -sn=1
add autowire 720 432 720 544 8 -sn=1
select figure at 719 516 8 -branches -sn=1
select figure at 687 336 8 -branches -sn=1
select figure at 687 336 8 -branches -all -sn=1
name branch at 640 336 8 db(15:0) -sn=1
select figure at 723 472 8 -branches -sn=1
name branch at 720 432 8 db(15) -sn=1
