<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ram_256bytes">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-3T20:48:16</timestamp>
    <pin polarity="Input" x="0" y="-96" name="a(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="a_o(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="a_w" />
    <pin polarity="Input" x="0" y="-288" name="i(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="i_r" />
    <pin polarity="Input" x="0" y="-224" name="i_w" />
    <pin polarity="Input" x="0" y="-160" name="i_wclk" />
    <pin polarity="Output" x="384" y="-352" name="o(7:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin a_o(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin a_w" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_r" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_w" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_wclk" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin o(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
    </graph>
</symbol>
