<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="usart_tramnsmitter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-20T7:2:38</timestamp>
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="32" name="data(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="tx" />
    <pin polarity="Output" x="384" y="96" name="txe" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin tx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin txe" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="192" />
    </graph>
</symbol>
