//! **************************************************************************
// Written by: Map P.40xd on Thu Apr 28 03:58:02 2022
//! **************************************************************************

SCHEMATIC START;
COMP "g<3>" LOCATE = SITE "L10" LEVEL 1;
COMP "g<4>" LOCATE = SITE "M10" LEVEL 1;
COMP "g<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "clk_div_2" LOCATE = SITE "K16" LEVEL 1;
COMP "hsync" LOCATE = SITE "M14" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "b<1>" LOCATE = SITE "M7" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "vsync" LOCATE = SITE "L13" LEVEL 1;
COMP "b<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "b<4>" LOCATE = SITE "L7" LEVEL 1;
COMP "rst" LOCATE = SITE "C3" LEVEL 1;
COMP "r<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "r<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "r<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "r<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "r<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "g<0>" LOCATE = SITE "M9" LEVEL 1;
COMP "g<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "clk" LOCATE = SITE "T8" LEVEL 1;
COMP "g<2>" LOCATE = SITE "P9" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clk_div_2" BEL "sig_clk_div_2" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 50 MHz HIGH 50%;
SCHEMATIC END;

