Release 14.3 - netgen P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm cpu -w
-dir netgen/translate -ofmt vhdl -sim cpu.ngd cpu_translate.vhd  

Reading design 'cpu.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/netgen/translate/cpu_translate
.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 303596 kilobytes
