PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu//3Mhz_reset -s 2048 -u 0000 /home/s0lid/Sources/temp/temp/test.bit -spi 

PROM /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/3Mhz_reset.prm map: Thu Apr 28 03:52:42 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1ab71f7c

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 28 01:39:46 2022 /home/s0lid/Sources/temp/temp/test.bit
