<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu_output_muxer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-28T1:20:13</timestamp>
    <pin polarity="Input" x="0" y="-352" name="add_o(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="and_o(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="lsh_o(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="not_o(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="o(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="op(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="or_o(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="rsh_o(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="xor_o(7:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin add_o(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin and_o(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin lsh_o(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin not_o(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin o(7:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin op(2:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin or_o(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rsh_o(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin xor_o(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
    </graph>
</symbol>
