MODULE cpu
	SUBMODULE alu
		INSTANCE alu_inst
	SUBMODULE reg_8bit
		INSTANCE XLXI_121
	SUBMODULE reg_8bit
		INSTANCE XLXI_122
	SUBMODULE reg_8bit
		INSTANCE XLXI_123
	SUBMODULE reg_8bit
		INSTANCE XLXI_124
	SUBMODULE reg_8bit
		INSTANCE XLXI_125
	SUBMODULE reg_8bit
		INSTANCE XLXI_126
	SUBMODULE reg_8bit
		INSTANCE XLXI_127
	SUBMODULE reg_8bit
		INSTANCE XLXI_128
	SUBMODULE reg_8bit
		INSTANCE XLXI_129
	SUBMODULE pass_through_or_one
		INSTANCE pass_th
	SUBMODULE clk_generator
		INSTANCE clck_gen
	SUBMODULE cpu_control
		INSTANCE cpu_ctl
	SUBMODULE cpu_output_muxer
		INSTANCE XLXI_130
	SUBMODULE buf_8bit
		INSTANCE XLXI_574
	SUBMODULE buf_8bit
		INSTANCE XLXI_575
	SUBMODULE buf_8bit
		INSTANCE XLXI_576
	SUBMODULE buf_8bit
		INSTANCE XLXI_675
	SUBMODULE buf_8bit
		INSTANCE XLXI_799
	SUBMODULE buf_8bit
		INSTANCE XLXI_860
	SUBMODULE cpu_freq_divider
		INSTANCE XLXI_912
	SUBMODULE cpu_freq_divider_1Hz
		INSTANCE XLXI_926
	SUBMODULE cpu_freq_divider_1Stg
		INSTANCE XLXI_927
	SUBMODULE cpu_freq_divider_1Inst
		INSTANCE XLXI_931
	SUBMODULE cpu_freq_divider_1KHz
		INSTANCE XLXI_937
