<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="aspartan6" pkg="ftg256"><twDevName>xa6slx9</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-10-12</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD &quot;sys_clk_pin&quot; 50 MHz HIGH 50 %;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>4177</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>338</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.768</twMinPer></twConstHead><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_20/A (SLICE_X12Y49.DX), 81 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.116</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/A</twDest><twTotPathDel>5.485</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/A</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/A</twBEL><twBEL>XLXI_9/XLXI_20/F7.A</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/A</twBEL></twPathDel><twLogDel>2.024</twLogDel><twRouteDel>3.461</twRouteDel><twTotDel>5.485</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.134</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/A</twDest><twTotPathDel>5.467</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/A</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/B</twBEL><twBEL>XLXI_9/XLXI_20/F7.A</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/A</twBEL></twPathDel><twLogDel>2.015</twLogDel><twRouteDel>3.452</twRouteDel><twTotDel>5.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.244</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/A</twDest><twTotPathDel>5.357</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/A</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/C</twBEL><twBEL>XLXI_9/XLXI_20/F7.B</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/A</twBEL></twPathDel><twLogDel>2.040</twLogDel><twRouteDel>3.317</twRouteDel><twTotDel>5.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_20/B (SLICE_X12Y49.DX), 81 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.393</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/B</twDest><twTotPathDel>5.208</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/A</twBEL><twBEL>XLXI_9/XLXI_20/F7.A</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/B</twBEL></twPathDel><twLogDel>1.747</twLogDel><twRouteDel>3.461</twRouteDel><twTotDel>5.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/B</twDest><twTotPathDel>5.190</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/B</twBEL><twBEL>XLXI_9/XLXI_20/F7.A</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/B</twBEL></twPathDel><twLogDel>1.738</twLogDel><twRouteDel>3.452</twRouteDel><twTotDel>5.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.521</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/B</twDest><twTotPathDel>5.080</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/C</twBEL><twBEL>XLXI_9/XLXI_20/F7.B</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/B</twBEL></twPathDel><twLogDel>1.763</twLogDel><twRouteDel>3.317</twRouteDel><twTotDel>5.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_20/C (SLICE_X12Y49.DX), 81 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/C</twDest><twTotPathDel>5.171</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/C</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.370</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/A</twBEL><twBEL>XLXI_9/XLXI_20/F7.A</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/C</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>3.461</twRouteDel><twTotDel>5.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.448</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/C</twDest><twTotPathDel>5.153</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/C</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/B</twBEL><twBEL>XLXI_9/XLXI_20/F7.A</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/C</twBEL></twPathDel><twLogDel>1.701</twLogDel><twRouteDel>3.452</twRouteDel><twTotDel>5.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.558</twSlack><twSrc BELType="LATCH">XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType="RAM">XLXI_9/XLXI_20/C</twDest><twTotPathDel>5.043</twTotPathDel><twClkSkew dest = "1.267" src = "5.631">4.364</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>XLXI_9/XLXI_15/Q_0</twSrc><twDest BELType='RAM'>XLXI_9/XLXI_20/C</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">ram_a_w</twSrcClk><twPathDel><twSite>SLICE_X9Y49.BQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>ram_a_o&lt;5&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>ram_a_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/C</twBEL><twBEL>XLXI_9/XLXI_20/F7.B</twBEL><twBEL>XLXI_9/XLXI_20/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>ram_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_2/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>r2_o&lt;3&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_2/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>XLXI_130/XLXI_1/o4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>ram_o&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_20/C</twBEL></twPathDel><twLogDel>1.726</twLogDel><twRouteDel>3.317</twRouteDel><twTotDel>5.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkw</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_15/Q_7 (SLICE_X9Y46.D5), 15 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.094</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_7</twDest><twTotPathDel>3.248</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>iar_r</twComp><twBEL>cpu_ctl/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.084</twDelInfo><twComp>cc_iar_r</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>iar_r</twComp><twBEL>XLXI_534</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>iar_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.682</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_O11</twBEL><twBEL>XLXI_9/XLXI_15/Q_7</twBEL></twPathDel><twLogDel>1.071</twLogDel><twRouteDel>2.177</twRouteDel><twTotDel>3.248</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_7</twDest><twTotPathDel>3.340</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cc_r1_r</twComp><twBEL>cpu_ctl/XLXI_139</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>cc_r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cc_r1_r</twComp><twBEL>XLXI_466</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.682</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_O11</twBEL><twBEL>XLXI_9/XLXI_15/Q_7</twBEL></twPathDel><twLogDel>1.043</twLogDel><twRouteDel>2.297</twRouteDel><twTotDel>3.340</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.309</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_7</twDest><twTotPathDel>3.463</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>can_read</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>can_read</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r0_r</twComp><twBEL>XLXI_218</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>r0_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.682</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_O11</twBEL><twBEL>XLXI_9/XLXI_15/Q_7</twBEL></twPathDel><twLogDel>1.043</twLogDel><twRouteDel>2.420</twRouteDel><twTotDel>3.463</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="66" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_15/Q_7 (SLICE_X9Y46.D4), 66 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_7</twDest><twTotPathDel>3.267</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cpu_ctl/jmp_ifjmp_flag_not_equals_op_s5</twComp><twBEL>cpu_ctl/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>cc_acc_r</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>can_read</twComp><twBEL>XLXI_546</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>acc_r</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_130/enc_o&lt;0&gt;</twComp><twBEL>XLXI_130/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_130/enc_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_51</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_O11</twBEL><twBEL>XLXI_9/XLXI_15/Q_7</twBEL></twPathDel><twLogDel>1.277</twLogDel><twRouteDel>1.990</twRouteDel><twTotDel>3.267</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.307</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_7</twDest><twTotPathDel>3.461</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cpu_ctl/jmp_ifjmp_flag_not_equals_op_s5</twComp><twBEL>cpu_ctl/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>cc_acc_r</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>can_read</twComp><twBEL>XLXI_546</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>acc_r</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_130/enc_o&lt;0&gt;</twComp><twBEL>XLXI_130/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>XLXI_130/enc_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_6</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_O11</twBEL><twBEL>XLXI_9/XLXI_15/Q_7</twBEL></twPathDel><twLogDel>1.280</twLogDel><twRouteDel>2.181</twRouteDel><twTotDel>3.461</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.409</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_7</twDest><twTotPathDel>3.563</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>can_read</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>can_read</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r0_r</twComp><twBEL>XLXI_218</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>r0_r</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_130/enc_o&lt;0&gt;</twComp><twBEL>XLXI_130/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_130/enc_o&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_51</twBEL><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_130/XLXI_1/XLXI_16/Mmux_S3_D15_Mux_0_o_4_f7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_16/Mmux_O11</twBEL><twBEL>XLXI_9/XLXI_15/Q_7</twBEL></twPathDel><twLogDel>1.263</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>3.563</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_9/XLXI_15/Q_6 (SLICE_X9Y46.BX), 81 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_6</twDest><twTotPathDel>3.562</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>iar_r</twComp><twBEL>cpu_ctl/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.084</twDelInfo><twComp>cc_iar_r</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>iar_r</twComp><twBEL>XLXI_534</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>iar_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>r2_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_14/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>XLXI_130/XLXI_1/o6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_6</twBEL></twPathDel><twLogDel>1.071</twLogDel><twRouteDel>2.491</twRouteDel><twTotDel>3.562</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.500</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_6</twDest><twTotPathDel>3.654</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cc_r1_r</twComp><twBEL>cpu_ctl/XLXI_139</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>cc_r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>cc_r1_r</twComp><twBEL>XLXI_466</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>r1_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>r2_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_14/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>XLXI_130/XLXI_1/o6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_6</twBEL></twPathDel><twLogDel>1.043</twLogDel><twRouteDel>2.611</twRouteDel><twTotDel>3.654</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.623</twSlack><twSrc BELType="FF">clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType="LATCH">XLXI_9/XLXI_15/Q_6</twDest><twTotPathDel>3.777</twTotPathDel><twClkSkew dest = "5.046" src = "1.927">-3.119</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clck_gen/XLXI_4/q_tmp</twSrc><twDest BELType='LATCH'>XLXI_9/XLXI_15/Q_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">in_clk_manual_IBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_4/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clkc</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clkc</twComp><twBEL>clck_gen/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>clkr</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>can_read</twComp><twBEL>XLXI_326</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>can_read</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>r0_r</twComp><twBEL>XLXI_218</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>r0_r</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp><twBEL>XLXI_130/XLXI_2/XLXI_4/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>XLXI_130/g_DUMMY</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>r2_o&lt;7&gt;</twComp><twBEL>XLXI_130/XLXI_1/XLXI_14/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>XLXI_130/XLXI_1/o6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>ram_a_o&lt;7&gt;</twComp><twBEL>XLXI_9/XLXI_15/Q_6</twBEL></twPathDel><twLogDel>1.043</twLogDel><twRouteDel>2.734</twRouteDel><twTotDel>3.777</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">ram_a_w</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="ram_o&lt;7&gt;/CLK" logResource="XLXI_9/XLXI_23/A/CLK" locationPin="SLICE_X8Y46.CLK" clockNet="clkw"/><twPinLimit anchorID="44" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="ram_o&lt;7&gt;/CLK" logResource="XLXI_9/XLXI_23/B/CLK" locationPin="SLICE_X8Y46.CLK" clockNet="clkw"/><twPinLimit anchorID="45" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="ram_o&lt;7&gt;/CLK" logResource="XLXI_9/XLXI_23/C/CLK" locationPin="SLICE_X8Y46.CLK" clockNet="clkw"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="15"><twDest>in_clk_manual</twDest><twClk2SU><twSrc>in_clk_manual</twSrc><twRiseRise>4.422</twRiseRise><twFallRise>9.884</twFallRise><twRiseFall>4.703</twRiseFall><twFallFall>9.876</twFallFall></twClk2SU><twClk2SU><twSrc>in_ram_a_w</twSrc><twFallRise>9.884</twFallRise><twFallFall>9.876</twFallFall></twClk2SU><twClk2SU><twSrc>in_write_reg_en</twSrc><twFallRise>9.884</twFallRise><twFallFall>9.876</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="49" twDestWidth="15"><twDest>in_ram_a_w</twDest><twClk2SU><twSrc>in_clk_manual</twSrc><twRiseFall>2.892</twRiseFall><twFallFall>8.337</twFallFall></twClk2SU><twClk2SU><twSrc>in_ram_a_w</twSrc><twFallFall>8.337</twFallFall></twClk2SU><twClk2SU><twSrc>in_write_reg_en</twSrc><twFallFall>8.337</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="50" twDestWidth="15"><twDest>in_write_reg_en</twDest><twClk2SU><twSrc>in_clk_manual</twSrc><twRiseFall>2.892</twRiseFall><twFallFall>8.337</twFallFall></twClk2SU><twClk2SU><twSrc>in_ram_a_w</twSrc><twFallFall>8.337</twFallFall></twClk2SU><twClk2SU><twSrc>in_write_reg_en</twSrc><twFallFall>8.337</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4177</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>412</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>19.768</twMinPer><twFootnote number="1" /><twMaxFreq>50.587</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 26 22:00:08 2022 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 381 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
