Release 14.3 - par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Apr 26 22:00:03 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       cpu_map.ncd
OUTPUT FILE:      cpu.pad
PART TYPE:        xa6slx9
SPEED GRADE:      -3
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|out_clkc|IOB|IO_L52N_M3A9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
A3|out_ram_a_o<1>|IOB|IO_L83N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
A4|out_alu_x<4>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A5|out_alu_x<6>|IOB|IO_L2N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A6|out_alu_x<2>|IOB|IO_L4N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A7|out_iar_o<2>|IOB|IO_L6N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A8|out_ir_o<6>|IOB|IO_L33N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A9|out_ir_o<4>|IOB|IO_L34N_GCLK18_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A10|out_ir_o<2>|IOB|IO_L35N_GCLK16_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A11|out_iar_r|IOB|IO_L39N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A12|manr_o<7>|IOB|IO_L62N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A13|monitor<6>|IOB|IO_L63N_SCP6_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A14|manr_o<2>|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1|out_r2_r|IOB|IO_L50N_M3BA2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B2|out_flags_w|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B3|out_ram_a_w|IOB|IO_L83P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B4|||VCCO_0|||0|||||2.50||||
B5|out_alu_x<1>|IOB|IO_L2P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B6|out_alu_x<5>|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B7|||GND||||||||||||
B8|out_ir_o<5>|IOB|IO_L33P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B9|||VCCO_0|||0|||||2.50||||
B10|out_ir_o<1>|IOB|IO_L35P_GCLK17_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B11|||GND||||||||||||
B12|monitor<4>|IOB|IO_L62P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B13|||VCCO_0|||0|||||2.50||||
B14|out_s1|IOB|IO_L65P_SCP3_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B15|in_manr_d<6>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B16|in_manr_d<5>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C1|out_r1_r|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C2|out_alu_C_out|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C3|in_rst|IOB|IO_L48P_M3BA0_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
C4|out_alu_x<0>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C5|manr_o<5>|IOB|IO_L3N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C6|out_ir_o<0>|IOB|IO_L7N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C7|out_iar_o<1>|IOB|IO_L6P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C8|out_ram_w|IOB|IO_L38N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C9|out_ir_o<3>|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C10|manr_r|IOB|IO_L37N_GCLK12_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C11|out_alu_z|IOB|IO_L39P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C12|||TDI||||||||||||
C13|manr_o<1>|IOB|IO_L63P_SCP7_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C14|||TCK||||||||||||
C15|in_clk_manual|IOB|IO_L33P_A15_M1A10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C16|in_ram_r|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D1|out_r0_r|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D2|||VCCO_3|||3|||||2.50||||
D3|out_alu_eq|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D4|||GND||||||||||||
D5|out_alu_x<3>|IOB|IO_L3P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D6|out_iar_o<3>|IOB|IO_L7P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D7|||VCCO_0|||0|||||2.50||||
D8|out_ram_r|IOB|IO_L38P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D9|manr_o<6>|IOB|IO_L40N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D10|||VCCO_0|||0|||||2.50||||
D11|manr_o<3>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D12|manr_o<4>|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D13|||GND||||||||||||
D14|in_manr_d<2>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D15|||VCCO_1|||1|||||3.30||||
D16|in_manr_d<1>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E1|out_flags_C_out|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E2|out_temp_o<7>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E3|out_clkw|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E4|out_r2_w|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6|out_iar_o<0>|IOB|IO_L5N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E7|out_ir_o<7>|IOB|IO_L36P_GCLK15_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E8|out_acc_w|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E9|||GND||||||||||||
E10|out_op_jmp_jmpr|IOB|IO_L37P_GCLK13_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E11|manr_o<0>|IOB|IO_L64N_SCP4_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E12||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
E13|in_manr_d<7>|IOB|IO_L1P_A25_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E14|||TDO||||||||||||
E15|in_manr_w|IOB|IO_L34P_A13_M1WE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E16|in_manr_r|IOB|IO_L34N_A12_M1BA2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F1|out_iar_o<4>|IOB|IO_L41N_GCLK26_M3DQ5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F2|out_iar_o<6>|IOB|IO_L41P_GCLK27_M3DQ4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F3|out_C_out_flipflop_o|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F4|out_ir_w|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F5|out_bus1|IOB|IO_L55N_M3A14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F6|out_clkr|IOB|IO_L55P_M3A13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F7|out_alu_x<7>|IOB|IO_L5P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F8|||VCCAUX||||||||2.5||||
F9|monitor<5>|IOB|IO_L40P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F10|monitor<7>|IOB|IO_L64P_SCP5_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F11|||VCCAUX||||||||2.5||||
F12|in_manr_d<4>|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F13|in_manr_d<0>|IOB|IO_L32P_A17_M1A8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F14|in_ram_w|IOB|IO_L32N_A16_M1A9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F15|in_r2_r|IOB|IO_L35P_A11_M1A7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F16|in_r3_r|IOB|IO_L35N_A10_M1A2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G1|out_temp_o<0>|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G2|||GND||||||||||||
G3|out_s5|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G4|||VCCO_3|||3|||||2.50||||
G5|out_flags_z|IOB|IO_L51N_M3A4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G6|out_r3_r|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||2.5||||
G11|in_manr_d<3>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G12|in_r3_w|IOB|IO_L38P_A5_M1CLK_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G13|||VCCO_1|||1|||||3.30||||
G14|in_ir_w|IOB|IO_L36P_A9_M1BA0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G15|||GND||||||||||||
G16|in_acc_r|IOB|IO_L36N_A8_M1BA1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H1|out_iar_o<5>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H2|out_temp_o<4>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H3|out_sysbus_released|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H4|out_temp_o<1>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H5|out_iar_o<7>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11|in_iar_w|IOB|IO_L38N_A4_M1CLKN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H12|||GND||||||||||||
H13|in_r2_w|IOB|IO_L39P_M1A3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H14|in_r1_w|IOB|IO_L39N_M1ODT_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H15|in_iar_r|IOB|IO_L37P_A7_M1A0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H16|in_acc_w|IOB|IO_L37N_A6_M1A1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J1|out_op_alu|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J2|||VCCO_3|||3|||||2.50||||
J3|manr_w|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J4|out_iar_w|IOB|IO_L42N_GCLK24_M3LDM_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J5|||GND||||||||||||
J6|out_temp_o<2>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||2.5||||
J11|in_r0_w|IOB|IO_L40P_GCLK11_M1A5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J12|in_bus1|IOB|IO_L40N_GCLK10_M1A6_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J13|in_temp_w|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J14|in_is_bus1_w|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J15|||VCCO_1|||1|||||3.30||||
J16||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
K1|out_ram_a_o<6>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K2|out_sysbus<7>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K3|out_temp_o<3>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K4|||VCCO_3|||3|||||2.50||||
K5|out_acc_r|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K6|out_flags_gt|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11|in_read_reg_en|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K12|in_r0_r|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K13|||VCCO_1|||1|||||3.30||||
K14|in_r1_r|IOB|IO_L41N_GCLK8_M1CASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K15||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
K16|out_clk_int|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
L1|out_sysbus<4>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3|out_clk|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L4|out_temp_o<6>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L5|out_temp_o<5>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L6|||VCCAUX||||||||2.5||||
L7|out_op_alu_lshift|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
L8|out_op_flg_clf|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
L9|||VCCAUX||||||||2.5||||
L10|out_op_ls_ldc|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
L11|||CMPCS_B_2||||||||||||
L12||IOBM|IO_L53P_1|UNUSED||1|||||||||
L13||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
L14||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
L15|||GND||||||||||||
L16||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
M1|out_ram_a_o<5>|IOB|IO_L35N_M3DQ11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M2|out_sysbus<5>|IOB|IO_L35P_M3DQ10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M3|out_ram_a_o<0>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M4|out_ram_a_o<2>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M5|out_ram_a_o<3>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M6|monitor<3>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
M7|out_can_write|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M8|||GND||||||||||||
M9|in_write_reg_en|IOB|IO_L29P_GCLK3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M10|out_flags_clr|IOB|IO_L16N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M11|out_op_ls_st|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M12|out_is_bus1_w|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M13||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
M14||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
M15||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
M16||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
N1|out_sysbus<3>|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N2|||VCCO_3|||3|||||2.50||||
N3|out_sysbus<6>|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N4|out_ram_a_o<4>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N5|monitor<1>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
N6|out_alu_gt|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N7|||VCCO_2|||2|||||2.50||||
N8|in_ram_a_w|IOB|IO_L29N_GCLK2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N9|out_op_ls_ld|IOB|IO_L14P_D11_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N10|||VCCO_2|||2|||||2.50||||
N11|out_s2|IOB|IO_L13P_M1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N12|out_r0_w|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N13|||GND||||||||||||
N14||IOBM|IO_L45P_A1_M1LDQS_1|UNUSED||1|||||||||
N15|||VCCO_1|||1|||||3.30||||
N16||IOBS|IO_L45N_A0_M1LDQSN_1|UNUSED||1|||||||||
P1|out_sysbus<1>|IOB|IO_L33N_M3DQ13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P2|out_ram_a_o<7>|IOB|IO_L33P_M3DQ12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P3|||GND||||||||||||
P4|monitor<0>|IOB|IO_L63P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P5|monitor<2>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P6|out_op_alt_nop|IOB|IO_L47P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P7|out_C_in_enabled|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P8|out_flags_eq|IOB|IO_L30P_GCLK1_D13_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P9|out_op_alu_or|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P10|out_s4|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P11|out_temp_w|IOB|IO_L13N_D10_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P12|out_s3|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
P16||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
R1|out_sysbus<0>|IOB|IO_L32N_M3DQ15_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R2|out_sysbus<2>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R3|out_op_alu_rshift|IOB|IO_L65P_INIT_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R4|||VCCO_2|||2|||||2.50||||
R5|out_op_alu_not|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R6|||GND||||||||||||
R7|out_op_alu_add|IOB|IO_L32P_GCLK29_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R8|||VCCO_2|||2|||||2.50||||
R9|out_alu_C_in|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R10|||GND||||||||||||
R11|out_r3_w|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R12||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
R13|||VCCO_1|||1|||||3.30||||
R14||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
R15||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
R16||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3|out_op_jmp_ifjmp|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T4|out_op_jmp_jmp|IOB|IO_L63N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T5|out_op_alu_xor|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T6|out_op_alu_nop|IOB|IO_L47N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T7|out_op_alu_and|IOB|IO_L32N_GCLK28_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T8|in_clk|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
T9|out_s6|IOB|IO_L23N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T10|out_can_read|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T11|out_r1_w|IOB|IO_L1N_M0_CMPMISO_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T12||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
T13||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
T14||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
T15||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


