<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu_facade">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-2T23:53:41</timestamp>
    <pin polarity="Input" x="224" y="0" name="in_acc_r" />
    <pin polarity="Input" x="0" y="-1184" name="in_clk" />
    <pin polarity="Input" x="0" y="-1056" name="in_clk_manual" />
    <pin polarity="Input" x="160" y="0" name="in_iar_r" />
    <pin polarity="Input" x="0" y="-992" name="in_is_clk_low" />
    <pin polarity="Input" x="0" y="-1120" name="in_is_clk_manual" />
    <pin polarity="Input" x="0" y="-800" name="in_manual_input_o(7:0)" />
    <pin polarity="Input" x="0" y="-736" name="in_manual_input_r" />
    <pin polarity="Input" x="0" y="-864" name="in_r0_r" />
    <pin polarity="Input" x="416" y="0" name="in_r1_r" />
    <pin polarity="Input" x="352" y="0" name="in_r2_r" />
    <pin polarity="Input" x="288" y="0" name="in_r3_r" />
    <pin polarity="Input" x="96" y="0" name="in_ram_r" />
    <pin polarity="Input" x="0" y="-928" name="in_read_reg_en" />
    <pin polarity="Input" x="480" y="0" name="in_rst" />
    <pin polarity="Output" x="1280" y="-544" name="monitor(7:0)" />
    <pin polarity="Output" x="1280" y="-672" name="out_acc_r" />
    <pin polarity="Output" x="736" y="-1280" name="out_acc_w" />
    <pin polarity="Output" x="288" y="-1280" name="out_bus1" />
    <pin polarity="Output" x="1280" y="-352" name="out_can_read" />
    <pin polarity="Output" x="96" y="-1280" name="out_clkc" />
    <pin polarity="Output" x="1280" y="-480" name="out_clkr" />
    <pin polarity="Output" x="1280" y="-416" name="out_clkw" />
    <pin polarity="Output" x="160" y="-1280" name="out_clk_internal" />
    <pin polarity="Output" x="1280" y="-288" name="out_flags_C_out" />
    <pin polarity="Output" x="1280" y="-160" name="out_flags_eq" />
    <pin polarity="Output" x="1280" y="-224" name="out_flags_gt" />
    <pin polarity="Output" x="928" y="-1280" name="out_flags_w" />
    <pin polarity="Output" x="1280" y="-96" name="out_flags_z" />
    <pin polarity="Output" x="1280" y="-736" name="out_iar_r" />
    <pin polarity="Output" x="544" y="-1280" name="out_iar_w" />
    <pin polarity="Output" x="608" y="-1280" name="out_ir_w" />
    <pin polarity="Output" x="1280" y="-992" name="out_r0_r" />
    <pin polarity="Output" x="992" y="-1280" name="out_r0_w" />
    <pin polarity="Output" x="1280" y="-928" name="out_r1_r" />
    <pin polarity="Output" x="352" y="-1280" name="out_r1_w" />
    <pin polarity="Output" x="1280" y="-864" name="out_r2_r" />
    <pin polarity="Output" x="416" y="-1280" name="out_r2_w" />
    <pin polarity="Output" x="1280" y="-800" name="out_r3_r" />
    <pin polarity="Output" x="480" y="-1280" name="out_r3_w" />
    <pin polarity="Output" x="800" y="-1280" name="out_ram_a_w" />
    <pin polarity="Output" x="224" y="-1280" name="out_ram_r" />
    <pin polarity="Output" x="864" y="-1280" name="out_ram_w" />
    <pin polarity="Output" x="1056" y="-1280" name="out_s1" />
    <pin polarity="Output" x="1120" y="-1280" name="out_s2" />
    <pin polarity="Output" x="1184" y="-1280" name="out_s3" />
    <pin polarity="Output" x="1280" y="-1184" name="out_s4" />
    <pin polarity="Output" x="1280" y="-1120" name="out_s5" />
    <pin polarity="Output" x="1280" y="-1056" name="out_s6" />
    <pin polarity="Output" x="1280" y="-608" name="out_sysbus(7:0)" />
    <pin polarity="Output" x="672" y="-1280" name="out_temp_w" />
    <graph>
        <rect width="1152" x="64" y="-1216" height="1152" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="640" y="-640" type="symbol" />
        <line x2="224" y1="-64" y2="0" x1="224" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-72" type="pin in_acc_r" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin in_clk" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin in_clk_manual" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin in_iar_r" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin in_is_clk_low" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin in_is_clk_manual" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin in_manual_input_o(7:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin in_manual_input_r" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin in_r0_r" />
        <line x2="416" y1="-64" y2="0" x1="416" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-72" type="pin in_r1_r" />
        <line x2="352" y1="-64" y2="0" x1="352" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="-72" type="pin in_r2_r" />
        <line x2="288" y1="-64" y2="0" x1="288" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-72" type="pin in_r3_r" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin in_ram_r" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin in_read_reg_en" />
        <line x2="480" y1="-64" y2="0" x1="480" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="480" y="-72" type="pin in_rst" />
        <line x2="1280" y1="-544" y2="-544" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-544" type="pin monitor(7:0)" />
        <rect width="64" x="1216" y="-556" height="24" />
        <line x2="1280" y1="-672" y2="-672" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-672" type="pin out_acc_r" />
        <line x2="736" y1="-1216" y2="-1280" x1="736" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="736" y="-1208" type="pin out_acc_w" />
        <line x2="288" y1="-1216" y2="-1280" x1="288" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-1208" type="pin out_bus1" />
        <line x2="1280" y1="-352" y2="-352" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-352" type="pin out_can_read" />
        <line x2="96" y1="-1216" y2="-1280" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-1208" type="pin out_clkc" />
        <line x2="1280" y1="-480" y2="-480" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-480" type="pin out_clkr" />
        <line x2="1280" y1="-416" y2="-416" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-416" type="pin out_clkw" />
        <line x2="160" y1="-1216" y2="-1280" x1="160" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-1208" type="pin out_clk_internal" />
        <line x2="1280" y1="-288" y2="-288" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-288" type="pin out_flags_C_out" />
        <line x2="1280" y1="-160" y2="-160" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-160" type="pin out_flags_eq" />
        <line x2="1280" y1="-224" y2="-224" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-224" type="pin out_flags_gt" />
        <line x2="928" y1="-1216" y2="-1280" x1="928" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="928" y="-1208" type="pin out_flags_w" />
        <line x2="1280" y1="-96" y2="-96" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-96" type="pin out_flags_z" />
        <line x2="1280" y1="-736" y2="-736" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-736" type="pin out_iar_r" />
        <line x2="544" y1="-1216" y2="-1280" x1="544" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="544" y="-1208" type="pin out_iar_w" />
        <line x2="608" y1="-1216" y2="-1280" x1="608" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="608" y="-1208" type="pin out_ir_w" />
        <line x2="1280" y1="-992" y2="-992" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-992" type="pin out_r0_r" />
        <line x2="992" y1="-1216" y2="-1280" x1="992" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="992" y="-1208" type="pin out_r0_w" />
        <line x2="1280" y1="-928" y2="-928" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-928" type="pin out_r1_r" />
        <line x2="352" y1="-1216" y2="-1280" x1="352" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="-1208" type="pin out_r1_w" />
        <line x2="1280" y1="-864" y2="-864" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-864" type="pin out_r2_r" />
        <line x2="416" y1="-1216" y2="-1280" x1="416" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-1208" type="pin out_r2_w" />
        <line x2="1280" y1="-800" y2="-800" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-800" type="pin out_r3_r" />
        <line x2="480" y1="-1216" y2="-1280" x1="480" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="480" y="-1208" type="pin out_r3_w" />
        <line x2="800" y1="-1216" y2="-1280" x1="800" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="800" y="-1208" type="pin out_ram_a_w" />
        <line x2="224" y1="-1216" y2="-1280" x1="224" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-1208" type="pin out_ram_r" />
        <line x2="864" y1="-1216" y2="-1280" x1="864" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="864" y="-1208" type="pin out_ram_w" />
        <line x2="1056" y1="-1216" y2="-1280" x1="1056" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1056" y="-1208" type="pin out_s1" />
        <line x2="1120" y1="-1216" y2="-1280" x1="1120" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1120" y="-1208" type="pin out_s2" />
        <line x2="1184" y1="-1216" y2="-1280" x1="1184" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1184" y="-1208" type="pin out_s3" />
        <line x2="1280" y1="-1184" y2="-1184" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-1184" type="pin out_s4" />
        <line x2="1280" y1="-1120" y2="-1120" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-1120" type="pin out_s5" />
        <line x2="1280" y1="-1056" y2="-1056" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-1056" type="pin out_s6" />
        <line x2="1280" y1="-608" y2="-608" x1="1216" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1208" y="-608" type="pin out_sysbus(7:0)" />
        <rect width="64" x="1216" y="-620" height="24" />
        <line x2="672" y1="-1216" y2="-1280" x1="672" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="672" y="-1208" type="pin out_temp_w" />
    </graph>
</symbol>
