<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu_freq_divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-15T23:37:21</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk_in" />
    <pin polarity="Output" x="384" y="-480" name="clk_out" />
    <pin polarity="Input" x="0" y="-32" name="external" />
    <pin polarity="Input" x="0" y="-288" name="external_clk_in" />
    <pin polarity="Input" x="0" y="-224" name="high" />
    <pin polarity="Input" x="0" y="-160" name="low" />
    <pin polarity="Input" x="0" y="-96" name="manual" />
    <pin polarity="Input" x="0" y="-416" name="manual_clk_in" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_in" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin clk_out" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin external" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin external_clk_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin high" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin low" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin manual" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin manual_clk_in" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
    </graph>
</symbol>
