<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Aug  9 02:30:58 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.3/ISE_DS/ISE//bin/lin64:/home/s0lid/.local/bin:/home/s0lid/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/s0lid/.dotnet/tools"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.3/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.3/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 34 (Thirty Four)"/>
      </item>
      <item stringID="User_EnvHost" value="fedora"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz"/>
          <item stringID="speed" value="1354.332 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s100e-tq144-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="cpu_facade.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="536"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="231"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="436"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="16"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="536"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="231"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="436"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="16"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
