<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu_output_muxer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-9T22:57:47</timestamp>
    <pin polarity="Input" x="224" y="0" name="acc_o(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="acc_r" />
    <pin polarity="Output" x="768" y="-608" name="g" />
    <pin polarity="Input" x="0" y="-288" name="iar_o(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="iar_r" />
    <pin polarity="Input" x="0" y="-96" name="ir_o(7:0)" />
    <pin polarity="Input" x="544" y="0" name="ir_r" />
    <pin polarity="Input" x="608" y="0" name="manr_o(7:0)" />
    <pin polarity="Input" x="352" y="0" name="manr_r" />
    <pin polarity="Input" x="0" y="-544" name="manual_input_o(7:0)" />
    <pin polarity="Input" x="416" y="0" name="manual_input_r" />
    <pin polarity="Input" x="480" y="0" name="mem_o(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="mem_r" />
    <pin polarity="Output" x="768" y="-672" name="o(7:0)" />
    <pin polarity="Input" x="672" y="0" name="r0_o(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="r0_r" />
    <pin polarity="Input" x="0" y="-416" name="r1_o(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="r1_r" />
    <pin polarity="Input" x="0" y="-224" name="r2_o(7:0)" />
    <pin polarity="Input" x="96" y="0" name="r2_r" />
    <pin polarity="Input" x="288" y="0" name="r3_o(7:0)" />
    <pin polarity="Input" x="160" y="0" name="r3_r" />
    <graph>
        <rect width="640" x="64" y="-704" height="640" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="384" y="-384" type="symbol" />
        <line x2="224" y1="-64" y2="0" x1="224" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-72" type="pin acc_o(7:0)" />
        <rect width="24" x="212" y="-64" height="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin acc_r" />
        <line x2="768" y1="-608" y2="-608" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-608" type="pin g" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin iar_o(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin iar_r" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ir_o(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="544" y1="-64" y2="0" x1="544" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="544" y="-72" type="pin ir_r" />
        <line x2="608" y1="-64" y2="0" x1="608" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="608" y="-72" type="pin manr_o(7:0)" />
        <rect width="24" x="596" y="-64" height="64" />
        <line x2="352" y1="-64" y2="0" x1="352" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="-72" type="pin manr_r" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin manual_input_o(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="416" y1="-64" y2="0" x1="416" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-72" type="pin manual_input_r" />
        <line x2="480" y1="-64" y2="0" x1="480" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="480" y="-72" type="pin mem_o(7:0)" />
        <rect width="24" x="468" y="-64" height="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin mem_r" />
        <line x2="768" y1="-672" y2="-672" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-672" type="pin o(7:0)" />
        <rect width="64" x="704" y="-684" height="24" />
        <line x2="672" y1="-64" y2="0" x1="672" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="672" y="-72" type="pin r0_o(7:0)" />
        <rect width="24" x="660" y="-64" height="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin r0_r" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin r1_o(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin r1_r" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin r2_o(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin r2_r" />
        <line x2="288" y1="-64" y2="0" x1="288" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-72" type="pin r3_o(7:0)" />
        <rect width="24" x="276" y="-64" height="64" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin r3_r" />
    </graph>
</symbol>
