Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

fedora::  Tue Aug 09 02:31:07 2022

par -w -intstyle ise -ol high -t 1 cpu_facade_map.ncd cpu_facade.ncd
cpu_facade.pcf 


Constraints file: cpu_facade.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "cpu_facade" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-10-12".


Design Summary Report:

 Number of External IOBs                          92 out of 108    85%

   Number of External Input IOBs                 39

      Number of External Input IBUFs             39
        Number of LOCed External Input IBUFs     39 out of 39    100%


   Number of External Output IOBs                53

      Number of External Output IOBs             53
        Number of LOCed External Output IOBs     45 out of 53     84%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        353 out of 960    36%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:19e0e168) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 53 IOs, 45 are locked and 8 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:19e0e168) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:19e0e168) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:2546f2e5) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2546f2e5) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:2546f2e5) REAL time: 1 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:8eab95a1) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8eab95a1) REAL time: 2 secs 

Phase 9.8  Global Placement
.................................
..............................
.........
Phase 9.8  Global Placement (Checksum:82400b2d) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:82400b2d) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:1d457192) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:1d457192) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file cpu_facade.ncd



Starting Router


Phase  1  : 2058 unrouted;      REAL time: 4 secs 

Phase  2  : 1880 unrouted;      REAL time: 4 secs 

Phase  3  : 296 unrouted;      REAL time: 4 secs 

Phase  4  : 296 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: cpu_facade.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:XLXI_7/clkr may have excessive skew because 
      1 CLK pins and 11 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/clk_internal may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/clkc may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/XLXI_937/half_period_tick may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/ram_a_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/acc_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/temp_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/iar_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/r0_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/r1_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/r2_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/r3_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/cc_flags_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_105/XLXI_2/usart_clk may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:port_one_w may have excessive skew because 
      0 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/cc_r0_w may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/cc_ir_w may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_51/db2<7> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_7/XLXI_931/high<3> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         in_clk_IBUF |  BUFGMUX_X2Y1| No   |  111 |  0.021     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_7/clkr |         Local|      |   12 |  0.000     |  0.785      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_7/XLXI_931/high |              |      |      |            |             |
|                 <3> |         Local|      |    3 |  0.000     |  1.049      |
+---------------------+--------------+------+------+------------+-------------+
| XLXI_7/clk_internal |         Local|      |    3 |  0.000     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_7/clkc |         Local|      |    7 |  0.000     |  1.476      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_7/XLXI_926/half |              |      |      |            |             |
|        _period_tick |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_51/db2<7> |         Local|      |    2 |  0.000     |  0.801      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_7/XLXI_927/half |              |      |      |            |             |
|        _period_tick |         Local|      |    1 |  0.000     |  0.246      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_7/XLXI_937/half |              |      |      |            |             |
|        _period_tick |         Local|      |    2 |  0.000     |  0.953      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_7/ram_a_w |         Local|      |    7 |  0.145     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|        XLXI_7/acc_w |         Local|      |    9 |  0.225     |  1.728      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_7/temp_w |         Local|      |    5 |  0.168     |  1.647      |
+---------------------+--------------+------+------+------------+-------------+
|        XLXI_7/iar_w |         Local|      |    5 |  0.189     |  1.695      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_7/r0_w |         Local|      |    5 |  0.193     |  1.703      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_7/r1_w |         Local|      |    5 |  0.181     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_7/r2_w |         Local|      |    5 |  0.232     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_7/r3_w |         Local|      |    5 |  0.177     |  1.873      |
+---------------------+--------------+------+------+------------+-------------+
|   XLXI_7/cc_flags_w |         Local|      |    4 |  0.143     |  1.624      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_105/XLXI_2/usar |              |      |      |            |             |
|               t_clk |         Local|      |    9 |  0.731     |  1.603      |
+---------------------+--------------+------+------+------------+-------------+
|          port_one_w |         Local|      |    9 |  0.334     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_7/cc_r0_w |         Local|      |    9 |  0.484     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_7/cc_ir_w |         Local|      |    5 |  0.036     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    11.631ns|     8.369ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.892ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  738 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 1

Writing design to file cpu_facade.ncd



PAR done!
