xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
xst -intstyle ise -ifn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.xst" -ofn "/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu_freq_divider.ucf -p xa6slx9-ftg256-3 cpu_freq_divider.ngc cpu_freq_divider.ngd  
map -intstyle ise -p xa6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_freq_divider_map.ncd cpu_freq_divider.ngd cpu_freq_divider.pcf 
par -w -intstyle ise -ol high -mt off cpu_freq_divider_map.ncd cpu_freq_divider.ncd cpu_freq_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_freq_divider.twx cpu_freq_divider.ncd -o cpu_freq_divider.twr cpu_freq_divider.pcf -ucf cpu_freq_divider.ucf 
bitgen -intstyle ise -f cpu_freq_divider.ut cpu_freq_divider.ncd 
