NET "clk" LOC = T8;
NET "led" LOC = P4;

NET "sw[0]" LOC = C3 | IOSTANDARD = "LVCMOS33";
NET "sw[1]" LOC = D3 | IOSTANDARD = "LVCMOS33";
NET "sw[2]" LOC = E4 | IOSTANDARD = "LVCMOS33";
NET "sw[3]" LOC = E3 | IOSTANDARD = "LVCMOS33";
#pin2ucf - Tue Aug 09 02:25:03 2022
#The following constraints were newly added
NET "monitor<3>" LOC = P53;
NET "in_acc_r" LOC = P16;
NET "monitor<4>" LOC = P63;
NET "in_acc_w" LOC = P140;
NET "out_usart1_tx" LOC = P67;
NET "monitor<5>" LOC = P68;
NET "in_clk" LOC = P56;
NET "in_ram_r" LOC = P15;
NET "monitor<6>" LOC = P70;
NET "in_ram_w" LOC = P136;
NET "monitor<7>" LOC = P71;
NET "out_r0_r" LOC = P130;
NET "in_read_reg_en" LOC = P20;
NET "out_temp_w" LOC = P103;
NET "out_r0_w" LOC = P106;
NET "in_is_clk_low" LOC = P88;
NET "in_ir_r" LOC = P17;
NET "in_rst" LOC = P24;
NET "in_ir_w" LOC = P141;
NET "in_bus1" LOC = P4;
NET "out_can_write" LOC = P3;
NET "out_acc_r" LOC = P134;
NET "out_r1_r" LOC = P126;
NET "out_ram_a_w" LOC = P104;
NET "out_acc_w" LOC = P96;
NET "out_r1_w" LOC = P112;
NET "in_is_clk_veryhigh" LOC = P92;
NET "out_ram_r" LOC = P132;
NET "in_ram_a_w" LOC = P139;
NET "out_ram_w" LOC = P97;
NET "out_can_read" LOC = P21;
NET "out_clk_internal" LOC = P93;
NET "out_r2_r" LOC = P125;
NET "out_r2_w" LOC = P113;
NET "out_clkc" LOC = P86;
NET "out_sysbus<0>" LOC = P32;
NET "out_sysbus<1>" LOC = P33;
NET "in_clk_manual" LOC = P95;
NET "in_r0_r" LOC = P14;
NET "in_write_reg_en" LOC = P2;
NET "out_sysbus<2>" LOC = P34;
NET "out_clkr" LOC = P85;
NET "in_r0_w" LOC = P122;
NET "out_sysbus<3>" LOC = P35;
NET "out_r3_r" LOC = P124;
NET "out_flags_w" LOC = P105;
NET "out_clkw" LOC = P83;
NET "out_flags_z" LOC = P22;
NET "out_sysbus<4>" LOC = P40;
NET "out_r3_w" LOC = P116;
NET "in_iar_r" LOC = P18;
NET "out_sysbus<5>" LOC = P43;
NET "in_is_clk_manual" LOC = P87;
NET "in_iar_w" LOC = P142;
NET "out_sysbus<6>" LOC = P50;
NET "in_r1_r" LOC = P12;
NET "out_sysbus<7>" LOC = P51;
NET "in_is_clk_external" LOC = P91;
NET "in_r1_w" LOC = P120;
NET "in_is_clk_high" LOC = P89;
NET "out_flags_eq" LOC = P23;
NET "in_r2_r" LOC = P10;
NET "in_manual_input_o<0>" LOC = P54;
NET "in_r2_w" LOC = P119;
NET "in_manual_input_o<1>" LOC = P57;
NET "out_flags_gt" LOC = P25;
NET "out_iar_r" LOC = P135;
NET "in_manual_input_o<2>" LOC = P58;
NET "out_iar_w" LOC = P94;
NET "in_manual_input_o<3>" LOC = P59;
NET "out_s1" LOC = P82;
NET "out_s2" LOC = P81;
NET "out_s3" LOC = P77;
NET "out_s4" LOC = P76;
NET "in_manual_input_o<4>" LOC = P60;
NET "out_s5" LOC = P75;
NET "out_s6" LOC = P74;
NET "in_r3_r" LOC = P8;
NET "out_ir_w" LOC = P98;
NET "in_manual_input_o<5>" LOC = P62;
NET "out_bus1" LOC = P131;
NET "in_r3_w" LOC = P117;
NET "in_manual_input_o<6>" LOC = P66;
NET "monitor<0>" LOC = P39;
NET "in_manual_input_o<7>" LOC = P69;
NET "monitor<1>" LOC = P44;
NET "in_temp_w" LOC = P123;
NET "out_is_bus1_w" LOC = P5;
NET "monitor<2>" LOC = P52;
NET "out_flags_C_out" LOC = P26;
NET "in_is_bus1_w" LOC = P6;
NET "in_manual_input_r" LOC = P7;
