select figure at 104 161 8 -branches -sn=1
select figure at 102 104 8 -branches -sn=1
select all in 102 104 570 601 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 327 539 8 -branches -sn=1
select figure at 254 485 8 -branches -sn=1
select all in 254 485 553 593 -branches -enclosed -sn=1
select figure at 363 519 8 -branches -sn=1
select figure at 343 521 8 -branches -sn=1
select all in 343 521 578 613 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 770 265 8 -branches -sn=1
select all in 770 265 1448 419 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 1984 3989 8 -branches -sn=1
select all in 1300 2685 1984 3989 -branches -enclosed -sn=1
select figure at 1300 2685 8 -branches -sn=1
select figure at 2062 3938 8 -branches -sn=1
select all in 681 545 2062 3938 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 1036 4084 8 -branches -sn=1
select all in 7 2215 1036 4084 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 582 670 8 -branches -sn=1
delete selection -sn=1
select figure at 725 745 8 -branches -sn=1
delete selection -sn=1
select figure at 714 1788 8 -branches -sn=1
delete selection -sn=1
select figure at 576 1453 8 -branches -sn=1
delete selection -sn=1
select figure at 1226 2482 8 -branches -sn=1
select all in 17 1426 1226 2482 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 282 643 8 -branches -sn=1
select figure at 282 641 8 -branches -all -sn=1
set attr NA|dev0(7:0)|Name value dev0(31:0) -sn=1
