Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc state_machine_examples.ucf -p xa6slx9-ftg256-3
state_machine_example.ngc state_machine_example.ngd

Reading NGO file
"/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/state_machine_example.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "state_machine_examples.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 602004 kilobytes

Writing NGD file "state_machine_example.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "state_machine_example.bld"...
