<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="led_control" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_105 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_106 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_107 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_108 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_111 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_112 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_113 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_114 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_115 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_121 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_122 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_123 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_124 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_125 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_126 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_127 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_128 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_129 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/XLXI_130 - cpu_output_muxer</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/alu_inst - alu</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/alu_inst - alu/XLXI_135 - cmp_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/alu_inst - alu/XLXI_138 - alu_output_muxer</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/cpu_ctl - cpu_control</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu.sch/pass_th - pass_through_or_one</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/XLXI_1 - alu</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/XLXI_2 - pass_through_or_one</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/acc - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/alu_inst - alu</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/cpu_ctl - cpu_control</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/iar - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/ir - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/pass_th - pass_through_or_one</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/r0 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/r1 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/r2 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/r3 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/rin - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/temp - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_freq_divider |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|cpu_freq_divider.sch</ClosedNode>
         <ClosedNode>/motherboard |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|motherboard.sch/XLXI_1 - cpu/XLXI_130 - cpu_output_muxer</ClosedNode>
         <ClosedNode>/motherboard |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|motherboard.sch/XLXI_1 - cpu/XLXI_173 - cpu_freq_divider</ClosedNode>
         <ClosedNode>/motherboard |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|motherboard.sch/XLXI_1 - cpu/alu_inst - alu</ClosedNode>
         <ClosedNode>/motherboard |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|motherboard.sch/XLXI_1 - cpu/cpu_ctl - cpu_control</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_1 - cpu (/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001b9000000020000000000000000000000000200000064ffffffff000000810000000300000002000001b90000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_1 - cpu (/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000014f000000040101000100000000000000000000000064ffffffff0000008100000000000000040000004c0000000100000000000000280000000100000000000000770000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>alu.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>alu.sch</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000102000000010001000100000000000000000000000064ffffffff000000810000000000000001000001020000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>alu.sch</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001350000012001000000060100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/alu_alu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_alu.vhd</ClosedNode>
         <ClosedNode>/alu_alu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_alu.vhd/UUT - alu</ClosedNode>
         <ClosedNode>/alu_alu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_alu.vhd</ClosedNode>
         <ClosedNode>/alu_alu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_alu.vhd/UUT - alu</ClosedNode>
         <ClosedNode>/alu_output_muxer_alu_output_muxer_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_alu_output_muxer.vhd</ClosedNode>
         <ClosedNode>/bus_muxer_bus_muxer_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_bus_muxer.vhd</ClosedNode>
         <ClosedNode>/clk_generator_clk_generator_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_clk_generator.vhd</ClosedNode>
         <ClosedNode>/clk_generator_clk_generator_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_clk_generator.vhd</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/XLXI_1 - alu</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/acc - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/iar - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/ir - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/r0 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/r1 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/r2 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/r3 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|cpu.sch/temp - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_105 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_106 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_107 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_108 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_111 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_112 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_113 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_114 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_115 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_130 - cpu_output_muxer</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/XLXI_173 - cpu_freq_divider</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/alu_inst - alu</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/cpu_ctl - cpu_control</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_asm_counter.vhd/UUT - cpu/pass_th - pass_through_or_one</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/acc - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/alu_inst - alu</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/cpu_ctl - cpu_control</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/iar - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/ir - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/pass_th - pass_through_or_one</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/r0 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/r1 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/r2 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/r3 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/rin - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu.vhd/UUT - cpu/temp - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu_v2.vhd/UUT - cpu</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu_v2.vhd/UUT - cpu/XLXI_130 - cpu_output_muxer</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu_v2.vhd/UUT - cpu/XLXI_173 - cpu_freq_divider</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu_v2.vhd/UUT - cpu/alu_inst - alu</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu_v2.vhd/UUT - cpu/cpu_ctl - cpu_control</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/acc - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/alu_inst - alu</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/iar - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/ir - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/pass_th - pass_through_or_one</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/r0 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/r1 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/r2 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/r3 - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/rin - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_cpu_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_cpu.vhd/UUT - cpu/temp - reg_8bit</ClosedNode>
         <ClosedNode>/cpu_freq_divider_cpu_freq_divider_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu_freq_divider.vhd</ClosedNode>
         <ClosedNode>/cpu_freq_divider_cpu_freq_divider_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu_freq_divider_v2.vhd</ClosedNode>
         <ClosedNode>/cpu_output_muxer_cpu_output_muxer_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_cpu_output_muxer.vhd</ClosedNode>
         <ClosedNode>/encoder8_3_encoder8_3_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_encoder_8_3.vhd</ClosedNode>
         <ClosedNode>/freq_divider_freq_divider_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_freq_divider.vhd</ClosedNode>
         <ClosedNode>/motherboard |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|motherboard.sch/XLXI_1 - cpu</ClosedNode>
         <ClosedNode>/ram_256bytes_ram_256bytes_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_ram_256bytes.vhd</ClosedNode>
         <ClosedNode>/ram_256bytes_ram_256bytes_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx|led_control|led_control|tb_ram_256bytes.vhd</ClosedNode>
         <ClosedNode>/stepper_stepper_sch_tb - behavioral |home|s0lid|Sources|edu.fpga.xilinx.cpu.8bit|cpu|tb_stepper.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>cpu_cpu_sch_tb - behavioral (/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/tb_cpu_v2.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000025f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000025f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>cpu_cpu_sch_tb - behavioral (/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/tb_cpu_v2.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>led_control.vhd (/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/led_control.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016d000000020000000000000000000000000000000064ffffffff000000810000000000000002000000e80000000100000000000000850000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>led_control.vhd (/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/led_control.vhd)</CurrentItem>
   </ItemView>
</Project>
