AR or6_hxilinx_cpu or6_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl15 1650671118
AR and8_hxilinx_cpu and8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl31 1650671134
AR m16_1e_hxilinx_bus_muxer m16_1e_hxilinx_bus_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/bus_muxer.vhf sub01/vhpl177 1650671280
AR and8_hxilinx_encoder8_3 and8_hxilinx_encoder8_3_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/encoder8_3.vhf sub01/vhpl155 1650671258
AR add8_hxilinx_alu add8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl69 1650671172
AR d3_8e_hxilinx_cpu d3_8e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl21 1650671124
EN cpu_freq_divider_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl38 1650671141
AR cb16ce_hxilinx_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl111 1650671214
EN cpu_control_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl54 1650671157
EN cb4ce_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub00/vhpl96 1650671199
AR bus_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/bus_muxer.vhf sub01/vhpl179 1650671282
AR bus_muxer_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl79 1650671182
AR cmp_1bit_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl85 1650671188
AR ld8_hxilinx_ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/ram_256bytes.vhf sub01/vhpl137 1650671240
EN cmp_1bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl60 1650671163
EN stepper_muser_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub01/vhpl104 1650671207
AR stepper_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl53 1650671156
AR cb4ce_hxilinx_stepper behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/stepper.vhf sub01/vhpl171 1650671274
AR nor8_hxilinx_cpu nor8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl11 1650671114
EN bus_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/bus_muxer.vhf sub01/vhpl178 1650671281
AR inv8_hxilinx_cpu inv8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl13 1650671116
AR m8_1e_hxilinx_cpu m8_1e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl09 1650671112
AR cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl131 1650671234
EN d3_8e_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl74 1650671177
AR pass_through_or_one_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl49 1650671152
AR cb16ce_hxilinx_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf sub01/vhpl159 1650671262
AR cmp_1bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_1bit.vhf sub01/vhpl181 1650671284
EN cb16ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl18 1650671121
AR ram_256bytes behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/ram_256bytes.vhf sub01/vhpl139 1650671242
AR pass_through_or_one behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/pass_through_or_one.vhf sub01/vhpl135 1650671238
EN bus_muxer_muser_alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu_output_muxer.vhf sub01/vhpl146 1650671249
EN fjkc_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl24 1650671127
AR cmp_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_8bit.vhf sub01/vhpl153 1650671256
AR cmp_1bit_muser_cmp_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_8bit.vhf sub01/vhpl151 1650671254
EN alu_output_muxer_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl80 1650671183
AR bus_muxer_muser_alu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu_output_muxer.vhf sub01/vhpl147 1650671250
EN pass_through_or_one NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/pass_through_or_one.vhf sub01/vhpl134 1650671237
AR and8_hxilinx_cpu_output_muxer and8_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl125 1650671228
EN freq_divider_muser_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl116 1650671219
AR fjkc_hxilinx_clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/clk_generator.vhf sub00/vhpl93 1650671196
EN m16_1e_hxilinx_bus_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/bus_muxer.vhf sub01/vhpl176 1650671279
EN and8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl30 1650671133
EN nor8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl70 1650671173
EN pass_through_or_one_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl48 1650671151
EN and8_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl124 1650671227
EN bus_muxer_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl126 1650671229
EN cb4ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl02 1650671105
AR d2_4e_hxilinx_cpu d2_4e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl27 1650671130
AR ld8ce_hxilinx_reg_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/reg_8bit.vhf sub01/vhpl141 1650671244
AR cmp_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl63 1650671166
EN buf_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/buf_8bit.vhf sub00/vhpl90 1650671193
AR fjkc_hxilinx_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl113 1650671216
EN cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl66 1650671169
EN m16_1e_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl76 1650671179
EN d3_8e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub01/vhpl100 1650671203
AR and8_hxilinx_freq_divider and8_hxilinx_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf sub01/vhpl163 1650671266
EN inv8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl72 1650671175
EN cb16ce_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf sub01/vhpl158 1650671261
EN add8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl06 1650671109
EN fjkc_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf sub01/vhpl160 1650671263
EN clk_generator_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl40 1650671143
EN cmp_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_8bit.vhf sub01/vhpl152 1650671255
EN cmp_8bit_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl86 1650671189
AR reg_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl47 1650671150
EN freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf sub01/vhpl164 1650671267
EN lzero NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/lzero.vhf sub01/vhpl168 1650671271
EN or6_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl14 1650671117
AR cpu_output_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl45 1650671148
AR lzero_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl59 1650671162
AR stepper behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/stepper.vhf sub01/vhpl175 1650671278
EN and8_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl114 1650671217
EN encoder8_3_muser_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl128 1650671231
AR clk_generator behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/clk_generator.vhf sub00/vhpl95 1650671198
EN cb4ce_hxilinx_stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/stepper.vhf sub01/vhpl170 1650671273
AR cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl67 1650671170
EN or6_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub00/vhpl98 1650671201
AR cb4ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl03 1650671106
AR freq_divider_muser_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl117 1650671220
AR m16_1e_hxilinx_cpu m16_1e_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl23 1650671126
AR stepper_muser_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub01/vhpl105 1650671208
EN d2_4e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl26 1650671129
AR alu_output_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl57 1650671160
EN lzero_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl82 1650671185
EN m8_1e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl08 1650671111
AR d3_8e_hxilinx_stepper d3_8e_hxilinx_stepper_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/stepper.vhf sub01/vhpl173 1650671276
EN cb16ce_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl110 1650671213
AR d3_8e_hxilinx_alu d3_8e_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl75 1650671178
EN ld4ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl16 1650671119
AR encoder8_3 behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/encoder8_3.vhf sub01/vhpl157 1650671260
AR encoder8_3_muser_cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl119 1650671222
AR and8_hxilinx_cpu_freq_divider and8_hxilinx_cpu_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl115 1650671218
AR buf_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/buf_8bit.vhf sub00/vhpl91 1650671194
EN cmp_1bit_muser_cmp_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_8bit.vhf sub01/vhpl150 1650671253
AR ld8_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl05 1650671108
EN m2_1_hxilinx_pass_through_or_one NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/pass_through_or_one.vhf sub01/vhpl132 1650671235
AR d3_8e_hxilinx_cpu_control d3_8e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub01/vhpl101 1650671204
EN d3_8e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl20 1650671123
EN encoder8_3_muser_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl118 1650671221
EN and8_hxilinx_encoder8_3 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/encoder8_3.vhf sub01/vhpl154 1650671257
EN bus_muxer_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl78 1650671181
AR fjkc_hxilinx_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf sub01/vhpl161 1650671264
EN stepper_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl52 1650671155
EN clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/clk_generator.vhf sub00/vhpl94 1650671197
AR d2_4e_hxilinx_cpu_control d2_4e_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub01/vhpl103 1650671206
AR alu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu_output_muxer.vhf sub01/vhpl149 1650671252
EN encoder8_3_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl36 1650671139
AR nor8_hxilinx_lzero nor8_hxilinx_lzero_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/lzero.vhf sub01/vhpl167 1650671270
AR nor8_hxilinx_alu nor8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl71 1650671174
AR inv8_hxilinx_alu inv8_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl73 1650671176
AR add8_hxilinx_cpu add8_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl07 1650671110
EN alu_output_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl56 1650671159
EN nor8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl10 1650671113
EN nor8_hxilinx_lzero NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/lzero.vhf sub01/vhpl166 1650671269
AR m2_1_hxilinx_pass_through_or_one m2_1_hxilinx_pass_through_or_one_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/pass_through_or_one.vhf sub01/vhpl133 1650671236
EN ld8ce_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl00 1650671103
AR cb16ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl19 1650671122
EN encoder8_3 NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/encoder8_3.vhf sub01/vhpl156 1650671259
EN alu_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl64 1650671167
EN fjkc_hxilinx_clk_generator NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/clk_generator.vhf sub00/vhpl92 1650671195
EN m2_1_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl28 1650671131
AR m16_1e_hxilinx_alu_output_muxer m16_1e_hxilinx_alu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu_output_muxer.vhf sub01/vhpl145 1650671248
AR cmp_8bit_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl87 1650671190
EN reg_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl46 1650671149
AR or6_hxilinx_cpu_control or6_hxilinx_cpu_control_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub00/vhpl99 1650671202
AR lzero behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/lzero.vhf sub01/vhpl169 1650671272
AR freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf sub01/vhpl165 1650671268
EN m16_1e_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl22 1650671125
EN inv8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl12 1650671115
AR cpu_control_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl55 1650671158
AR freq_divider_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl35 1650671138
EN cpu_output_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl44 1650671147
EN cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub01/vhpl106 1650671209
EN ram_256bytes_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl50 1650671153
AR buf_8bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl33 1650671136
EN cmp_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl62 1650671165
AR m2_1_hxilinx_cpu m2_1_hxilinx_cpu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl29 1650671132
EN m16_1e_hxilinx_alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu_output_muxer.vhf sub01/vhpl144 1650671247
AR lzero_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl83 1650671186
AR bus_muxer_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl43 1650671146
AR cmp_1bit_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl61 1650671164
EN ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/ram_256bytes.vhf sub01/vhpl138 1650671241
EN cmp_1bit_muser_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl84 1650671187
AR m8_1e_hxilinx_cpu_freq_divider m8_1e_hxilinx_cpu_freq_divider_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl109 1650671212
AR alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl89 1650671192
EN fjkc_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl112 1650671215
EN ld8ce_hxilinx_reg_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/reg_8bit.vhf sub01/vhpl140 1650671243
AR cb4ce_hxilinx_cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub00/vhpl97 1650671200
EN alu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu_output_muxer.vhf sub01/vhpl148 1650671251
EN m16_1e_hxilinx_cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl122 1650671225
EN stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/stepper.vhf sub01/vhpl174 1650671277
AR fjkc_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl25 1650671128
AR alu_output_muxer_muser_alu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl81 1650671184
AR m16_1e_hxilinx_alu m16_1e_hxilinx_alu_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl77 1650671180
AR encoder8_3_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl129 1650671232
EN freq_divider_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl34 1650671137
EN lzero_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl58 1650671161
AR ram_256bytes_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl51 1650671154
AR cpu_freq_divider behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl121 1650671224
AR cpu_freq_divider_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl39 1650671142
EN cmp_1bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cmp_1bit.vhf sub01/vhpl180 1650671283
AR bus_muxer_muser_cpu_output_muxer behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl127 1650671230
EN cpu_output_muxer NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl130 1650671233
EN d3_8e_hxilinx_stepper NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/stepper.vhf sub01/vhpl172 1650671275
EN reg_8bit NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/reg_8bit.vhf sub01/vhpl142 1650671245
EN bus_muxer_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl42 1650671145
EN and8_hxilinx_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/freq_divider.vhf sub01/vhpl162 1650671265
AR ld4ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl17 1650671120
EN m8_1e_hxilinx_cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl108 1650671211
AR clk_generator_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl41 1650671144
EN d2_4e_hxilinx_cpu_control NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub01/vhpl102 1650671205
AR cpu_control behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_control.vhf sub01/vhpl107 1650671210
AR ld8ce_hxilinx_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl01 1650671104
AR alu_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl65 1650671168
EN ld8_hxilinx_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl04 1650671107
EN alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl88 1650671191
AR m16_1e_hxilinx_cpu_output_muxer m16_1e_hxilinx_cpu_output_muxer_v /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_output_muxer.vhf sub01/vhpl123 1650671226
EN buf_8bit_muser_cpu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl32 1650671135
EN cpu_freq_divider NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu_freq_divider.vhf sub01/vhpl120 1650671223
AR reg_8bit behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/reg_8bit.vhf sub01/vhpl143 1650671246
AR encoder8_3_muser_cpu behavioral /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/cpu.vhf sub00/vhpl37 1650671140
EN ld8_hxilinx_ram_256bytes NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/ram_256bytes.vhf sub01/vhpl136 1650671239
EN add8_hxilinx_alu NULL /home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/alu.vhf sub00/vhpl68 1650671171
