Release 14.3 - netgen P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm cpu -w -dir
netgen/synthesis -ofmt vhdl -sim cpu.ngc cpu_synthesis.vhd  

Reading design 'cpu.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/s0lid/Sources/edu.fpga.xilinx.cpu.8bit/cpu/netgen/synthesis/cpu_synthesis
.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 303348 kilobytes
